
<project name="project" default="compile" basedir=".">

	<target name="init">
		<echo message="init"/>
		<property name="java.dir" value="java"/>
		<property name="build.dir" value="build"/>
		<path id="cpath">
			<pathelement location="${build.dir}"/>
		</path>
	</target>

	<target name="clean" depends="init">
		<echo message="clean"/>
		<delete>
			<fileset dir="${build.dir}" includes="**/*.class"/>
		</delete>
	</target>

	<target name="compile" depends="clean">
		<echo message="compile"/>
		<javac destdir="${build.dir}">
			<classpath refid="cpath"/>
<!--
			<compilerarg line="-deprecation"/>
-->
			<src path="${java.dir}"/>
		</javac>
	</target>

	<target name="run" depends="init">
		<echo message="run app"/>
		<java classname="App" fork="yes">
			<classpath refid="cpath"/>
		</java>
	</target>
</project>

