<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_xfpiIFt6EduGdMfShKRQyQ" type="Class" name="iediagram.iex">
  <children xmi:id="_5OnY8Ft6EduGdMfShKRQyQ" type="cylinder" sourceEdges="_7LhKgFt6EduGdMfShKRQyQ">
    <children xmi:id="_5OpOIFt6EduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="_5Op1MFt6EduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5OoAAFt6EduGdMfShKRQyQ" fontName="Sans" description="abcd" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OoAAVt6EduGdMfShKRQyQ" x="15294" y="6944"/>
  </children>
  <children xmi:id="_6VI8IFt6EduGdMfShKRQyQ" type="oval" targetEdges="_7LhKgFt6EduGdMfShKRQyQ">
    <children xmi:id="_6VI8I1t6EduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="_6VI8JFt6EduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VI8IVt6EduGdMfShKRQyQ" fontName="Sans" description="def" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VI8Ilt6EduGdMfShKRQyQ" x="24994" y="6863"/>
  </children>
  <children xmi:id="__GUMIFt6EduGdMfShKRQyQ" type="roundRectangle" sourceEdges="_UvAqgFuJEduGdMfShKRQyQ" targetEdges="_UvAqgFuJEduGdMfShKRQyQ">
    <children xmi:id="__GUMI1t6EduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="__GUzMFt6EduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__GUMIVt6EduGdMfShKRQyQ" fontName="Sans" description="fred" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GUMIlt6EduGdMfShKRQyQ" x="6944" y="5674"/>
  </children>
  <children xmi:id="_zs2SIFt9EduGdMfShKRQyQ" type="rectangle3D" sourceEdges="_A2GJ4FuKEduGdMfShKRQyQ" targetEdges="_A2GJ4FuKEduGdMfShKRQyQ">
    <children xmi:id="_zs2SI1t9EduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="_zs2SJFt9EduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zs2SIVt9EduGdMfShKRQyQ" fontName="Sans" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs2SIlt9EduGdMfShKRQyQ" x="9396" y="10692"/>
  </children>
  <children xmi:id="_YydR0FuJEduGdMfShKRQyQ" type="Note">
    <children xmi:id="_YydR01uJEduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="_Yyd44FuJEduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YydR0VuJEduGdMfShKRQyQ" fontName="Sans" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YydR0luJEduGdMfShKRQyQ" x="15807" y="9903"/>
  </children>
  <children xmi:id="_lCVIAFuJEduGdMfShKRQyQ" type="Text">
    <children xmi:id="_lCVIA1uJEduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="_lCVIBFuJEduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lCVIAVuJEduGdMfShKRQyQ" fontName="Sans" description="abcdhggfgt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCVIAluJEduGdMfShKRQyQ" x="20736" y="11664"/>
  </children>
  <children xmi:id="_4afPgFuJEduGdMfShKRQyQ" type="oval">
    <children xmi:id="_4afPg1uJEduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="_4afPhFuJEduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4afPgVuJEduGdMfShKRQyQ" fontName="Sans" description="fred" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4afPgluJEduGdMfShKRQyQ" x="19212" y="5080"/>
  </children>
  <children xmi:id="_IkuCcFuKEduGdMfShKRQyQ" type="Note">
    <children xmi:id="_IkuCcVuKEduGdMfShKRQyQ" type="DiagramName"/>
    <children xmi:id="_IkuCcluKEduGdMfShKRQyQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IkuCc1uKEduGdMfShKRQyQ" fontName="Sans" description="rfregrgtrg" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IkuCdFuKEduGdMfShKRQyQ" x="4751" y="11393"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_xfpiIVt6EduGdMfShKRQyQ" useAliasName="true"/>
  <edges xmi:id="_7LhKgFt6EduGdMfShKRQyQ" type="line" source="_5OnY8Ft6EduGdMfShKRQyQ" target="_6VI8IFt6EduGdMfShKRQyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7LhKgVt6EduGdMfShKRQyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LhxkFt6EduGdMfShKRQyQ" points="[26, -5, -333, -2]$[384, -8, 25, -5]"/>
  </edges>
  <edges xmi:id="_UvAqgFuJEduGdMfShKRQyQ" type="NoteAttachment" source="__GUMIFt6EduGdMfShKRQyQ" target="__GUMIFt6EduGdMfShKRQyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UvAqgVuJEduGdMfShKRQyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UvAqgluJEduGdMfShKRQyQ" points="[51, 7, 51, 7]$[51, 7, 51, 7]"/>
  </edges>
  <edges xmi:id="_A2GJ4FuKEduGdMfShKRQyQ" type="NoteAttachment" source="_zs2SIFt9EduGdMfShKRQyQ" target="_zs2SIFt9EduGdMfShKRQyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A2GJ4VuKEduGdMfShKRQyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A2GJ4luKEduGdMfShKRQyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
