1642988046622	Copy compilation unit
1642988084262	Delete element
1642989508312	Move compilation unit
1642989535338	Move compilation unit
1642989550199	Move compilation unit
1642989566675	Move compilation unit
1642989582568	Move compilation unit
1642989597555	Move compilation unit
1642991720111	Delete element
1643049575617	Move compilation units
1643049605622	Delete element
1643170976433	Copy compilation unit
1643171130579	Rename resource 'Game1Test.java'
1643173431736	Rename resource 'RatesAllTests.java'
1643311668614	Move 'special-cases' to 'junit-tests'
1643483885831	Copy compilation unit
1643483907767	Rename type 'SpecialCasesAllTests'
1643489067551	Copy compilation unit
1643490635488	Copy compilation unit
1643490734924	Move compilation unit
1643491005251	Delete element
1643493966440	Rename resource '2.gomoku'
1643493977735	Rename resource '1.gomoku'
1643493987872	Rename resource '99.gomoku'
