<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>creditcard</short-name>
   <uri>http://corejsf.com/creditcard</uri>
   <tag>
      <name>creditCardValidator</name>
      <tag-class>com.corejsf.CreditCardValidatorTag</tag-class>
      <attribute> 
         <name>message</name> 
      </attribute> 
      <attribute> 
         <name>arg</name> 
      </attribute>
   </tag>
   <tag>
      <name>validatorScript</name>
      <tag-class>com.corejsf.ValidatorScriptTag</tag-class>
      <attribute> 
         <name>functionName</name> 
      </attribute> 
   </tag>
</taglib>
