windowTitle=Mt. Rushmore Tabbed Pane
jeffersonTabText=Jefferson
rooseveltTabText=Roosevelt
lincolnTabText=Lincoln
washingtonTabText=Washington

lincolnDiscussion=President Lincoln was known as the Great Emancipator because \
 he was instrumental in abolishing slavery in the United States. He was born \
 into a poor family in Kentucky in 1809, elected president in 1860 and \
 assassinated by John Wilkes Booth in 1865.

washingtonDiscussion=George Washington was the first president of the United \
 States. He was born in 1732 in Virginia and was elected Commander in Chief of \
 the Continental Army in 1775 and forced the surrender of Cornwallis at Yorktown \
 in 1781. He was inaugurated on April 30, 1789.

rooseveltDiscussion=Theodore Roosevelt was the 26th president of the United \
 States. In 1901 he became president after the assassination of President \
 McKinley. At only 42 years of age, he was the youngest president in US history.

jeffersonDiscussion=Thomas Jefferson, the 3rd US president, was born in \
 1743 in Virginia. Jefferson was tall and awkward, and was not known as a \
 great public speaker. Jefferson became minister to France in 1785, after \
 Benjamin Franklin held that post. In 1796, Jefferson was a reluctant \
 presidential candiate, and missed winning the election by a mere three votes. \
 He served as president from 1801-1809.