<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>0.03</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>pager</short-name>
   <uri>http://corejsf.com/pager</uri>
   <description>
      This tag library contains a pager tag.
   </description>
   
   <tag>
      <name>pager</name>
      <tag-class>com.corejsf.PagerTag</tag-class>
      <attribute> 
         <name>dataTableId</name> 
      </attribute> 
      <attribute> 
         <name>showpages</name>
      </attribute>
      <attribute> 
         <name>styleClass</name>
      </attribute>
      <attribute> 
         <name>selectedStyleClass</name>
      </attribute>
   </tag>
</taglib>