1673840706220	Copy compilation unit
1673845133760	Rename type 'Groups6Test'
1673845214426	Copy compilation unit
1673845315093	Copy compilation unit
1673845354088	Copy compilation unit
1673845403786	Rename type 'Groups6aTest'
1673845416977	Rename type 'Groups6bTest'
1673845427960	Rename type 'Groups6cTest'
1673845472499	Rename type 'Groups1560Test'
1673845485285	Rename type 'Groups6dTest'
1673845518097	Copy compilation unit
1673845529602	Copy compilation unit
1673845542789	Copy compilation unit
1673845559919	Copy compilation unit
1673845570970	Copy compilation unit
1673890187023	Move compilation unit
1673890215328	Rename type 'FailureCase6Test'
1673890271167	Move 'original.gomoku' to '6'
1673890306368	Delete element
