<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>

	<display-name>Spring Tiles Example</display-name>

	<description>Spring Tiles sample application</description>

	<servlet>
		<servlet-name>tiles</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>tiles</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>

	<welcome-file-list>
		<!-- Redirects to "index.html" for dispatcher handling -->
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>
