title=An LDAP Application
enterNameAndPassword=Please enter your name and password.
password=Password
signupNow=Not a current user? Sign up now!
success=Authentication successful
success_detail=To update your personal information or change \
   your password, click the Update button!
welcome=Welcome, 
newUserSignup=New User Signup
newUserSignup_detail=Please enter your personal information and click the \
   Signup button when you are done.
firstName=First name
middleInitial=Middle Initial
lastName=Last Name
email=Email
loginID=Login ID
updateInfo=Update Personal Information
updateInfo_detail=Please update your personal information and click the \
   Update button when you are done.
loginError=Login Error
loginError_detail=An error has occurred when trying to log in. \
   Try a different user name/password combination, \
   or sign up if you aren't yet a member of this service.
internalError=Internal Error
internalError_detail=To our chagrin, an internal error has occurred. \
   Please report this problem to our technical staff.
login=Login
signup=Sign up
tryAgain=Try again
logout=Logout
continue=Continue
submit=Submit
cancel=Cancel
update=Update