1588618608391	Move compilation unit
1588618892796	Move compilation unit
1588639564518	Rename package 'io.johnvincent.gomoku'
1588780186333	Delete element
1588871552964	Copy compilation unit
1588871561656	Delete element
1588871758578	Copy compilation units
1588871768928	Delete elements
1588872156345	Copy compilation unit
1588872163772	Delete element
1588875605395	Move compilation unit
1588875670491	Rename type 'GomokuLibraryApplication'
1588877501210	Rename type 'App'
1588882965549	Copy compilation unit
1588883071797	Copy compilation unit
1588883466634	Copy compilation unit
1588883731775	Copy compilation unit
1588885063210	Copy compilation unit
1588886151546	Copy compilation unit
1588887928054	Copy compilation unit
1588900683831	Copy compilation unit
