<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>0.03</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>battleship</short-name>
   <uri>http://corejsf.com/battleship</uri>
   <description>
      This tag library contains a battle map tag.
   </description>   
   <tag>
      <name>map</name>
      <tag-class>com.corejsf.BattleMapTag</tag-class>
      <attribute> 
         <name>id</name>
      </attribute>
      <attribute> 
         <name>value</name> 
      </attribute> 
      <attribute> 
         <name>own</name>
      </attribute>
      <attribute> 
         <name>validator</name> 
      </attribute> 
   </tag>
</taglib>