<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>0.03</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>j2me</short-name>
   <uri>http://corejsf.com/j2me</uri>
   <description>
      This tag library contains J2ME component tags.
   </description>   
   <tag>
      <name>form</name>
      <tag-class>com.corejsf.j2me.FormTag</tag-class>
      <attribute> 
         <name>id</name>
      </attribute>
   </tag>
   <tag>
      <name>input</name>
      <tag-class>com.corejsf.j2me.InputTag</tag-class>
      <attribute> 
         <name>id</name>
      </attribute>
      <attribute> 
         <name>value</name> 
      </attribute> 
      <attribute> 
         <name>validator</name> 
      </attribute> 
   </tag>
   <tag>
      <name>output</name>
      <tag-class>com.corejsf.j2me.OutputTag</tag-class>
      <attribute> 
         <name>id</name>
      </attribute>
      <attribute> 
         <name>value</name> 
      </attribute> 
   </tag>
   <tag>
      <name>selectOne</name>
      <tag-class>com.corejsf.j2me.SelectOneTag</tag-class>
      <attribute> 
         <name>id</name>
      </attribute>
      <attribute> 
         <name>binding</name>
      </attribute>
      <attribute> 
         <name>value</name> 
      </attribute> 
   </tag>
   <tag>
      <name>command</name>
      <tag-class>com.corejsf.j2me.CommandTag</tag-class>
      <attribute> 
         <name>id</name>
      </attribute>
      <attribute> 
         <name>action</name> 
      </attribute> 
   </tag>
</taglib>