<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>converter3</short-name>
   <uri>http://corejsf.com/converter3</uri>
   <tag>
      <name>convertCreditcard</name>
      <tag-class>com.corejsf.CreditCardConverterTag</tag-class>
      <attribute> 
         <name>separator</name> 
      </attribute> 
   </tag>
</taglib>
