1598203098581	Copy compilation unit
1598203653095	Copy compilation unit
1598205296033	Delete element
1598309521694	Copy compilation unit
1598368784193	Move compilation unit
1598368795149	Move compilation unit
1598368805341	Move compilation unit
1598370876356	Rename type 'RateType'
1598385529159	Copy compilation unit
1598448220723	Copy compilation unit
1598450123518	Move compilation units
1598450137846	Move compilation units
1598450148353	Move compilation units
1598457612241	Copy compilation unit
1598457661821	Copy compilation unit
1598457699761	Delete element
1598457736824	Delete element
1598467363371	Copy compilation unit
1598467716565	Rename resource '7.gomoku'
1598468553749	Copy compilation unit
1598468716339	Move '2.gomoku' to '5'
1598468724364	Rename resource '2.gomoku'
1598487969121	Move compilation unit
1598488280118	Move compilation unit
1598488300734	Move compilation units
1598488330719	Move compilation unit
1598488571666	Delete element
1598492966682	Move '2-3s-pattern.gomoku' to 'g'
1598492985152	Rename resource '2-3s-pattern.gomoku'
