<!-- Comment -->

<project name="test" default="compile" basedir=".">
	<target name="init">
		<echo message="init"/>
		<property name="javaDir" value="java"/>
		<property name="deployDir" value="deploy"/>
		<property name="junitDir" value="/opt/junit3.8.1"/>
		<path id="cpath.classpath">
			<pathelement location="${deployDir}"/>
			<pathelement location="${junitDir}"/>
			<pathelement location="${junitDir}/junit.jar"/>
		</path>
	</target>

	<target name="clean" depends="init">
		<echo message="clean"/>
		<delete>
			<fileset dir="${deployDir}" includes="**/*.class"/>
		</delete>
	</target>

	<target name="compile" depends="clean">
		<echo message="compile"/>
		<javac destdir="${deployDir}">
			<src path="${javaDir}"/>
			<classpath refid="cpath.classpath"/>
		</javac>
	</target>

	<target name="run" depends="init">
		<echo message="run app"/>
		<java classname="Knight.Game" fork="yes">
			<classpath refid="cpath.classpath"/>
			<arg line="0 0 0"/>
		</java>
	</target>

	<target name="run5" depends="init">
		<echo message="run app"/>
		<java classname="Knight.Game" fork="yes">
			<classpath refid="cpath.classpath"/>
			<arg line="5 0 0"/>
		</java>
	</target>

	<target name="run5All" depends="init">
		<echo message="run app"/>
		<java classname="Knight.Game" fork="yes">
			<classpath refid="cpath.classpath"/>
			<arg line="5 all"/>
		</java>
	</target>

	<target name="runAll" depends="init">
		<echo message="run app"/>
		<java classname="Knight.Game" fork="yes">
			<classpath refid="cpath.classpath"/>
			<arg line="0 all"/>
		</java>
	</target>

	<target name="runTests" depends="init">
		<echo message="run test"/>
		<java classname="junit.swingui.TestRunner" fork="yes">
			<arg line="AllTests"/>
			<classpath refid="cpath.classpath"/>
		</java>
	</target>

	<target name="runBatchTest" depends="init">
		<echo message="run Test"/>
		<java classname="junit.textui.TestRunner" fork="yes">
			<arg line="junit.samples.AllTests"/>
			<classpath refid="cpath.classpath"/>
		</java>
	</target>
	<target name="runAwtTest" depends="init">
		<echo message="run Test"/>
		<java classname="junit.awtui.TestRunner" fork="yes">
			<arg line="junit.samples.AllTests"/>
			<classpath refid="cpath.classpath"/>
		</java>
	</target>
</project>

