Buildfile: build.xml

init:
     [echo] init

run:
     [echo] run app
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 1 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 2 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 3 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 4 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 5 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 6 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 7 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 8 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 9 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 10 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 11 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 12 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 13 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 14 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 15 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 16 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 17 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 18 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 19 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 20 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 21 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 22 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 23 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 24 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 25 Jan 2005
     [java] Feb 13, 2005 1:29:37 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 26 Jan 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 27 Jan 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 28 Jan 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 29 Jan 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 30 Jan 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 31 Jan 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 1 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 2 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 3 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 4 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 5 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 6 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 7 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 8 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 9 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 10 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 11 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 12 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 13 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 14 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 15 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 16 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 17 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 18 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 19 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 20 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 21 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 22 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 23 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 24 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 25 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 26 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 27 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 28 Feb 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 1 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 2 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 3 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 1 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 2 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 3 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 4 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 5 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 6 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 7 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 8 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 9 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 10 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 11 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 12 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 13 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 14 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 15 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 16 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 17 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 18 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 19 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 20 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 21 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 22 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 23 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 24 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 25 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 26 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 27 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 28 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 29 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 30 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 31 Mar 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 1 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 2 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 3 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 4 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 5 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 6 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 7 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 8 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 9 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 10 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 11 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 12 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 13 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 14 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 15 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 16 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 17 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 18 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 19 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 20 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 21 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 22 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 23 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 24 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 25 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 26 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 27 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 28 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 29 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 30 Apr 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 1 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 1 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 2 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 3 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 4 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 5 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 6 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 7 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 8 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 9 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 10 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 11 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 12 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 13 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 14 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 15 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 16 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 17 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 18 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 19 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 20 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 21 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 22 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 23 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 24 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 25 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 26 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 27 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 28 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 29 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 30 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 31 May 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 1 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 2 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 3 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 4 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 5 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 6 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 7 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 8 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 9 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 10 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 11 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 12 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 13 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 14 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 15 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 16 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 17 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 18 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 19 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 20 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 21 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 22 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 23 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 24 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 25 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 26 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 27 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 28 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 29 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 30 Jun 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 1 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 1 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 2 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 3 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 4 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 5 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 6 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 7 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 8 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 9 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 10 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 11 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 12 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 13 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 14 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 15 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 16 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 17 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 18 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 19 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 20 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 21 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 22 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 23 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 24 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 25 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 26 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 27 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 28 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 29 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 30 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 31 Jul 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 1 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 2 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 3 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 4 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 5 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 6 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 7 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 8 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 9 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 10 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 11 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 12 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 13 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 14 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 15 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 16 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 17 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 18 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 19 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 20 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 21 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 22 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 23 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 24 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 25 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 26 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 27 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 28 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 29 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 30 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 31 Aug 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 1 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 2 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 3 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 4 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 5 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 6 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 7 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 8 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 9 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 10 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 11 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 12 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 13 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 14 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 15 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 16 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 17 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 18 Sep 2005
     [java] Feb 13, 2005 1:29:38 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 19 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 20 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 21 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 22 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 23 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 24 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 25 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 26 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 27 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 28 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 29 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 30 Sep 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 1 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 1 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 2 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 3 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 4 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 5 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 6 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 7 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 8 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 9 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 10 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 11 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 12 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 13 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 14 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 15 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 16 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 17 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 18 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 19 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 20 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 21 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 22 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 23 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 24 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 25 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 26 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 27 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 28 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 29 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 30 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 31 Oct 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 1 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 2 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 3 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 4 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 5 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 6 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 7 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 8 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 9 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 10 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 11 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 12 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 13 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 14 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 15 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 16 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 17 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 18 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 19 Nov 2005
     [java] Feb 13, 2005 1:29:39 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 20 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 21 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 22 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 23 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 24 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 25 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 26 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 27 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 28 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 29 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 30 Nov 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 1 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 1 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 2 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 3 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 4 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 5 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 6 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 7 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 8 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 9 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 10 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 11 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 12 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 13 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 14 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 15 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 16 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 17 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 18 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 19 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 20 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 21 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 22 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 23 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 24 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sun, 25 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 1
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Mon, 26 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 2
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Tue, 27 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 3
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Wed, 28 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 4
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Thu, 29 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 5
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Fri, 30 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 6
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: month Sat, 31 Dec 2005
     [java] Feb 13, 2005 1:29:40 AM java.util.logging.LogManager$RootLogger log
     [java] INFO: dow 7



BUILD SUCCESSFUL
Total time: 4 seconds
