<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY appServerAntCommands SYSTEM "../../../workBuild/app-server-ant.xml">
]>

<project name="general" default="all" basedir=".">

	&appServerAntCommands;

	<target name="all">
		<ant dir="ejb" target="all" inheritAll="false"/>
		<ant dir="ejb" target="deploy" inheritAll="false"/>
	</target>

	<target name="cleanall">
		<ant dir="ejb" target="clean" inheritAll="false"/>
	</target>

<!-- application clients -->

	<target name="appClient_1">
		<ant dir="ejb" target="appclient" inheritAll="false"/>
	</target>

</project> 

