
<project name="project" default="run" basedir=".">
	<target name="init">
		<echo message="init"/>
		<property name="java.dir" value="java"/>
		<property name="build.dir" value="build"/>
		<path id="javac.classpath">
			<pathelement location="/opt/log4j/dist/lib/log4j-1.2.9.jar"/>
			<pathelement path="${build.dir}"/>
		</path>
	</target>

	<target name="clean" depends="init">
		<echo message="clean"/>
		<delete>
			<fileset dir="${build.dir}" includes="**/*.class"/>
		</delete>
	</target>

	<target name="compile" depends="clean">
		<echo message="Compiling java..."/>
		<javac srcdir="${java.dir}" 
				destdir="${build.dir}">
			<include name="**/*.java" />
			<compilerarg line="-deprecation"/>
			<classpath refid="javac.classpath"/>
		</javac>
	</target>

	<target name="run" depends="init">
		<echo message="run app"/>
		<copy file="/opt/jvconfig/workbuild/2/log4j/log4j.properties"
				todir="${build.dir}"/>
		<java classname="App" fork="yes">
			<arg line="work/Zip_99.java"/>
			<arg line="work/Zip_01.java"/>
			<classpath refid="javac.classpath"/>
		</java>
	</target>
	<target name="run1" depends="init">
		<echo message="run app"/>
		<copy file="/opt/jvconfig/workbuild/2/log4j/log4j.properties"
				todir="${build.dir}"/>
		<java classname="App" fork="yes">
			<arg line="work/Zip_99.java"/>
			<arg line="work/Zip_02.java"/>
			<classpath refid="javac.classpath"/>
		</java>
	</target>
	<target name="run2" depends="init">
		<echo message="run app"/>
		<copy file="/opt/jvconfig/workbuild/2/log4j/log4j.properties"
				todir="${build.dir}"/>
		<java classname="App" fork="yes">
			<arg line="work/a1.tmp"/>
			<arg line="work/a2.tmp"/>
			<classpath refid="javac.classpath"/>
		</java>
	</target>
	<target name="run3" depends="init">
		<echo message="run app"/>
		<copy file="/opt/jvconfig/workbuild/2/log4j/log4j.properties"
				todir="${build.dir}"/>
		<java classname="App" fork="yes">
			<arg line="work/Zip_99.java"/>
			<arg line="work/Zip_98.java"/>
			<classpath refid="javac.classpath"/>
		</java>
	</target>
</project>


