<html>
   <head>
      <title>Login Form</title>
   </head>

   <body>
      <form method="POST" action="j_security_check">
         <p>You need to log in to access protected information.</p>
         <table>
            <tr>
               <td>User name:</td>
               <td>
                  <input type="text" name="j_username"/>
               </td>
            </tr>
            <tr>
               <td>Password:</td>
               <td>
                  <input type="password" name="j_password"/>
               </td>
            </tr>
         </table>
         <input type="submit" value="Login"/>
      </form>
   </body>
 </html>
