<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC
   "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
   "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <servlet>
      <servlet-name>Faces Servlet</servlet-name>
      <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>   
   
   <servlet-mapping>
      <servlet-name>Faces Servlet</servlet-name>
      <url-pattern>*.faces</url-pattern>
   </servlet-mapping>  

   <welcome-file-list>
      <welcome-file>index.html</welcome-file>
   </welcome-file-list>

   <security-constraint>
      <web-resource-collection>
         <web-resource-name>Protected Pages</web-resource-name>
         <url-pattern>/protected/*</url-pattern>
      </web-resource-collection>
      <auth-constraint>
         <role-name>registereduser</role-name>
         <role-name>invitedguest</role-name>
      </auth-constraint>
    </security-constraint>

   <login-config>
      <auth-method>FORM</auth-method> 
      <form-login-config>
         <form-login-page>/login.html</form-login-page>
         <form-error-page>/noauth.html</form-error-page>
      </form-login-config>
   </login-config>
        
    <security-role>
      <role-name>registereduser</role-name>
    </security-role>    
    <security-role>
      <role-name>invitedguest</role-name>
    </security-role>
</web-app>
