root
  |___element 'Collection'
        |  \___attribute 'version' = '2'
        |___text '\n  '
        |___element 'Book'
        |     |___text '\n    '
        |     |___element 'Title'
        |     |     |___text 'Complete Beatles Chronicle, The'
        |     |___text '\n    '
        |     |___element 'Author'
        |     |     |___text '\n      '
        |     |     |___element 'Name'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'First'
        |     |     |     |     |___text 'Mark'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'Last'
        |     |     |     |     |___text 'Lewisohn'
        |     |     |     |___text '\n      '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Type'
        |     |     |___text 'Chronology'
        |     |___text '\n    '
        |     |___element 'Published'
        |     |     |  \___attribute 'publisher' = 'Harmony Books'
        |     |     |___text '1992'
        |     |___text '\n    '
        |     |___element 'Rating'
        |     |     |___text '5 stars'
        |     |___text '\n    '
        |     |___element 'Notes'
        |     |     |___text '\n  Covers the years 1957 through 1970. No solo info.\n  Great appendices with chart info, discography, composer index,\n  radio, tv, and live performances, and much more.\n  Second Edition: May 2000 with George Martin as co-author.\n    '
        |     |___text '\n    '
        |     |___element 'ListPrice'
        |     |     |___text '24.95'
        |     |___text '\n  '
        |___text '\n  '
        |___element 'CD'
        |     |___text '\n    '
        |     |___element 'Title'
        |     |     |___text 'Band on the Run'
        |     |___text '\n    '
        |     |___element 'Artist'
        |     |     |___text 'McCartney, Paul and Wings'
        |     |___text '\n    '
        |     |___element 'Chart'
        |     |     |___text '\n      '
        |     |     |___element 'Peak'
        |     |     |     |  \___attribute 'weeks' = '4'
        |     |     |     |___text '1'
        |     |     |___text '\n      '
        |     |     |___element 'Peak'
        |     |     |     |  \___attribute 'country' = 'UK'
        |     |     |     |___text '1'
        |     |     |___text '\n      '
        |     |     |___comment ' guess '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Type'
        |     |     |___text 'Rock'
        |     |___text '\n    '
        |     |___element 'Label'
        |     |     |___text 'Capitol'
        |     |___text '\n    '
        |     |___element 'Label'
        |     |     |  \___attribute 'country' = 'UK'
        |     |     |___text 'EMI'
        |     |___text '\n    '
        |     |___element 'AlbumReleased'
        |     |     |___text '1973'
        |     |___text '\n    '
        |     |___element 'Remastered'
        |     |     |  \___attribute 'format' = 'gold CD'
        |     |     |___text '1993'
        |     |___text '\n    '
        |     |___element 'Remastered'
        |     |     |  \___attribute 'format' = '2 disc box set with booklet'
        |     |     |___text '1999'
        |     |___text '\n    '
        |     |___element 'ListPrice'
        |     |     |___text '16.97'
        |     |___text '\n  '
        |___text '\n  '
        |___element 'CD'
        |     |___text '\n    '
        |     |___element 'Title'
        |     |     |___text 'Venus and Mars'
        |     |___text '\n    '
        |     |___element 'Artist'
        |     |     |___text 'McCartney, Paul and Wings'
        |     |___text '\n    '
        |     |___element 'Chart'
        |     |     |___text '\n      '
        |     |     |___element 'Peak'
        |     |     |     |  \___attribute 'weeks' = '1'
        |     |     |     |___text '1'
        |     |     |___text '\n      '
        |     |     |___element 'Peak'
        |     |     |     |  \___attribute 'country' = 'UK'
        |     |     |     |___text '2'
        |     |     |___text '\n      '
        |     |     |___comment ' guess '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Type'
        |     |     |___text 'Rock'
        |     |___text '\n    '
        |     |___element 'Label'
        |     |     |___text 'Capitol'
        |     |___text '\n    '
        |     |___element 'Label'
        |     |     |  \___attribute 'country' = 'UK'
        |     |     |___text 'EMI'
        |     |___text '\n    '
        |     |___element 'AlbumReleased'
        |     |     |___text '1975'
        |     |___text '\n    '
        |     |___element 'Remastered'
        |     |     |  \___attribute 'format' = 'gold CD with 3 bonus tracks'
        |     |     |___text '1994'
        |     |___text '\n    '
        |     |___element 'ListPrice'
        |     |     |___text '16.97'
        |     |___text '\n  '
        |___text '\n\n'
        |___processing instruction target='bogus-pi' instruction='attr1="foo" attr2="foobar" '
        |___text '\n\n  '
        |___element 'Book'
        |     |___text '\n    '
        |     |___element 'Title'
        |     |     |___text 'Many Years From Now'
        |     |___text '\n    '
        |     |___element 'Author'
        |     |     |___text '\n      '
        |     |     |___element 'Name'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'First'
        |     |     |     |     |___text 'Paul'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'Last'
        |     |     |     |     |___text 'McCartney'
        |     |     |     |___text '\n      '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Type'
        |     |     |___text 'Autobiographical'
        |     |___text '\n    '
        |     |___element 'Published'
        |     |     |  \___attribute 'publisher' = 'Henry Holt and Company'
        |     |     |___text '1997'
        |     |___text '\n    '
        |     |___element 'Rating'
        |     |     |___text '4 stars'
        |     |___text '\n    '
        |     |___element 'Notes'
        |     |     |___text '654 pages; Reprint edition (October 1998)'
        |     |___text '\n    '
        |     |___element 'ListPrice'
        |     |     |___text '27.50'
        |     |___text '\n    '
        |     |___comment ' Notice the absence of Rating element.
  I haven't read this book yet. This illustrates some optional
  elements that are children of Book element.
  '
        |     |___text '\n  '
        |___text '\n  '
        |___element 'Book'
        |     |___text '\n    '
        |     |___element 'Title'
        |     |     |___text 'Beatles Anthology, The'
        |     |___text '\n    '
        |     |___element 'Author'
        |     |     |___text '\n      '
        |     |     |___element 'Name'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'First'
        |     |     |     |     |___text 'Paul'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'Last'
        |     |     |     |     |___text 'McCartney'
        |     |     |     |___text '\n      '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Author'
        |     |     |___text '\n      '
        |     |     |___element 'Name'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'First'
        |     |     |     |     |___text 'George'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'Last'
        |     |     |     |     |___text 'Harrison'
        |     |     |     |___text '\n      '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Author'
        |     |     |___text '\n      '
        |     |     |___element 'Name'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'First'
        |     |     |     |     |___text 'Ringo'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'Last'
        |     |     |     |     |___text 'Starr'
        |     |     |     |___text '\n      '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Author'
        |     |     |___text '\n      '
        |     |     |___element 'Name'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'First'
        |     |     |     |     |___text 'John'
        |     |     |     |___text '\n        '
        |     |     |     |___element 'Last'
        |     |     |     |     |___text 'Lennon'
        |     |     |     |___text '\n      '
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Type'
        |     |     |___text 'Autobiographical'
        |     |___text '\n    '
        |     |___element 'Published'
        |     |     |  \___attribute 'publisher' = 'Chronicle Books'
        |     |     |___text '2000'
        |     |___text '\n    '
        |     |___element 'Rating'
        |     |     |___text '5 stars'
        |     |___text '\n    '
        |     |___element 'Notes'
        |     |     |___text '368 pages of the Beatles in their own words and pictures! \n    A must-have for true Beatles fans.'
        |     |___text '\n    '
        |     |___element 'ListPrice'
        |     |     |___text '60.00'
        |     |___text '\n  '
        |___text '\n  '
        |___element 'CD'
        |     |___text '\n    '
        |     |___element 'Title'
        |     |     |___text 'Beatles 1'
        |     |___text '\n    '
        |     |___element 'Artist'
        |     |     |___text 'Beatles'
        |     |___text '\n    '
        |     |___element 'Chart'
        |     |     |___text '\n      '
        |     |     |___element 'Peak'
        |     |     |     |  \___attribute 'weeks' = '10'
        |     |     |     |  \___attribute 'country' = 'US'
        |     |     |     |___text '1'
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Type'
        |     |     |___text 'Rock'
        |     |___text '\n    '
        |     |___element 'Label'
        |     |     |  \___attribute 'country' = 'US'
        |     |     |___text 'Capitol'
        |     |___text '\n    '
        |     |___element 'AlbumReleased'
        |     |     |___text 'November 14, 2000'
        |     |___text '\n    '
        |     |___element 'ListPrice'
        |     |     |___text '18.97'
        |     |___text '\n  '
        |___text '\n  '
        |___element 'Owner'
        |     |___text '\n    '
        |     |___element 'Name'
        |     |     |  \___attribute 'sex' = 'male'
        |     |     |___text '\n      '
        |     |     |___element 'First'
        |     |     |     |___text 'Ken'
        |     |     |___text '\n      '
        |     |     |___element 'Last'
        |     |     |     |___text 'Sall'
        |     |     |___text '\n    '
        |     |___text '\n    '
        |     |___element 'Address'
        |     |     |___text '\n      '
        |     |     |___element 'Street'
        |     |     |     |___text '123 Milky Way Dr.'
        |     |     |___text '\n      '
        |     |     |___element 'City'
        |     |     |     |___text 'Columbia'
        |     |     |___text '\n      '
        |     |     |___element 'State'
        |     |     |     |___text 'MD'
        |     |     |___text '\n      '
        |     |     |___element 'Zip'
        |     |     |     |___text '20794'
        |     |     |___text '\n    '
        |     |___text '\n  '
        |___text '\n'
