<<Table>> items ( DB_3 )
../../../webviewer/116.jpg
class4110fcdf034d.htm



(
itemid
../../../webviewer/99.jpg
att4110fcdf03e0.htm



(
)
catalogid
../../../webviewer/100.jpg
att4110fce00002.htm



(
)
sds
../../../webviewer/102.jpg
att4110fce0000c.htm



(
)
lds
../../../webviewer/102.jpg
att4110fce00016.htm



(
)
price
../../../webviewer/102.jpg
att4110fce00020.htm



(
)
thecatalog ( catalog )
../../../webviewer/82.jpg
../../../looseends/role4110fce00161.htm



thecart ( cart )
../../../webviewer/82.jpg
../../../looseends/role4110fce00195.htm



<<PK>> pk_item
../../../webviewer/34.jpg
op4110fce00110.htm



(
)
<<FK>> fk_catalog
../../../webviewer/34.jpg
op4110fce00143.htm



(
)
)
<<Table>> cart ( DB_3 )
../../../webviewer/116.jpg
class4110fcdf03a4.htm



(
cartid
../../../webviewer/99.jpg
att4110fce0002a.htm



(
)
itemid
../../../webviewer/100.jpg
att4110fce0003e.htm



(
)
userid
../../../webviewer/100.jpg
att4110fce00048.htm



(
)
quantity
../../../webviewer/102.jpg
att4110fce00052.htm



(
)
theusers ( users )
../../../webviewer/82.jpg
../../../looseends/role4110fce0017f.htm



theitems ( items )
../../../webviewer/82.jpg
../../../looseends/role4110fce00193.htm



<<Trigger>> cart_trigger
../../../webviewer/34.jpg
op4110fce000fc.htm



(
)
<<PK>> pk_id
../../../webviewer/34.jpg
op4110fce0011a.htm



(
)
<<FK>> fk_userid
../../../webviewer/34.jpg
op4110fce0014d.htm



(
)
<<FK>> fk_item
../../../webviewer/34.jpg
op4110fce00156.htm



(
)
)
<<Table>> users ( DB_3 )
../../../webviewer/116.jpg
class4110fcdf03b8.htm



(
userid
../../../webviewer/99.jpg
att4110fce0005c.htm



(
)
email
../../../webviewer/102.jpg
att4110fce00066.htm



(
)
password
../../../webviewer/102.jpg
att4110fce00070.htm



(
)
firstname
../../../webviewer/102.jpg
att4110fce0007a.htm



(
)
middle
../../../webviewer/102.jpg
att4110fce0008e.htm



(
)
lastname
../../../webviewer/102.jpg
att4110fce00098.htm



(
)
faddress
../../../webviewer/102.jpg
att4110fce000a2.htm



(
)
laddress
../../../webviewer/102.jpg
att4110fce000ac.htm



(
)
city
../../../webviewer/102.jpg
att4110fce000b6.htm



(
)
state
../../../webviewer/102.jpg
att4110fce000c0.htm



(
)
zip
../../../webviewer/102.jpg
att4110fce000ca.htm



(
)
phone
../../../webviewer/102.jpg
att4110fce000d4.htm



(
)
thecart ( cart )
../../../webviewer/82.jpg
../../../looseends/role4110fce00181.htm



<<Trigger>> user_trigger
../../../webviewer/34.jpg
op4110fce00106.htm



(
)
<<PK>> T466__
../../../webviewer/34.jpg
op4110fce00124.htm



(
)
<<Unique>> T468__
../../../webviewer/34.jpg
op4110fce0012e.htm



(
)
)
<<Table>> catalog ( DB_3 )
../../../webviewer/116.jpg
class4110fcdf03cc.htm



(
catalogid
../../../webviewer/99.jpg
att4110fce000de.htm



(
)
ds
../../../webviewer/102.jpg
att4110fce000e8.htm



(
)
theitems ( items )
../../../webviewer/82.jpg
../../../looseends/role4110fce00163.htm



<<PK>> pk_catalog
../../../webviewer/34.jpg
op4110fce00138.htm



(
)
)
Associations
../../../webviewer/assoccat.gif




(
<<Non-Identifying>> (theitems:items) (thecatalog:catalog)
../../../webviewer/81.jpg
../../../looseends/ass4110fce00160.htm



(
items ( theitems )
../../../webviewer/82.jpg
../../../looseends/role4110fce00161.htm



catalog ( thecatalog )
../../../webviewer/82.jpg
../../../looseends/role4110fce00163.htm



)
<<Non-Identifying>> (thecart:cart) (theusers:users)
../../../webviewer/81.jpg
../../../looseends/ass4110fce0017e.htm



(
cart ( thecart )
../../../webviewer/82.jpg
../../../looseends/role4110fce0017f.htm



users ( theusers )
../../../webviewer/82.jpg
../../../looseends/role4110fce00181.htm



)
<<Non-Identifying>> (thecart:cart) (theitems:items)
../../../webviewer/81.jpg
../../../looseends/ass4110fce00192.htm



(
cart ( thecart )
../../../webviewer/82.jpg
../../../looseends/role4110fce00193.htm



items ( theitems )
../../../webviewer/82.jpg
../../../looseends/role4110fce00195.htm



)
)
