<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <uri>http://corejsf.com/validator</uri>
   <tag>
      <name>commonsValidator</name>
      <tag-class>com.corejsf.validator.CommonsValidatorTag</tag-class>
      <attribute> 
         <name>type</name> 
      </attribute> 
      <attribute> 
         <name>min</name> 
      </attribute> 
      <attribute> 
         <name>max</name> 
      </attribute>
      <attribute> 
         <name>minlength</name> 
      </attribute> 
      <attribute> 
         <name>maxlength</name> 
      </attribute> 
      <attribute> 
         <name>mask</name> 
      </attribute> 
      <attribute> 
         <name>datePatternStrict</name> 
      </attribute> 
      <attribute> 
         <name>message</name> 
      </attribute> 
      <attribute> 
         <name>arg</name> 
      </attribute>
      <attribute> 
         <name>client</name> 
      </attribute>
      <attribute> 
         <name>server</name> 
      </attribute>
   </tag>
   <tag>
      <name>validatorScript</name>
      <tag-class>com.corejsf.validator.ValidatorScriptTag</tag-class>
      <attribute> 
         <name>functionName</name> 
      </attribute> 
   </tag>
</taglib>
