Driver=oracle.jdbc.OracleDriver
Url=jdbc:oracle:thin:@alpha:1521:orcl
User=jvapp2
Password=jvapp2

Smtphost=smtp.hotpop.com
Messagefrom=jv999@hotpop.com
Fromuser=jv999
Frompwd=msie9game

# Driver=org.hsqldb.jdbcDriver
# Url=jdbc:hsqldb:hsql://localhost:9001
# User=sa
# Password=

