#
#  General errors
#
errors.footer=</UL><HR>
errors.header=<H3><FONT color="red">Validation Error</FONT></H3>You must correct the following error(s) before proceeding:<UL>
#
#  playing with JSTL
#
greetingMorning=good morning
greetingEvening=good evening
currentTime=current time
serverInfo=server information
#
#  menu
#
menu.home=Home
menu.logon=Log Out
menu.logoff=Log Out
menu.cart=My Cart
menu.checkout=Check Out
menu.catalogs=Catalogs
menu.options.options=Options
menu.options.cart=Cart
menu.options.catalogs=Catalogs
#
# Main.jsp
#
main.title=Hadrian Retailing Main Page
#
# Construction.jsp
#
construction.title=Hadrian Retailing Under Construction
#
# Tabs.jsp
#
tabs.title=Hadrian Retailing Main Tab
#
# Welcome.jsp
#
welcome.title=Hadrian Retailing
welcome.heading=Breaking News:
welcome.message=Struts has come to Hadrian Retailing...see inside for details
welcome.welcome=Welcome to Hadrian Retailing
welcome.signon=Log in
welcome.signoff=Log off
welcome.register=Register
welcome.lostpassword=Lost Password
#
#  Register.jsp
#
register.title=Hadrian Retailing Registration
register.submit=Submit
register.reset=Reset
register.cancel=Cancel
register.email=Email
register.password=Password
register.firstname=First Name
register.middle=Middle Name
register.lastname=Last Name
register.faddress=Address 1
register.laddress=Address 2
register.city=City
register.state=State
register.zip=Zip
register.phone=Phone
register.error.email.required=<LI>Email is required</LI>
register.error.password.required=<LI>Password is required</LI>
register.error.firstname.required=<LI>First Name is required</LI>
register.error.lastname.required=<LI>Last Name is required</LI>
register.error.faddress.required=<LI>Address 1 is required</LI>
register.error.city.required=<LI>City is required</LI>
register.error.state.required=<LI>State is required</LI>
register.error.zip.required=<LI>Zip is required</LI>
register.error.phone.required=<LI>Phone Number is required</LI>
#
#  Logon.jsp
#
logon.title=Hadrian Retailing Logon
logon.submit=Submit
logon.reset=Reset
logon.username=Username
logon.password=Password
logon.error.logon.connect=<LI>Could not connect to the database.</LI>
logon.error.username.required=<LI>User Name is required</LI>
logon.error.password.required=<LI>Password is required</LI>
logon.error.logon.invalid=<LI>Username and Password provided are not valid.</LI>
#
#  Catalogs.jsp
#
catalogs.title=Hadrian Retailing
catalogs.header=Please choose from the following Catalogs
catalogs.catalog=Catalog
catalogs.option=Choose
catalogs.submit=Select
#
#  CatalogItems.jsp
#
catalogitems.title=Hadrian Retailing
catalogitems.header=Contents of Catalog
catalogitems.add=Add
catalogitems.hd1=Stock ID
catalogitems.hd2=Title
catalogitems.hd3=Description
catalogitems.hd4=Price
catalogitems.hd5=Quantity
catalogitems.hd6=Add
#
#  ViewCart.jsp
#
viewcart.submit=My Cart
#
#  ViewHome.jsp
#
viewhome.submit=Home
#
#  ViewCheckout.jsp
#
viewcheckout.checkout=Check Out
#
#  ViewCatalogs.jsp
#
viewcatalogs.submit=View Catalogs
#
#  ViewLogout.jsp
#
viewlogout.logoff=Log Out
#
#  Cart.jsp
#
cart.title=Hadrian Retailing
cart.header=Contents of Shopping Cart
cart.submit.remove=Remove
cart.submit.update=Update
cart.hd1=Stock Id
cart.hd2=Catalog
cart.hd3=Description
cart.hd4=Items
cart.hd5=Price
cart.hd6=Total
cart.hd7=Remove
cart.hd8=Update
cart.tot1=Total
#
#  CartUpdate.jsp
#
cartupdate.title=Hadrian Retailing
cartupdate.header=Update Cart
cartupdate.update=Update
cartupdate.hd1=Stock Id
cartupdate.hd2=Catalog
cartupdate.hd3=Description
cartupdate.hd4=Items
cartupdate.hd5=Price
cartupdate.hd6=Total
cartupdate.hd7=Quantity
cartupdate.tot1=Total
#
#  Checkout.jsp
#
checkout.title=Hadrian Retailing
checkout.header=Checkout
checkout.submit.remove=Remove
checkout.submit.update=Update
checkout.submit.confirmed=Confirmed
checkout.hd1=Stock Id
checkout.hd2=Catalog
checkout.hd3=Description
checkout.hd4=Items
checkout.hd5=Price
checkout.hd6=Total
checkout.hd7=Remove
checkout.hd8=Update
checkout.tot1=Total
checkout.subsection.header=Checking Out
#
#  Errors.jsp
#
errors.error.title=Hadrian Retailing
errors.error.header=The following errors occured
errors.error.body=Please try later
#
#  General
#
general.error.no.userinfo=Could not retrieve user profile
#
#  UNKNOWN
#
