.:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul 21 08:23 .
drwxr-x---   47 jv       jv           4096 Jul 21 08:18 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 c1
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:23 d1
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:23 d2
-rw-rw-r--    1 jv       jv              0 Jul 21 08:23 x.x

./c1:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    5 jv       jv           4096 Jul 21 08:23 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 src01
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 src99

./c1/src01:
total 28
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-r--r--    1 jv       jv            848 Jul  2 20:58 build.xml
-rw-------    1 jv       jv          12288 Jul  2 20:58 .build.xml.swp
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 war

./c1/src01/war:
total 68
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 build
-rw-r--r--    1 jv       jv           4420 Jul  2 20:58 build.xml
-rw-------    1 jv       jv          20480 Jul  2 20:58 .build.xml.swp
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 dist
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 etc
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 java
drwxrwxr-x    5 jv       jv           4096 Jul  2 20:58 JSPtest
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 lib
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 resources
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 web

./c1/src01/war/build:
total 20
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 20:58 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 20:58 index.html
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 WEB-INF

./c1/src01/war/build/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 lib
-rw-rw-r--    1 jv       jv            277 Jul  2 20:58 sun-web.xml
-rw-rw-r--    1 jv       jv            961 Jul  2 20:58 web.xml

./c1/src01/war/build/WEB-INF/classes:
total 24
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 book
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 com
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 resources

./c1/src01/war/build/WEB-INF/classes/book:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 receiver
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 sender

./c1/src01/war/build/WEB-INF/classes/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           2123 Jul  2 20:58 ReceivingServlet.class

./c1/src01/war/build/WEB-INF/classes/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           6498 Jul  2 20:58 SendingServlet.class

./c1/src01/war/build/WEB-INF/classes/com:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 sun

./c1/src01/war/build/WEB-INF/classes/com/sun:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 xml

./c1/src01/war/build/WEB-INF/classes/com/sun/xml:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 messaging

./c1/src01/war/build/WEB-INF/classes/com/sun/xml/messaging:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 soap

./c1/src01/war/build/WEB-INF/classes/com/sun/xml/messaging/soap:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 server

./c1/src01/war/build/WEB-INF/classes/com/sun/xml/messaging/soap/server:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           3514 Jul  2 20:58 SAAJServlet.class

./c1/src01/war/build/WEB-INF/classes/jvapp:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           1984 Jul  2 20:58 Debug.class

./c1/src01/war/build/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/build/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/dist:
total 24
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv          10886 Jul  2 20:58 c1SAAJ.war
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 contents

./c1/src01/war/dist/contents:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 20:58 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 20:58 index.html
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 META-INF
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 WEB-INF

./c1/src01/war/dist/contents/META-INF:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv            106 Jul  2 20:58 MANIFEST.MF

./c1/src01/war/dist/contents/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 lib
-rw-rw-r--    1 jv       jv            277 Jul  2 20:58 sun-web.xml
-rw-rw-r--    1 jv       jv            961 Jul  2 20:58 web.xml

./c1/src01/war/dist/contents/WEB-INF/classes:
total 24
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 book
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 com
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 resources

./c1/src01/war/dist/contents/WEB-INF/classes/book:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 receiver
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 sender

./c1/src01/war/dist/contents/WEB-INF/classes/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           2123 Jul  2 20:58 ReceivingServlet.class

./c1/src01/war/dist/contents/WEB-INF/classes/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           6498 Jul  2 20:58 SendingServlet.class

./c1/src01/war/dist/contents/WEB-INF/classes/com:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 sun

./c1/src01/war/dist/contents/WEB-INF/classes/com/sun:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 xml

./c1/src01/war/dist/contents/WEB-INF/classes/com/sun/xml:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 messaging

./c1/src01/war/dist/contents/WEB-INF/classes/com/sun/xml/messaging:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 soap

./c1/src01/war/dist/contents/WEB-INF/classes/com/sun/xml/messaging/soap:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 server

./c1/src01/war/dist/contents/WEB-INF/classes/com/sun/xml/messaging/soap/server:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           3514 Jul  2 20:58 SAAJServlet.class

./c1/src01/war/dist/contents/WEB-INF/classes/jvapp:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           1984 Jul  2 20:58 Debug.class

./c1/src01/war/dist/contents/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    6 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/dist/contents/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/etc:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..
-rw-------    1 jv       jv            277 Jul  2 20:58 sun-web.xml
-rw-rw-r--    1 jv       jv            961 Jul  2 20:58 web.xml

./c1/src01/war/java:
total 20
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 jvapp
-rw-rw-r--    1 jv       jv           3618 Jul  2 20:58 SAAJServlet.java

./c1/src01/war/java/book:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 receiver
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 sender

./c1/src01/war/java/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           2183 Jul  2 20:58 ReceivingServlet.java

./c1/src01/war/java/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv           6939 Jul  2 20:58 SendingServlet.java

./c1/src01/war/java/jvapp:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-------    1 jv       jv           2054 Jul  2 20:58 Debug.java

./c1/src01/war/JSPtest:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 generated
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 java

./c1/src01/war/JSPtest/classes:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/JSPtest/generated:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv            249 Jul  2 20:58 webxml.xml

./c1/src01/war/JSPtest/java:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..

./c1/src01/war/web:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:58 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 20:58 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 20:58 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 20:58 index.html

./c1/src99:
total 16
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 20:58 ..
-rw-r--r--    1 jv       jv            848 Jul  2 19:35 build.xml
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 war

./c1/src99/war:
total 48
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 21:33 build
-rw-r--r--    1 jv       jv           4420 Jul  2 20:32 build.xml
drwxrwxr-x    3 jv       jv           4096 Jul  2 21:33 dist
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:49 etc
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 java
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 JSPtest
drwxrwxr-x    2 jv       jv           4096 Jun 21 16:04 lib
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:05 resources
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:46 web

./c1/src99/war/build:
total 20
drwxrwxr-x    3 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 21:33 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 21:33 index.html
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 WEB-INF

./c1/src99/war/build/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 21:33 ..
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 lib
-rw-rw-r--    1 jv       jv            277 Jul  2 21:33 sun-web.xml
-rw-rw-r--    1 jv       jv            961 Jul  2 21:33 web.xml

./c1/src99/war/build/WEB-INF/classes:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 resources

./c1/src99/war/build/WEB-INF/classes/book:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 receiver
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 sender

./c1/src99/war/build/WEB-INF/classes/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv           2186 Jul  2 21:33 ReceivingServlet.class

./c1/src99/war/build/WEB-INF/classes/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv           6948 Jul  2 21:33 SendingServlet.class

./c1/src99/war/build/WEB-INF/classes/jvapp:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv           1984 Jul  2 21:33 Debug.class
-rw-rw-r--    1 jv       jv           3682 Jul  2 21:33 SAAJServlet.class

./c1/src99/war/build/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..

./c1/src99/war/build/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..

./c1/src99/war/dist:
total 24
drwxrwxr-x    3 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv          10330 Jul  2 21:33 c1SAAJ.war
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 contents

./c1/src99/war/dist/contents:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 21:33 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 21:33 index.html
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 META-INF
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 WEB-INF

./c1/src99/war/dist/contents/META-INF:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv            106 Jul  2 21:33 MANIFEST.MF

./c1/src99/war/dist/contents/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 lib
-rw-rw-r--    1 jv       jv            277 Jul  2 21:33 sun-web.xml
-rw-rw-r--    1 jv       jv            961 Jul  2 21:33 web.xml

./c1/src99/war/dist/contents/WEB-INF/classes:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 resources

./c1/src99/war/dist/contents/WEB-INF/classes/book:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 receiver
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 sender

./c1/src99/war/dist/contents/WEB-INF/classes/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv           2186 Jul  2 21:33 ReceivingServlet.class

./c1/src99/war/dist/contents/WEB-INF/classes/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv           6948 Jul  2 21:33 SendingServlet.class

./c1/src99/war/dist/contents/WEB-INF/classes/jvapp:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv           1984 Jul  2 21:33 Debug.class
-rw-rw-r--    1 jv       jv           3682 Jul  2 21:33 SAAJServlet.class

./c1/src99/war/dist/contents/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..

./c1/src99/war/dist/contents/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:33 ..

./c1/src99/war/etc:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:49 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..
-rw-------    1 jv       jv            277 Jul  2 19:38 sun-web.xml
-rw-rw-r--    1 jv       jv            961 Jul  2 20:49 web.xml

./c1/src99/war/java:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 16:41 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:32 jvapp

./c1/src99/war/java/book:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 16:41 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:22 receiver
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:22 sender

./c1/src99/war/java/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:22 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 16:41 ..
-rw-rw-r--    1 jv       jv           1874 Jul  2 21:33 ReceivingServlet.java

./c1/src99/war/java/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:22 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 16:41 ..
-rw-rw-r--    1 jv       jv           7518 Jul  2 21:32 SendingServlet.java

./c1/src99/war/java/jvapp:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 ..
-rw-------    1 jv       jv           2054 Jul  2 19:41 Debug.java
-rw-rw-r--    1 jv       jv           3686 Jul  2 21:08 SAAJServlet.java

./c1/src99/war/JSPtest:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 generated
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 java

./c1/src99/war/JSPtest/classes:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..

./c1/src99/war/JSPtest/generated:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..
-rw-rw-r--    1 jv       jv            249 Jul  2 21:33 webxml.xml

./c1/src99/war/JSPtest/java:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:33 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 21:33 ..

./c1/src99/war/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jun 21 16:04 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..

./c1/src99/war/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:05 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..

./c1/src99/war/web:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:46 .
drwxrwxr-x   10 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 20:46 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 20:46 index.html

./d1:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:23 .
drwxrwxr-x    5 jv       jv           4096 Jul 21 08:23 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:24 src99

./d1/src99:
total 16
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:24 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:23 ..
-rw-r--r--    1 jv       jv            848 Jul  2 19:35 build.xml
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 war

./d1/src99/war:
total 48
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:24 ..
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 build
-rw-r--r--    1 jv       jv           4420 Jul  2 22:30 build.xml
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 dist
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:29 etc
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 java
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 JSPtest
drwxrwxr-x    2 jv       jv           4096 Jun 21 16:04 lib
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:05 resources
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:46 web

./d1/src99/war/build:
total 20
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..
-rw-rw-r--    1 jv       jv            313 Jul  4 11:37 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  4 11:37 index.html
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 WEB-INF

./d1/src99/war/build/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 classes
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 lib
-rw-rw-r--    1 jv       jv            277 Jul  4 11:37 sun-web.xml
-rw-rw-r--    1 jv       jv            664 Jul  4 11:37 web.xml

./d1/src99/war/build/WEB-INF/classes:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 book
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 resources

./d1/src99/war/build/WEB-INF/classes/book:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 sender

./d1/src99/war/build/WEB-INF/classes/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv           7041 Jul  4 11:37 SendingServlet.class

./d1/src99/war/build/WEB-INF/classes/jvapp:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv           1984 Jul  4 11:37 Debug.class

./d1/src99/war/build/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..

./d1/src99/war/build/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 ..

./d1/src99/war/dist:
total 20
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 contents
-rw-rw-r--    1 jv       jv           6973 Jul  4 11:37 d1SAAJ.war

./d1/src99/war/dist/contents:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv            313 Jul  4 11:37 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  4 11:37 index.html
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 META-INF
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 WEB-INF

./d1/src99/war/dist/contents/META-INF:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv            106 Jul  4 11:37 MANIFEST.MF

./d1/src99/war/dist/contents/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 classes
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 lib
-rw-rw-r--    1 jv       jv            277 Jul  4 11:37 sun-web.xml
-rw-rw-r--    1 jv       jv            664 Jul  4 11:37 web.xml

./d1/src99/war/dist/contents/WEB-INF/classes:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 book
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 resources

./d1/src99/war/dist/contents/WEB-INF/classes/book:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 sender

./d1/src99/war/dist/contents/WEB-INF/classes/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    3 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv           7041 Jul  4 11:37 SendingServlet.class

./d1/src99/war/dist/contents/WEB-INF/classes/jvapp:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv           1984 Jul  4 11:37 Debug.class

./d1/src99/war/dist/contents/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..

./d1/src99/war/dist/contents/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    4 jv       jv           4096 Jul  4 11:37 ..

./d1/src99/war/etc:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:29 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..
-rw-------    1 jv       jv            277 Jul  2 22:25 sun-web.xml
-rw-rw-r--    1 jv       jv            664 Jul  2 22:27 web.xml

./d1/src99/war/java:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:28 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:28 jvapp

./d1/src99/war/java/book:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:28 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 ..
drwxrwxr-x    2 jv       jv           4096 Jul  6 21:51 sender

./d1/src99/war/java/book/sender:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  6 21:51 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:28 ..
-rw-rw-r--    1 jv       jv           7604 Jul  2 22:40 SendingServlet.java

./d1/src99/war/java/jvapp:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:28 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 ..
-rw-------    1 jv       jv           2054 Jul  2 19:41 Debug.java

./d1/src99/war/JSPtest:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 classes
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 generated
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 java

./d1/src99/war/JSPtest/classes:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..

./d1/src99/war/JSPtest/generated:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..
-rw-rw-r--    1 jv       jv            249 Jul  4 11:37 webxml.xml

./d1/src99/war/JSPtest/java:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  4 11:37 .
drwxrwxr-x    5 jv       jv           4096 Jul  4 11:37 ..

./d1/src99/war/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jun 21 16:04 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..

./d1/src99/war/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:05 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..

./d1/src99/war/web:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:46 .
drwxrwxr-x   10 jv       jv           4096 Jul  6 21:51 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 20:46 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 20:46 index.html

./d2:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:23 .
drwxrwxr-x    5 jv       jv           4096 Jul 21 08:23 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:24 src99

./d2/src99:
total 16
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:24 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:23 ..
-rw-r--r--    1 jv       jv            848 Jul  2 19:35 build.xml
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 war

./d2/src99/war:
total 48
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:24 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 build
-rw-r--r--    1 jv       jv           4420 Jul  2 22:30 build.xml
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 dist
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:28 etc
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 java
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 JSPtest
drwxrwxr-x    2 jv       jv           4096 Jun 21 16:04 lib
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:05 resources
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:46 web

./d2/src99/war/build:
total 20
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 22:32 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 22:32 index.html
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 WEB-INF

./d2/src99/war/build/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 lib
-rw-rw-r--    1 jv       jv            277 Jul  2 22:32 sun-web.xml
-rw-rw-r--    1 jv       jv            671 Jul  2 22:32 web.xml

./d2/src99/war/build/WEB-INF/classes:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 resources

./d2/src99/war/build/WEB-INF/classes/book:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 receiver

./d2/src99/war/build/WEB-INF/classes/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv           2186 Jul  2 22:32 ReceivingServlet.class

./d2/src99/war/build/WEB-INF/classes/jvapp:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv           1984 Jul  2 22:32 Debug.class
-rw-rw-r--    1 jv       jv           3682 Jul  2 22:32 SAAJServlet.class

./d2/src99/war/build/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/build/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/dist:
total 20
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 contents
-rw-rw-r--    1 jv       jv           6859 Jul  2 22:32 d2SAAJ.war

./d2/src99/war/dist/contents:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 22:32 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 22:32 index.html
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 META-INF
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 WEB-INF

./d2/src99/war/dist/contents/META-INF:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv            106 Jul  2 22:32 MANIFEST.MF

./d2/src99/war/dist/contents/WEB-INF:
total 24
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 lib
-rw-rw-r--    1 jv       jv            277 Jul  2 22:32 sun-web.xml
-rw-rw-r--    1 jv       jv            671 Jul  2 22:32 web.xml

./d2/src99/war/dist/contents/WEB-INF/classes:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 jvapp
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 resources

./d2/src99/war/dist/contents/WEB-INF/classes/book:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 receiver

./d2/src99/war/dist/contents/WEB-INF/classes/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv           2186 Jul  2 22:32 ReceivingServlet.class

./d2/src99/war/dist/contents/WEB-INF/classes/jvapp:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv           1984 Jul  2 22:32 Debug.class
-rw-rw-r--    1 jv       jv           3682 Jul  2 22:32 SAAJServlet.class

./d2/src99/war/dist/contents/WEB-INF/classes/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/dist/contents/WEB-INF/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/etc:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:28 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..
-rw-------    1 jv       jv            277 Jul  2 22:26 sun-web.xml
-rw-rw-r--    1 jv       jv            671 Jul  2 22:26 web.xml

./d2/src99/war/java:
total 16
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:29 book
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:32 jvapp

./d2/src99/war/java/book:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:29 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:22 receiver

./d2/src99/war/java/book/receiver:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:22 .
drwxrwxr-x    3 jv       jv           4096 Jul  2 22:29 ..
-rw-rw-r--    1 jv       jv           1874 Jul  2 21:33 ReceivingServlet.java

./d2/src99/war/java/jvapp:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 21:32 .
drwxrwxr-x    4 jv       jv           4096 Jul  2 21:08 ..
-rw-------    1 jv       jv           2054 Jul  2 19:41 Debug.java
-rw-rw-r--    1 jv       jv           3686 Jul  2 21:08 SAAJServlet.java

./d2/src99/war/JSPtest:
total 20
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 classes
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 generated
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 java

./d2/src99/war/JSPtest/classes:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/JSPtest/generated:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv            249 Jul  2 22:32 webxml.xml

./d2/src99/war/JSPtest/java:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 22:32 .
drwxrwxr-x    5 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/lib:
total 8
drwxrwxr-x    2 jv       jv           4096 Jun 21 16:04 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/resources:
total 8
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:05 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..

./d2/src99/war/web:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul  2 20:46 .
drwxrwxr-x   10 jv       jv           4096 Jul  2 22:32 ..
-rw-rw-r--    1 jv       jv            313 Jul  2 20:46 bookinfo.xml
-rw-rw-r--    1 jv       jv            231 Jul  2 20:46 index.html
