<html><head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>xmlvalid</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en"><a name="xmlvalid"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>xmlvalid &#8212; validate xml documents [version 1.2]</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">xmlvalid</tt>  [
  <tt class="option">OPTION</tt>
...] [URL...]</p></div></div><div class="refsect1" lang="en"><h2>Usage</h2><p>
	<b class="command">xmlvalid</b> <tt class="option">-c --sum --novalidate --names</tt> foo*.xml
	</p></div><div class="refsect1" lang="en"><a name="CONTENTS"></a><h2>Contents</h2><div class="itemizedlist"><ul type="disc" compact><li><a href="#DESCR">Description</a></li><li><a href="#GENOPT">General Options</a></li><li><a href="#NETOPT">Network Access Options</a></li><li><a href="#CATOPT">XML Catalog Options</a></li><li><a href="#RETCODES">Return Codes</a></li><li><a href="#ER">Entity Resolution</a></li><li><a href="#NATIVE">Native Language Support</a></li><li><a href="#FEEDBACK">Feedback</a></li></ul></div></div><div class="refsect1" lang="en"><a name="DESCR"></a><h2>Description</h2><p>
<b class="command">xmlvalid</b> is a command-line utility for validating XML files.
It is produced and maintained by <a href="http://www.elcel.com/" target="_top">ElCel Technology</a>.
</p><p>
For each URL, <b class="command">xmlvalid</b> validates the XML contents against
a DTD.  The DTD is determined by the DOCTYPE declaration within the XML file
or may be specified explicitly by using the <tt class="option">--dtd</tt> option.
</p><p>
Each filename passed on the command line is treated as a URL.
If no protocol is present in the URL, it is assumed to refer to a local file.  
For example <tt class="filename">'c:\test.xml'</tt> is treated as being equivalent to the URL <tt class="filename">'file:///c:\test.xml'</tt>.
To read from the standard input specify a URL of <tt class="filename">'-'</tt>.
</p><p>
<b class="command">xmlvalid</b> can be configured to route HTTP network requests
via a proxy server.  See <a href="#NETOPT">Network Access Options</a> for further details.
</p><p>
On Microsoft Windows platforms, to compensate for the lack of shell file name expansion, <b class="command">xmlvalid</b>
automatically expands file names containing wild-card characters ('*' and '?') into a list of matching files.  
This expansion only occurs when the URL(s) look like file names, i.e. they do not contain a 
protocol such as "file:".
</p><p>
Messages produced by <b class="command">xmlvalid</b> can be translated into your native language.
This is described in the section titled <a href="#NATIVE">Native Language Support</a>.
</p></div><div class="refsect1" lang="en"><a name="GENOPT"></a><h2>General Options</h2><p>
     Single character option names may be concatenated together.  POSIX-style option
     names (those beginning with <tt class="option">--</tt>) must be specified separately, but may be abbreviated.
    </p><div class="variablelist"><dl><dt><span class="term"><tt class="option">-c --context</tt></span></dt><dd><p>
			Enhance error messages by displaying a fragment of the input document with an
			arrow beneath indicating the position in the input document where the error
			was detected.
			</p></dd><dt><span class="term"><tt class="option">   --dtd <i class="replaceable"><tt>DTD</tt></i></tt></span></dt><dd><p>
			Treat each document as if it contains a reference to the specified DTD URL.
            This option may be useful when a document needs to be validated but is lacking
            a DOCTYPE declaration.  It may also be useful when the DTD referenced by the
			document has moved (or the document itself has moved) making the DTD inaccessible.
			However this situation may be better addressed by the use of
			a XML catalog - see the section titled <a href="#ER">Entity Resolution</a>.  
			</p><p>
			This option has no effect on the internal DTD subset that
			may be present in the input file(s).
			</p></dd><dt><span class="term"><tt class="option">-d --nonsdecl</tt></span></dt><dd><p>
			Disable the validation of namespace declaration attributes
            (e.g. xmlns:foo="xxx").  By default, when validating, all
			attributes are validated - including those prefixed with the
			xmlns namespace prefix.  This is the correct behaviour according to the XML 1.0
            and XML namespace recommendations.  This option	only takes effect when the 
			<tt class="option">--namespaces</tt> option is specified.
			</p></dd><dt><span class="term"><tt class="option">-e --noextentities</tt></span></dt><dd><p>
			Prevent the reading of external entities, including the external DTD subset.
			</p></dd><dt><span class="term"><tt class="option">-E --nopes</tt></span></dt><dd><p>
			Disable the processing of parameter entities, including those in the internal DTD subset.
			</p></dd><dt><span class="term"><tt class="option">-h --help</tt></span></dt><dd><p>
			Display a brief help page with available options and exit.
			</p></dd><dt><span class="term"><tt class="option">-i --interop</tt></span></dt><dd><p>
			Enable additional tests that check the xml for
			interoperability with SGML-based systems.
			</p></dd><dt><span class="term"><tt class="option">-I --interactive</tt></span></dt><dd><p>
			Prompt for console input after each input file that contained errors.  Useful
            when validating many files in one go on environments that do not support the
            <b class="command">more</b> command.
			</p></dd><dt><span class="term"><tt class="option">-m --maxerrors <i class="replaceable"><tt>COUNT</tt></i></tt></span></dt><dd><p>
			Limit the number of error messages displayed for each input file to COUNT.
			</p></dd><dt><span class="term"><tt class="option">-n --namespaces</tt></span></dt><dd><p>
			Enable XML namespace processing.  When specified, <b class="command">xmlvalid</b> 
            becomes namespace aware and checks that element and attribute names conform
            to the QName production and that namespace prefixes are correctly
			specified.
			</p></dd><dt><span class="term"><tt class="option">-q --quiet</tt></span></dt><dd><p>
			Prevents the display of status messages.
			</p></dd><dt><span class="term"><tt class="option">-Q --veryquiet</tt></span></dt><dd><p>
			Prevents the display of all messages, even errors.  This option
            may be useful when calling <b class="command">xmlvalid</b> from a batch
            script when you only need the final return code or when using the
			<tt class="option">--summary</tt> option.
			</p></dd><dt><span class="term"><tt class="option">-s --summary</tt></span></dt><dd><p>
			After processing all input files, display a summary of the warnings, errors,
			and fatal errors encountered.
			</p></dd><dt><span class="term"><tt class="option">-v --novalidate</tt></span></dt><dd><p>
			Disable validation tests.  This effectively turns <b class="command">xmlvalid</b> 
            into a well-formedness checker.  However, the external DTD subset and other 
			external entities are still read in the same way as when <b class="command">xmlvalid</b>
			is acting as a validating processor. 
			</p></dd><dt><span class="term"><tt class="option">   --verbose</tt></span></dt><dd><p>
			Display progress information.
			</p></dd><dt><span class="term"><tt class="option">-V --version</tt></span></dt><dd><p>
			Display the version number and exit.
			</p></dd><dt><span class="term"><tt class="option">-w --warnings</tt></span></dt><dd><p>
			The XML 1.0 recommendation specifies a number of conditions 
			that XML processors may report as warnings but that
            are not errors.  This option enables these tests which are
			disabled by default.
			</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="NETOPT"></a><h2>Network Access Options</h2><p>
	<b class="command">xmlvalid</b> uses the capabilities of the ElCel Technology <a href="http://www.elcel.com/products/opentop" target="_top">OpenTop</a> library
	to access files from the Internet.  In some organizations access to the Internet
	is provided via a proxy server, sometimes requiring authentication.
	</p><p>
	The following options can be used to control how <b class="command">xmlvalid</b>
	accesses network resources.
	</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">   --httpproxy <i class="replaceable"><tt>SERVER[:PORT]</tt></i></tt></span></dt><dd><p>
			This option, or the use of the <tt class="option">ET_HTTP_PROXY</tt> environment variable,
			causes <b class="command">xmlvalid</b> to use the specified HTTP proxy server
			to satisfy HTTP network requests.  If a port number is not specified then 8080
			is used by default.
			</p></dd><dt><span class="term"><tt class="option">-p --password <i class="replaceable"><tt>PASSWORD</tt></i></tt></span></dt><dd><p>
			This option, or the use of the <tt class="option">ET_HTTP_PASSWORD</tt> environment variable,
			specifies the password to send to origin HTTP servers for authentication.
			</p></dd><dt><span class="term"><tt class="option">-P --proxypassword <i class="replaceable"><tt>PASSWORD</tt></i></tt></span></dt><dd><p>
			This option, or the use of the <tt class="option">ET_HTTP_PROXY_PASSWORD</tt> environment variable,
			specifies the password to send to the HTTP proxy server for authentication.
			</p></dd><dt><span class="term"><tt class="option">-u --user <i class="replaceable"><tt>USER</tt></i></tt></span></dt><dd><p>
			This option, or the use of the <tt class="option">ET_HTTP_USER</tt> environment variable,
			specifies the user name to send to origin HTTP servers for authentication.
			</p></dd><dt><span class="term"><tt class="option">-U --proxyuser <i class="replaceable"><tt>USER</tt></i></tt></span></dt><dd><p>
			This option, or the use of the <tt class="option">ET_HTTP_PROXY_USER</tt> environment variable,
			specifies the user name to send to the HTTP proxy server for authentication.
			</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="CATOPT"></a><h2>XML Catalog Options</h2><p>
	The DTD and other external entities referenced within the input file(s) can be 
	resolved using an XML Catalog.  This is further described in the section titled
	<a href="#ER">Entity Resolution</a>.
	</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">-g --catalog <i class="replaceable"><tt>CATALOG</tt></i></tt></span></dt><dd><p>
			This option, or the use of the <tt class="option">ET_XMLCAT_CATALOG</tt> environment variable,
			causes <b class="command">xmlvalid</b> to use the specified XML catalog entry file
			for <a href="#ER">Entity Resolution</a>.
			</p></dd><dt><span class="term"><tt class="option">   --nocatalogpis</tt></span></dt><dd><p>
			Disable the processing of <tt class="filename">&lt;?oasis-xml-catalog?&gt;</tt>
			processing instructions.
			</p></dd><dt><span class="term"><tt class="option">   --prefer <i class="replaceable"><tt>[system|public]</tt></i></tt></span></dt><dd><p>
			This option, or the <tt class="option">ET_XMLCAT_PREFER</tt> environment variable,
			is used to set the application
			preference for system or public identifiers.  The default value is 'public',
			which means that public catalog entries may be used to resolve
			external entities even when a system identifier exists for the resource.  Note
			that system catalog entries still take precedence over public catalog entries
			even when this option is set to 'public'.
			</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="RETCODES"></a><h2>Return Codes</h2><p>	
			0 - Success,
			1 - Warnings issued,
			2 - Errors detected,
			3 - Fatal errors detected
		</p></div><div class="refsect1" lang="en"><a name="ER"></a><h2>Entity Resolution</h2><p>
    <b class="command">xmlvalid</b> can use a XML catalog to look up and
	resolve public and system identifiers.  This important feature
	is present in SGML systems but was originally absent from most
	XML tools.  The XML catalog file is specified with the 
	<tt class="option">--catalog</tt> option, the 
	<tt class="option">ET_XMLCAT_CATALOG</tt> environment variable or the
	<tt class="filename">&lt;?oasis-xml-catalog?&gt;</tt> processing instruction imbedded
	in the prolog (before the <tt class="systemitem">DOCTYPE</tt> declaration) of your XML document.
    </p><p>
	The format and semantics of the XML catalog entries follow the
	<a href="http://www.oasis-open.org/committees/entity/specs/cs-entity-xml-catalogs-1.0.html" target="_top">OASIS XML Catalog specification</a>.
	</p><p>
	Control over whether public or system identifiers are preferred is provided by 
	means of the <tt class="option">--prefer</tt> option or the
	<tt class="option">ET_XMLCAT_PREFER</tt> environment variable.	
    </p><p>
	The <a href="http://www.oasis-open.org/committees/entity/specs/cs-entity-xml-catalogs-1.0.html" target="_top">OASIS XML Catalog specification</a>. 
	describes a powerful set of features which cannot adequately be described here.  However
	a brief example of a valid catalog entry file is shown below:-
	<pre class="programlisting">
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"&gt;
 &lt;public publicId="-//OASIS//DTD DocBook XML V4.1.2//EN"
         uri="docbookx.dtd"/&gt;
 &lt;system systemId="docbookx.dtd" uri="docbookx.dtd"/&gt;
 &lt;delegateSystem systemIdStartString="doc" 
                 catalog="http://www.acme.org/DocBook/catalog"/&gt;
 &lt;delegatePublic publicIdStartString="-//OASIS" 
                 catalog="file:///usr/doc/oasis/catalog.xml"/&gt;
&lt;/catalog&gt;
</pre>

	Note how the example makes use of the default namespace.  All catalog elements
	must be within the <tt class="systemitem">urn:oasis:names:tc:entity:xmlns:xml:catalog</tt>
	namespace.
	</p><p>
	If no catalog is specified (either using the <tt class="option">--catalog</tt> option, the 
	<tt class="option">ET_XMLCAT_CATALOG</tt> environment variable or the <tt class="filename">&lt;?oasis-xml-catalog?&gt;</tt>
	processing instruction) or a catalog match fails to occur, then <b class="command">xmlvalid</b> will read external entities by dereferencing
	the system identifiers.  The <tt class="filename">&lt;?oasis-xml-catalog?&gt;</tt> processing instruction
	can be disabled by specifying the <tt class="option">--nocatalogpis</tt> option.
    </p><p>
	Note: it is possible to see the effect that the XML Catalog is having on entity
	resolution by using the <tt class="option">--verbose</tt> option.
	</p></div><div class="refsect1" lang="en"><a name="NATIVE"></a><h2>Native Language Support</h2><p>
    By default, <b class="command">xmlvalid</b> produces error messages in the
	English language but these can be replaced with messages written in a 
	native language of your choice.
    </p><p>
	The ElCel Technology <a href="http://www.elcel.com/products/langkit.html" target="_top">Native Language Authoring Kit</a>
	contains message catalogs translated into
	other languages.  You may be lucky and find that messages for your native language
	have already been translated.  More likely, if you wish to use native language messages
	you will need to undertake the translation work yourself.  The Kit contains 
	pro-forma message catalogs written in English which form the basis for the 
	native language versions.  It is not necessary to translate all messages for the
	exercise to be useful, translating just the common messages is feasible.
	</p><p>
	Once you have the necessary message catalogs, it is quite straight forward to configure
	<b class="command">xmlvalid</b> to use them.  This is achieved by setting
	two environment variables: LANG and ET_MSG_DIR.
	</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">LANG</tt></span></dt><dd><p>
			This is used by many programs and utilities to determine the locale category for
			native language, local customs and coded characters.  It normally contains
			a language and region code such as "en_GB", "en_AU" or "fr_FR";
			</p></dd><dt><span class="term"><tt class="option">ET_MSG_DIR</tt></span></dt><dd><p>
			This is used to specify the base directory under which the 
			native language message catalogs are located.  On UNIX systems
			this is commonly /usr/share or /usr/share/locale but may be
			any valid directory name.
			</p></dd></dl></div><p>
	When searching for message catalogs, <b class="command">xmlvalid</b> concatenates
	the environment variables like this: <tt class="option">$ET_MSG_DIR/elcel/$LANG/</tt>.
	Within the message directory, the message catalog files have a suffix of 
	<tt class="option">.msg</tt> and are named in accordance with
	the library or application to which they refer.
	</p><p>
	For example, if <tt class="option">ET_MSG_DIR=/usr/share</tt>
	and <tt class="option">LANG=fr_FR</tt> the message catalog file
	containing XML validation messages (in the French language) would be
	<tt class="option">/usr/share/elcel/fr_FR/xml.msg</tt>.  These messages may be shared
	by other tools built with <a href="http://www.elcel.com/products/opentop" target="_top">OpenTop</a>.  The catalog file containing messages 
	specific to <b class="command">xmlvalid</b> would be named 
	<tt class="option">/usr/share/elcel/fr_FR/xmlvalid.msg</tt>.
	</p></div><div class="refsect1" lang="en"><a name="FEEDBACK"></a><h2>Feedback</h2><p>
	We welcome feedback about our products.  If you have a bug report, a suggested
	enhancement or simply enjoy using <b class="command">xmlvalid</b> please
	let us know. <a href="mailto:support@elcel.com" target="_top">support@elcel.com</a>.
	</p><p> </p><p>
	xmlvalid version 1.2, March 2003
	</p></div></div></body></html>