.:
total 64
drwxr-xr-x    5 jv       jv           4096 Jul 14 13:18 .
drwxr-xr-x   10 jv       jv           4096 Jul 14 13:13 ..
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:17 EARHelloServiceApp
-rw-r--r--    1 jv       jv          15786 Jul 14 13:13 HelloServiceApp.ear
-rw-r--r--    1 jv       jv           4103 Jul 14 13:13 MyHelloService.war
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:18 WARMyHelloService
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 WARwebclient
-rw-r--r--    1 jv       jv          17958 Jul 14 13:13 webclient.war

./EARHelloServiceApp:
total 52
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:17 .
drwxr-xr-x    5 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv          16809 Jul 14 13:17 app-client-ic.jar
-rw-r--r--    1 jv       jv          15786 Jul 14 13:13 HelloServiceApp.ear
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:17 JAR
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 META-INF

./EARHelloServiceApp/JAR:
total 40
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:17 .
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:17 ..
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 appclient
-rw-rw-r--    1 jv       jv          16809 Jul 14 13:17 app-client-ic.jar
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 build
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:17 META-INF

./EARHelloServiceApp/JAR/appclient:
total 60
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 .
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:17 ..
-rw-rw-r--    1 jv       jv           1201 Jul 14 13:17 HelloClient.class
-rw-rw-r--    1 jv       jv            241 Jul 14 13:17 HelloIF.class
-rw-rw-r--    1 jv       jv            520 Jul 14 13:17 HelloIF_sayHello_RequestStruct.class
-rw-rw-r--    1 jv       jv           1560 Jul 14 13:17 HelloIF_sayHello_RequestStruct_SOAPBuilder.class
-rw-rw-r--    1 jv       jv           3960 Jul 14 13:17 HelloIF_sayHello_RequestStruct_SOAPSerializer.class
-rw-rw-r--    1 jv       jv            516 Jul 14 13:17 HelloIF_sayHello_ResponseStruct.class
-rw-rw-r--    1 jv       jv           1558 Jul 14 13:17 HelloIF_sayHello_ResponseStruct_SOAPBuilder.class
-rw-rw-r--    1 jv       jv           4086 Jul 14 13:17 HelloIF_sayHello_ResponseStruct_SOAPSerializer.class
-rw-rw-r--    1 jv       jv           5893 Jul 14 13:17 HelloIF_Stub.class
-rw-rw-r--    1 jv       jv            256 Jul 14 13:17 MyHelloService.class
-rw-rw-r--    1 jv       jv           2995 Jul 14 13:17 MyHelloService_Impl.class
-rw-rw-r--    1 jv       jv           2800 Jul 14 13:17 MyHelloService_SerializerRegistry.class

./EARHelloServiceApp/JAR/build:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 .
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:17 ..
-rw-rw-r--    1 jv       jv           1985 Jul 14 13:17 mapping.xml

./EARHelloServiceApp/JAR/META-INF:
total 28
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:17 .
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:17 ..
-rw-rw-r--    1 jv       jv            724 Jul 14 13:17 application-client.xml
-rw-rw-r--    1 jv       jv            827 Jul 14 13:17 MANIFEST.MF
-rw-rw-r--    1 jv       jv            268 Jul 14 13:17 sun-application-client.xml
-rw-rw-r--    1 jv       jv            200 Jul 14 13:17 sun-j2ee-ri.project
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 wsdl

./EARHelloServiceApp/JAR/META-INF/wsdl:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 .
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:17 ..
-rw-rw-r--    1 jv       jv           1372 Jul 14 13:17 MyHelloService.wsdl

./EARHelloServiceApp/META-INF:
total 20
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:17 .
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:17 ..
-rw-rw-r--    1 jv       jv            435 Jul 14 13:17 application.xml
-rw-rw-r--    1 jv       jv            138 Jul 14 13:17 MANIFEST.MF
-rw-rw-r--    1 jv       jv            309 Jul 14 13:17 sun-application.xml

./WARMyHelloService:
total 28
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:18 .
drwxr-xr-x    5 jv       jv           4096 Jul 14 13:18 ..
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 build
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 META-INF
-rw-r--r--    1 jv       jv           4103 Jul 14 13:13 MyHelloService.war
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 WEB-INF

./WARMyHelloService/build:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv           1997 Jul 14 13:18 mapping.xml

./WARMyHelloService/META-INF:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv            338 Jul 14 13:18 MANIFEST.MF

./WARMyHelloService/WEB-INF:
total 32
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    5 jv       jv           4096 Jul 14 13:18 ..
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 classes
-rw-rw-r--    1 jv       jv            232 Jul 14 13:18 sun-j2ee-ri.project
-rw-rw-r--    1 jv       jv            518 Jul 14 13:18 sun-web.xml
-rw-rw-r--    1 jv       jv            956 Jul 14 13:18 webservices.xml
-rw-rw-r--    1 jv       jv            589 Jul 14 13:18 web.xml
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 wsdl

./WARMyHelloService/WEB-INF/classes:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 ..
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 helloservice

./WARMyHelloService/WEB-INF/classes/helloservice:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv            208 Jul 14 13:18 HelloIF.class
-rw-rw-r--    1 jv       jv            475 Jul 14 13:18 HelloImpl.class

./WARMyHelloService/WEB-INF/wsdl:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv           1372 Jul 14 13:18 MyHelloService.wsdl

./WARwebclient:
total 48
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 .
drwxr-xr-x    5 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv           1305 Jul 14 13:18 duke.waving.gif
-rw-rw-r--    1 jv       jv           1776 Jul 14 13:18 greeting.jsp
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 META-INF
-rw-rw-r--    1 jv       jv           1831 Jul 14 13:18 response.jsp
-rw-r--r--    1 jv       jv          17958 Jul 14 13:13 webclient.war
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 WEB-INF

./WARwebclient/META-INF:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv            107 Jul 14 13:18 MANIFEST.MF

./WARwebclient/WEB-INF:
total 20
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    4 jv       jv           4096 Jul 14 13:18 ..
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 classes
-rw-rw-r--    1 jv       jv            279 Jul 14 13:18 sun-web.xml
-rw-rw-r--    1 jv       jv            582 Jul 14 13:18 web.xml

./WARwebclient/WEB-INF/classes:
total 12
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 ..
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 webclient

./WARwebclient/WEB-INF/classes/webclient:
total 56
drwxrwxr-x    2 jv       jv           4096 Jul 14 13:18 .
drwxrwxr-x    3 jv       jv           4096 Jul 14 13:18 ..
-rw-rw-r--    1 jv       jv            241 Jul 14 13:18 HelloIF.class
-rw-rw-r--    1 jv       jv            520 Jul 14 13:18 HelloIF_sayHello_RequestStruct.class
-rw-rw-r--    1 jv       jv           1560 Jul 14 13:18 HelloIF_sayHello_RequestStruct_SOAPBuilder.class
-rw-rw-r--    1 jv       jv           3960 Jul 14 13:18 HelloIF_sayHello_RequestStruct_SOAPSerializer.class
-rw-rw-r--    1 jv       jv            516 Jul 14 13:18 HelloIF_sayHello_ResponseStruct.class
-rw-rw-r--    1 jv       jv           1558 Jul 14 13:18 HelloIF_sayHello_ResponseStruct_SOAPBuilder.class
-rw-rw-r--    1 jv       jv           4086 Jul 14 13:18 HelloIF_sayHello_ResponseStruct_SOAPSerializer.class
-rw-rw-r--    1 jv       jv           5884 Jul 14 13:18 HelloIF_Stub.class
-rw-rw-r--    1 jv       jv            256 Jul 14 13:18 MyHelloService.class
-rw-rw-r--    1 jv       jv           2995 Jul 14 13:18 MyHelloService_Impl.class
-rw-rw-r--    1 jv       jv           2800 Jul 14 13:18 MyHelloService_SerializerRegistry.class
