<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC
   "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
   "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <context-param>
      <param-name>URL</param-name>
      <param-value>ldap://localhost:389</param-value>
   </context-param>
   <context-param>
      <param-name>managerDN</param-name>
      <param-value>cn=Manager,dc=corejsf,dc=com</param-value>
   </context-param>
   <context-param>
      <param-name>managerPassword</param-name>
      <param-value>secret</param-value>
   </context-param>

   <servlet>
      <servlet-name>Faces Servlet</servlet-name>
      <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>   
   
   <servlet-mapping>
      <servlet-name>Faces Servlet</servlet-name>
      <url-pattern>*.faces</url-pattern>
   </servlet-mapping>  

   <welcome-file-list>
      <welcome-file>index.html</welcome-file>
   </welcome-file-list>

</web-app>
