<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>A collection of simple tags</description>
	<display-name>JV Tags</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>jv</short-name>
    <uri>/JVTags</uri>   

<!--
  <uri>http://java.sun.com/jsp/jstl/core</uri>
-->

<!--A simple tag-->

	<tag>
		<description>Greets the user</description>
		<name>greet</name>
		<tag-class>jvtag.GreetTag</tag-class>
		<body-content>JSP</body-content>
<!--with an simple attribute-->

		<attribute>
			<name>param</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Silly Hi</description>
		<name>hi</name>
		<tag-class>jvtag.HiTag</tag-class>
		<body-content>empty</body-content>
	</tag>

<!--
  <tag>
    <name>iterator</name>
        <tag-class>iterator.IteratorTag</tag-class>
        <tei-class>iterator.IteratorTEI</tei-class>
        <body-content>scriptless</body-content>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description>
        An iteration tag
    </description>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
     <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
     <attribute>
      <name>group</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Collection</type>
    </attribute>
  </tag>
-->

</taglib>

