<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation">
  <notation:Diagram xmi:id="_whNwsFuKEduGdMfShKRQyQ" type="Sequence" element="_whNwuVuKEduGdMfShKRQyQ" name="sequencediagram.dnx">
    <children xmi:id="_whNwsVuKEduGdMfShKRQyQ" element="_whNwuVuKEduGdMfShKRQyQ">
      <children xmi:id="_whNwsluKEduGdMfShKRQyQ" type="interaction_compartment" element="_whNwuVuKEduGdMfShKRQyQ">
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_whNws1uKEduGdMfShKRQyQ"/>
      </children>
      <children xmi:id="_whNwtFuKEduGdMfShKRQyQ" type="Name" element="_whNwuVuKEduGdMfShKRQyQ"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_whNwtVuKEduGdMfShKRQyQ" fontName="Sans" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whNwtluKEduGdMfShKRQyQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_whNwt1uKEduGdMfShKRQyQ"/>
  </notation:Diagram>
  <uml:Collaboration xmi:id="_whNwuFuKEduGdMfShKRQyQ">
    <ownedBehavior xmi:type="uml:Interaction" xmi:id="_whNwuVuKEduGdMfShKRQyQ" name="Interaction1"/>
  </uml:Collaboration>
</xmi:XMI>
