windowTitle=Bears

blackTabText=Black Bears
grizzlyTabText=Grizzly Bears
polarTabText=Polar Bears
pandaTabText=Panda Bears
teddyTabText=Teddy Bears

blackBearDiscussion=The Asian black bear's territory spreads from central Asia \
 and the Himalayas to Japan. Also known as the sun bear, it is the smallest \
 bear, about 4 ft. long and weighing 60-140 lbs. It has sleek black fur \
 with a yellow crescent-shaped breast mark, with a gray or orange short \
 muzzle. Sun bears tear trees open, looking for bee nests for honey, their \
 favorite snack.
polarBearDiscussion=Polar bears are almost exclusively carnivorous species \
 that lives in the Arctic, but not in Antarctica. Polar bears roam ice floes \
 in search of prey, seals being a preferred dish. Seals and polar bears \
 embark on a chess match that can last hours as the polar bear combs the \
 ice looking to grab the seals when they surface.
grizzlyBearDiscussion=Grizzly bears are also known as brown bears. Grizzlies \
 can be aggressive and should you encounter one, you won't outrun it. But \
 grizzlies aren't the best tree climbers. A close relative of the grizzly, \
 the Kodiak bear is the largest land-based carnivore in the world. Kodiak \
 bears grow as tall as 9 ft and weigh as much as 1600 lbs.
pandaBearDiscussion=Panda bears are not strictly bears, although recent \
 scientific findings make scientists more inclined to classify them as such. \
 Pandas live in restricted areas of the high mountain bamboo forests of \
 central China. They live almost exclusively on bamboo shoots.
teddyBearDiscussion=Teddy bears got their name from an incident in 1902 \
 between Theodore 'Teddy' Roosevelt, the 26th president of the United States. \
 Roosevelt, a hunter, had failed to make a kill on a hunting trip, so his \
 hosts shackled a bear and handed him a rifle. Roosevelt replied 'Spare the \
 bear! I will not shoot a tethered animal.' The Washington Post turned the \
 scene into a cartoon and later that same month two shopkeepers--Morris and \
 Rose Mitchcom--displayed a stuffed bear, which they named 'Teddys Bear' in \
 their window.