DATABASE CONFIGURATION
======================

DATABASE

A "test" database" with a "test" user with "test" password having authority to create tables
has to be provided on the database. For HSql, a user "SA" with no password is assumed.

This demo assumes the use of MySql or HSql. For other databases:
	- copy the DaoCountriesJdbcMySql.java file as DaoCountriesJdbcXXX.java
	- modify the new file for the syntax of your database
	- make the replacement in applicationContext.xml
	

APPLICATION SERVER

This demo was tested on Jboss 3.0.5 and 3.2.0.

JBoss
-----
Copy your database drivers, if not already there, to the default/lib directory.
Depending of the JBoss serise you use, copy the xml file from as/jboss/3.xx.xx in the deploy directory.
Copy the jboss-web file from as/jboss in your war/WEB-INF directory before making the war.
For other databases, change these files accordingly.

Tomcat
------
Rely on the petclinic demo.

Others
------
Rely on your documentation.
