<?xml version="1.0"?>

<project name="EJB Xbean" default="ejb-jar" basedir=".">

   <!-- Init -->
   <target name="init">

		<property name="xdoclet.home" value="/opt/xdoclet-1.2.2"/>
		<property name="xdoclet.lib" value="${xdoclet.home}/lib"/>
		<property name="ant.home" value="/opt/apache-ant-1.6.0"/>
		<property name="ant.lib" value="${ant.home}/lib"/>

      <property name="java.dir" value="java" />
      <property name="generated.src.dir" value="gen-src" />
      <property name="generated.java.dir" value="${generated.src.dir}/java" />

      <property name="build.dir" value="build" />
      <property name="dist.dir" value="dist" />

      <property name="build.compiler" value="modern" />
      <property name="name" value="receiver-xbean" />
		<path id="jvc.path">
			<pathelement location="${xdoclet.lib}/xdoclet-1.2.2.jar"/>
			<pathelement location="${xdoclet.lib}/xdoclet-ejb-module-1.2.2.jar"/>
			<pathelement location="${xdoclet.lib}/xjavadoc-1.1.jar"/>
			<pathelement location="${xdoclet.lib}/commons-collections-2.0.jar"/>
			<pathelement location="${xdoclet.lib}/commons-logging.jar"/>
			<pathelement location="${xdoclet.lib}/log4j.jar"/>
			<pathelement location="${ant.lib}/ant.jar"/>

			<pathelement location="${xdoclet.lib}/xdoclet-jboss-module-1.2.2.jar"/>
			<pathelement location="${xdoclet.lib}/xdoclet-jmx-module-1.2.2.jar"/>
			<pathelement location="${xdoclet.lib}/xdoclet-web-module-1.2.2.jar"/>


			<pathelement location="${xdoclet.lib}/xdoclet-bea-module-1.2.2.jar"/>

			<pathelement location="${xdoclet.lib}/xdoclet-ibm-module-1.2.2.jar"/>

			<pathelement location="${xdoclet.lib}/xdoclet-orion-module-1.2.2.jar"/>

			<pathelement location="${xdoclet.lib}/xdoclet-sun-module-1.2.2.jar"/>
		</path>

   </target>


   <!-- Prepare -->
   <target name="prepare" depends="init">

      <mkdir dir="${build.dir}" />

      <mkdir dir="${build.dir}/ejb" />
      <mkdir dir="${build.dir}/ejb/META-INF" />

      <mkdir dir="${build.dir}/j2ee" />
      <mkdir dir="${dist.dir}" />

      <mkdir dir="${generated.src.dir}" />
      <mkdir dir="${generated.java.dir}" />

   </target>

   <!-- Run EJBDoclet -->
   <target name="ejbdoclet" depends="prepare">
      <taskdef name="ejbdoclet" classname="xdoclet.ejb.EjbDocletTask">
			<classpath refid="jvc.path"/>
      </taskdef>

      <ejbdoclet
         destdir="${generated.java.dir}"
         excludedtags="@version,@author"
         ejbspec="2.0">

         <fileset dir="${java.dir}">
            <include name="**/ReceiverBean.java" />
         </fileset>

         <remoteinterface/>
         <homeinterface/>
         <deploymentdescriptor destdir="${build.dir}/ejb/META-INF"/>

         <jboss version="2.4" xmlencoding="UTF-8" destdir="${build.dir}/ejb/META-INF"/>
         <weblogic xmlencoding="UTF-8" destdir="${build.dir}/ejb/META-INF" validatexml="true"/>
         <webSphere destdir="${build.dir}/ejb/META-INF" />
         <orion destdir="${build.dir}/ejb/META-INF" />
         <sunone destdir="${build.dir}/ejb/META-INF" />

      </ejbdoclet>

   </target>


   <!-- Compile -->
   <target name="compile" depends="ejbdoclet">

      <!-- Compile EJBs -->
      <javac srcdir="${java.dir};${generated.java.dir}"
             destdir="${build.dir}/ejb"
             includes="examples/*.java">
      </javac>

   </target>


   <!-- Create EJB-JAR file -->
   <target name="ejb-jar" depends="compile">

      <jar jarfile="${build.dir}/j2ee/${name}-ejb.jar" basedir="${build.dir}/ejb" />

   </target>


   <!-- Clean everything -->
   <target name="clean" depends="init">

      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <delete dir="${generated.src.dir}" />

   </target>


</project>
