# Define top-level entry
dn: dc=corejsf,dc=com
objectClass: dcObject
objectClass: organization
dc: corejsf
o: A Sample Organization

# Define an entry to contain people
# searches for users are based on this entry
dn: ou=people,dc=corejsf,dc=com
objectClass: organizationalUnit
ou: people

# Define a user entry for Theodore Roosevelt
dn: uid=troosevelt,ou=people,dc=corejsf,dc=com
objectClass: inetOrgPerson
uid: troosevelt
sn: Roosevelt
cn: Theodore Roosevelt
mail: troosevelt@corejsf.com
userPassword: jabberwock

# Define a user entry for Thomas Jefferson
dn: uid=tjefferson,ou=people,dc=corejsf,dc=com
objectClass: inetOrgPerson
uid: tjefferson
sn: Jefferson
cn: Thomas Jefferson
mail: tjefferson@corejsf.com
userPassword: mockturtle

# Define an entry to contain LDAP groups
# searches for roles are based on this entry
dn: ou=groups,dc=corejsf,dc=com
objectClass: organizationalUnit
ou: groups

# Define the default Tomcat admin user
dn: uid=me,ou=people,dc=corejsf,dc=com
objectClass: inetOrgPerson
uid: me
sn: Administrator
cn: Tomcat Administrator
mail: root@corejsf.com
userPassword: secret

# Define an entry for the "registereduser" role
dn: cn=registereduser,ou=groups,dc=corejsf,dc=com
objectClass: groupOfUniqueNames
cn: registereduser
uniqueMember: uid=tjefferson,ou=people,dc=corejsf,dc=com

# Define an entry for the "invitedguest" role
dn: cn=invitedguest,ou=groups,dc=corejsf,dc=com
objectClass: groupOfUniqueNames
cn: invitedguest
uniqueMember: uid=troosevelt,ou=people,dc=corejsf,dc=com
uniqueMember: uid=tjefferson,ou=people,dc=corejsf,dc=com

# Define an entry for the Tomcat admin role
dn: cn=admin,ou=groups,dc=corejsf,dc=com
objectClass: groupOfUniqueNames
cn: admin
uniqueMember: uid=me,ou=people,dc=corejsf,dc=com

# Define an entry for the Tomcat manager role
dn: cn=manager,ou=groups,dc=corejsf,dc=com
objectClass: groupOfUniqueNames
cn: manager
uniqueMember: uid=me,ou=people,dc=corejsf,dc=com