<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_9tWN0AFrEdqVGJYbs8Auuw" type="Class" name="default.dnx">
  <children xmi:id="__xCj4AFrEdqVGJYbs8Auuw">
    <children xmi:id="__xKfsAFrEdqVGJYbs8Auuw" type="ImageCompartment">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="__xKfsQFrEdqVGJYbs8Auuw" width="1320" height="1320"/>
    </children>
    <children xmi:id="__xLGwAFrEdqVGJYbs8Auuw" type="Stereotype">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xLGwQFrEdqVGJYbs8Auuw" type="Kind">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xLt0AFrEdqVGJYbs8Auuw" type="Name">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xMU4AFrEdqVGJYbs8Auuw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__xMU4QFrEdqVGJYbs8Auuw"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xM78AFrEdqVGJYbs8Auuw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__xM78QFrEdqVGJYbs8Auuw"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xM78gFrEdqVGJYbs8Auuw" visible="false" type="RealizationListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__xM78wFrEdqVGJYbs8Auuw"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xNjAAFrEdqVGJYbs8Auuw" visible="false" type="RequiredInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__xNjAQFrEdqVGJYbs8Auuw" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xNjAgFrEdqVGJYbs8Auuw" type="ProvidedInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__xNjAwFrEdqVGJYbs8Auuw" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <children xmi:id="__xtSQAFrEdqVGJYbs8Auuw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="__xtSQQFrEdqVGJYbs8Auuw"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    </children>
    <styles xmi:type="umlnotation:UMLComponentStyle" xmi:id="__xCj4QFrEdqVGJYbs8Auuw" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fNeroEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=NeroEJB]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xCj4gFrEdqVGJYbs8Auuw" x="11376" y="8079"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_9tWN0QFrEdqVGJYbs8Auuw"/>
</notation:Diagram>
