<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY jvXMLValidateCommands SYSTEM "../../workBuild/xmlvalidate.xml">
]>

<project name="xml" default="all" basedir=".">

	&jvXMLValidateCommands;

	<property name="xml.validate.options"    value="-warning" />

	<target name="all" depends="container"/>
	<target name="allold" depends="numeric, temperature"/>

	<target name="container">
		<property name="my.dtd.file"    value="container.xsd" />
		<property name="my.xml.file"    value="container.xml" />
		<echo message="Checking container"/>
		<antcall target="checkXML"/>
	</target>

	<target name="numeric">
		<property name="my.dtd.file"    value="numeric.xsd" />
		<property name="my.xml.file"    value="numeric.xml" />
		<echo message="Checking numeric"/>
		<antcall target="checkXML"/>
	</target>

	<target name="temperature">
		<property name="my.dtd.file"    value="temperature.xsd" />
		<property name="my.xml.file"    value="temperature.xml" />
		<echo message="Checking temperature"/>
		<antcall target="checkXML"/>
	</target>

	<target name="checkXML">
		<antcall target="XMLValidate">
			<param name="dtd.file" value="${my.dtd.file}"/>
			<param name="xml.file" value="${my.xml.file}"/>
		</antcall>
	</target>

</project>

