<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:33 PST 2005 -->
<TITLE>
AtBook
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print.AtBook class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtBook";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtBook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.activetree.print</FONT>
<BR>
Class AtBook</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.activetree.print.AtBook</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtBook</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p>
 This is a model class for collecting data from various sources in your Java program.
 You can add various kinds of data elements into this object before passing it to the
 AtGenericPrinter class for producing and previewing the otuput.
 </p>
 <p>Following are the kinds
 of elements you can add into this collection using one of its write() (deprecated) or
 append() methods.
 </p>
 <ul>
 <li>Simple text - add lines of simple text using its write(String) or append(String)
 methods.</li>
 <li>Styled text - add lines of Styled text by populating an AtStringElement object and the
 passing it to one of its write(AtStringElement) or append(AtStringElement) methods.</li>
 <li>Icon - add an icon using its write(ImageIcon) or append(ImageIcon) methods. To have more
 control on the image output use the AtIconElement class and pass into the
 write(AtIconElement) or append(AtIconElement) methods.</li>
 <li>2D line - add a 2D line using the AtLineElement class and then pass its
 write(AtLineElement) or append(AtLineElement) methods.</li>
 <li>Page break - add a page break using its write(AtElement.PAGE_BREAK), or
 write(AtPageBreak), or append(AtElement.PAGE_BREAK), or append(AtPageBreak) methods.</li>
 <li>Newline - add a new line anywhere in the lines of text using &quot;\n&quot; or use one
 of its write(AtNewlineElement) or append(AtNewlineElement) methods.</li>
 <li>JTable - add JTable directly using one of its append(JTable) methods.</li>
 <li>TableModel - add JTable's data model from your program directly into the AtBook using
 its append(TableModel) for all tabular data output.</li>
 <li>JTextComponent (JTextArea, JTextField, JTextPane) - add a JTextComponent swing component
 directly into the AtBook using its append(JTextComponent) in order to let the Smart JPrint
 parse and add all of its contents into the total output. You can not add JEditorPane
 because this class represents HTML text that is not yet supported by Smart JPrint. Any
 other JTextComponent with non-HTML text is supported.</li>
 </ul>
 <p>Print</font></p>
 <p>Once you finished appending all elements into this object, pass it to one of
 AtGenericPrinter<br>
 print() methods for printing the output to a printer.</p>
 <p>PDF</p>
 <p>Call AtGenericPrinter.getPageable() method for getting the pages as a
 java.awt.print.Pageable object. Then pass the Pageable into the
 AtPdfPrinter.printPageable() in order to generate the output pages as a
 single PDF document.
 </p>
 <p>Preview</p>
 <p>Pass the populated AtBook object into one of the preview() methods for previewing the
 output in the Smart JPrint preview window. The preview window too allows you to print and PDG
 generate using its clickable buttons.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.activetree.print.AtBook">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#AtBook()">AtBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(com.activetree.print.AtIconElement)">append</A></B>(<A HREF="../../../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>&nbsp;iconElm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(com.activetree.print.AtLineContent)">append</A></B>(<A HREF="../../../com/activetree/print/AtLineContent.html" title="class in com.activetree.print">AtLineContent</A>&nbsp;lineContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(com.activetree.print.AtLineElement)">append</A></B>(<A HREF="../../../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(com.activetree.print.AtNewlineElement)">append</A></B>(<A HREF="../../../com/activetree/print/AtNewlineElement.html" title="class in com.activetree.print">AtNewlineElement</A>&nbsp;newLineElm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(com.activetree.print.AtPageBreak)">append</A></B>(<A HREF="../../../com/activetree/print/AtPageBreak.html" title="class in com.activetree.print">AtPageBreak</A>&nbsp;pageBreak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(com.activetree.print.AtPageContent)">append</A></B>(<A HREF="../../../com/activetree/print/AtPageContent.html" title="class in com.activetree.print">AtPageContent</A>&nbsp;pageContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(com.activetree.print.AtStringElement)">append</A></B>(<A HREF="../../../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>&nbsp;strElm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.ImageIcon)">append</A></B>(javax.swing.ImageIcon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.JTable)">append</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the cells of the JTable into the current element collection for
 formatting and then printing or PDF generation as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.JTable, boolean, boolean, boolean)">append</A></B>(javax.swing.JTable&nbsp;table,
       boolean&nbsp;isHeaderBold,
       boolean&nbsp;isDrawCellBorder,
       boolean&nbsp;isRepeatHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Appends the content of the JTable at the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.text.JTextComponent)">append</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the content of the JTextComponent at the end of the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.text.JTextComponent, double)">append</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent,
       double&nbsp;zoomPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the content of the JTextComponent at the end of the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.table.TableModel)">append</A></B>(javax.swing.table.TableModel&nbsp;tableModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the cell data from a TableModel into the current element collection for
 formatting and then printing and PDF generation as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.table.TableModel, java.awt.Font, java.awt.Color, java.awt.Color)">append</A></B>(javax.swing.table.TableModel&nbsp;tableModel,
       java.awt.Font&nbsp;fontToUse,
       java.awt.Color&nbsp;cellFgColor,
       java.awt.Color&nbsp;cellBgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Appends the content of the TableModel at the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#append(javax.swing.table.TableModel, java.awt.Font, java.awt.Color, java.awt.Color, boolean, boolean, boolean)">append</A></B>(javax.swing.table.TableModel&nbsp;tableModel,
       java.awt.Font&nbsp;fontToUse,
       java.awt.Color&nbsp;cellFgColor,
       java.awt.Color&nbsp;cellBgColor,
       boolean&nbsp;isHeaderBold,
       boolean&nbsp;isDrawCellBorder,
       boolean&nbsp;isRepeatHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Appends the content of the JTable at the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#write(com.activetree.print.AtIconElement)">write</A></B>(<A HREF="../../../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>&nbsp;iconElm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use append(AtIconElement) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#write(com.activetree.print.AtLineElement)">write</A></B>(<A HREF="../../../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use append(AtLineElement) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#write(com.activetree.print.AtNewlineElement)">write</A></B>(<A HREF="../../../com/activetree/print/AtNewlineElement.html" title="class in com.activetree.print">AtNewlineElement</A>&nbsp;newLineElm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use append(AtNewlineElement) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#write(com.activetree.print.AtPageBreak)">write</A></B>(<A HREF="../../../com/activetree/print/AtPageBreak.html" title="class in com.activetree.print">AtPageBreak</A>&nbsp;pageBreak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use append(AtPageBreak) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#write(com.activetree.print.AtStringElement)">write</A></B>(<A HREF="../../../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>&nbsp;strElm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use append(AtStringElement) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#write(javax.swing.ImageIcon)">write</A></B>(javax.swing.ImageIcon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use append(ImageIcon) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtBook.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use append(String) instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtBook()"><!-- --></A><H3>
AtBook</H3>
<PRE>
public <B>AtBook</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.Vector <B>getElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.table.TableModel)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.table.TableModel&nbsp;tableModel)</PRE>
<DL>
<DD><p>
 Adds the cell data from a TableModel into the current element collection for
 formatting and then printing and PDF generation as desired. It uses the
 following as the default:
 <ul>
 <li>Font: new Font("Times New Roman", Font.PLAIN, 11)  </li>
 <li>Cell foreground: new Color(0, 51, 204, 255)   </li>
 <li>Cell background: SystemColor.white. </li>
 <li>Cell border is painted around cells of the table model.</li>
 <li>Table header is rendered in PLAIN font. </li>
 <li>Table header is repeated on each page if the table is a multipage one.</li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableModel</CODE> - <code>TableModel</code> to add into the book for
 printing and PDF generation.</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.table.TableModel, java.awt.Font, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.table.TableModel&nbsp;tableModel,
                   java.awt.Font&nbsp;fontToUse,
                   java.awt.Color&nbsp;cellFgColor,
                   java.awt.Color&nbsp;cellBgColor)</PRE>
<DL>
<DD><p>
 Appends the content of the TableModel at the end of the document.
 </p>
 <p>
 The other default properties used:
 <ul>
 <li>Cell border is painted around cells of the table model.</li>
 <li>Table header is rendered in PLAIN font. </li>
 <li>Table header is repeated on each page if the table is a multipage one.</li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableModel</CODE> - <code>TableModel</code>  The TableModel data to parse and add into the document.<DD><CODE>fontToUse</CODE> - <code>Font</code> to use for rendering the table cell values.<DD><CODE>cellFgColor</CODE> - <code>Color</code> table cell foreground color.<DD><CODE>cellBgColor</CODE> - <code>Color</code> table cell background color for rendering the cells.</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.table.TableModel, java.awt.Font, java.awt.Color, java.awt.Color, boolean, boolean, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.table.TableModel&nbsp;tableModel,
                   java.awt.Font&nbsp;fontToUse,
                   java.awt.Color&nbsp;cellFgColor,
                   java.awt.Color&nbsp;cellBgColor,
                   boolean&nbsp;isHeaderBold,
                   boolean&nbsp;isDrawCellBorder,
                   boolean&nbsp;isRepeatHeader)</PRE>
<DL>
<DD><p>
 Appends the content of the JTable at the end of the document.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableModel</CODE> - <code>TableModel</code>  The table data model to parse and add into the document.<DD><CODE>fontToUse</CODE> - Table font used for rendering string cells.<DD><CODE>cellFgColor</CODE> - Color used for table cell foreground rendering.<DD><CODE>cellBgColor</CODE> - Color used for table cell background rendering.<DD><CODE>isHeaderBold</CODE> - true if the header for the table must be rendered in bold font.<DD><CODE>isDrawCellBorder</CODE> - true if cell border must be painted around each table cell data.<DD><CODE>isRepeatHeader</CODE> - true if the table header muse be repeated for each page of the table
 after breaking into multiple pages.</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.JTable)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
<DD><p>
 Adds the cells of the JTable into the current element collection for
 formatting and then printing or PDF generation as desired.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - <code>JTable</code> to add into the book for
 printing and PDF generation.</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.JTable, boolean, boolean, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.JTable&nbsp;table,
                   boolean&nbsp;isHeaderBold,
                   boolean&nbsp;isDrawCellBorder,
                   boolean&nbsp;isRepeatHeader)</PRE>
<DL>
<DD><p>
 Appends the content of the JTable at the end of the document. When cells are rendered
 the cell foreground, background colors, and font are taken from the passed JTable.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - <code>JTable</code>  The JTable to parse and add into the document.<DD><CODE>isHeaderBold</CODE> - true if the header for the table must be rendered in bold font.<DD><CODE>isDrawCellBorder</CODE> - true if cell border must be painted around each table cell data.<DD><CODE>isRepeatHeader</CODE> - true if the table header muse be repeated for each page of the table
 after breaking into multiple pages.</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.text.JTextComponent)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD><p>
 Adds the content of the JTextComponent at the end of the current document.
 The content type if "text/html" it throws a RuntimeException indicating the
 parser can not handle the "text/html" data currently. Any JTextComponent such
 as JTextPane, JTextArea, JEditorPane with plain or styled (RTF) text can make
 use of this API to add its contents at the end of the current document.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - Any JTextComponent with non-HTML content.</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.text.JTextComponent, double)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.text.JTextComponent&nbsp;textComponent,
                   double&nbsp;zoomPercent)</PRE>
<DL>
<DD><p>
 Adds the content of the JTextComponent at the end of the current document.
 The content type if "text/html" it throws a RuntimeException indicating the
 parser can not handle the "text/html" data currently. Any JTextComponent such
 as JTextPane, JTextArea, JEditorPane with plain or styled (RTF) text can make
 use of this API to add its contents at the end of the current document.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - Any JTextComponent with non-HTML content.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.swing.ImageIcon)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(javax.swing.ImageIcon&nbsp;icon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.activetree.print.AtStringElement)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>&nbsp;strElm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.activetree.print.AtNewlineElement)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../com/activetree/print/AtNewlineElement.html" title="class in com.activetree.print">AtNewlineElement</A>&nbsp;newLineElm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.activetree.print.AtIconElement)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>&nbsp;iconElm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.activetree.print.AtPageBreak)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../com/activetree/print/AtPageBreak.html" title="class in com.activetree.print">AtPageBreak</A>&nbsp;pageBreak)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.activetree.print.AtLineElement)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use append(String) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - <code>String</code> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="write(javax.swing.ImageIcon)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(javax.swing.ImageIcon&nbsp;icon)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use append(ImageIcon) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(com.activetree.print.AtStringElement)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>&nbsp;strElm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use append(AtStringElement) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strElm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(com.activetree.print.AtNewlineElement)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/activetree/print/AtNewlineElement.html" title="class in com.activetree.print">AtNewlineElement</A>&nbsp;newLineElm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use append(AtNewlineElement) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLineElm</CODE> - - adds a new line element.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.activetree.print.AtIconElement)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>&nbsp;iconElm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use append(AtIconElement) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconElm</CODE> - - adds an icon element</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.activetree.print.AtPageBreak)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/activetree/print/AtPageBreak.html" title="class in com.activetree.print">AtPageBreak</A>&nbsp;pageBreak)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use append(AtPageBreak) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageBreak</CODE> - - apply a page break at the current position.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.activetree.print.AtLineElement)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>&nbsp;line)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use append(AtLineElement) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - <code>AtLineElement</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(com.activetree.print.AtLineContent)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../com/activetree/print/AtLineContent.html" title="class in com.activetree.print">AtLineContent</A>&nbsp;lineContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.activetree.print.AtPageContent)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../com/activetree/print/AtPageContent.html" title="class in com.activetree.print">AtPageContent</A>&nbsp;pageContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtBook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
