<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:34 PST 2005 -->
<TITLE>
AtDocumentPrinter
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print.AtDocumentPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtDocumentPrinter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtElement.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtDocumentPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.activetree.print</FONT>
<BR>
Class AtDocumentPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">com.activetree.print.AtAbstractPrinter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.activetree.print.AtDocumentPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtDocumentPrinter</B><DT>extends <A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></DL>

<P>
<p>
 This class is used for printing a JTextComponent object such as JTextField,
 JTextArea, JEditorPane, JTextField and any other kind of custom JTextComponent.
 Component such as JEditorPane and JTextPane is
 used for creating and viewing HTML/Rich Text Format documents with styled texts
 and icons (colors, font, and other kind of display styles).
 </p>

 <p>
 For printing the contents of the text component, simply pass the component to
 one of the printDocument method. This class retrives the contents from the
 passed editor component and formats it appropriately within the printable area
 of the printing media.
 </p>

 <ul>
 It does the following:
 <li> displays a printer dialog for you so that you can choose a print media.
 It then use the media such as a paper, its size, orientation etc. and formats
 the content data within the imageable area of the media.
 <li> shows a page preview pane with printable pages, if preview is requested.
 <li> sends the pages to the printer, if printing is requested.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.activetree.print.AtDocumentPrinter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#MARGIN">MARGIN</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#objectToPrint">objectToPrint</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PREVIEW">PREVIEW</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#previewWindow">previewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PRINT">PRINT</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#printerClass">printerClass</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#AtDocumentPrinter()">AtDocumentPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ElementDescriptor[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.print.Pageable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#getPageable(java.lang.Object, int)">getPageable</A></B>(java.lang.Object&nbsp;editor,
            int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#parse(javax.swing.text.JTextComponent)">parse</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, java.awt.Component)">preview</A></B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Shows the Preview window with the pages to print, or write as PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, boolean, java.awt.Component)">preview</A></B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
        int&nbsp;pageNoLocation,
        boolean&nbsp;showPageSetupDialog,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the output of the JTextComponent to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, boolean, java.awt.print.PageFormat, java.awt.Component)">preview</A></B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
        int&nbsp;pageNoLocation,
        boolean&nbsp;showPageSetupDialog,
        java.awt.print.PageFormat&nbsp;customPageFormat,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implements the base abstract method for a preview operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, java.awt.Component)">preview</A></B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
        int&nbsp;pageNoLocation,
        boolean&nbsp;showPageSetupDialog,
        java.awt.print.PageFormat&nbsp;customPageFormat,
        javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, java.awt.Component)">preview</A></B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
        int&nbsp;pageNoLocation,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the output of the JTextComponent to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent)">print</A></B>(javax.swing.text.JTextComponent&nbsp;compToPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 It prints the contents of the argument JTextComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int)">print</A></B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
      int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 It prints the contents of the argument JTextComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean)">print</A></B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 It prints the contents of the argument JTextComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean, boolean)">print</A></B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)">print</A></B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog,
      boolean&nbsp;showPageSetupDialog,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This print method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean, boolean, javax.print.attribute.PrintRequestAttributeSet)">print</A></B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog,
      boolean&nbsp;showPageSetupDialog,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#applyAntialiasing(boolean)">applyAntialiasing</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#createPreviewWindow(java.awt.Component)">createPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getBook()">getBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getCopies()">getCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getDefaultPrintService()">getDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getHeaderFooterListener()">getHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getJobName()">getJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageFormat()">getPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageNumberLocation()">getPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPages()">getPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneSize()">getPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneTitle()">getPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewWindow()">getPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrinterJob()">getPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrintObject()">getPrintObject</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoom()">getZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoomPercent()">getZoomPercent</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#isAntialiased()">isAntialiased</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setBook(java.awt.print.Book)">setBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setCopies(int)">setCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setDefaultPrintService(javax.print.PrintService)">setDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageFormat(java.awt.print.PageFormat)">setPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageHeaderFooterListener(com.activetree.print.PageHeaderFooterListener)">setPageHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageNumberLocation(int)">setPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPages(java.util.Vector)">setPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneSize(java.awt.Dimension)">setPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneTitle(java.lang.String)">setPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPrinterJob(java.awt.print.PrinterJob)">setPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setZoom(double)">setZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup()">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup(javax.print.attribute.PrintRequestAttributeSet, java.awt.print.PageFormat, boolean, boolean)">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#toArray()">toArray</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomIn()">zoomIn</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomOut()">zoomOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtDocumentPrinter()"><!-- --></A><H3>
AtDocumentPrinter</H3>
<PRE>
public <B>AtDocumentPrinter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(javax.swing.text.JTextComponent)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public ElementDescriptor[][] <B>getElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.text.JTextComponent)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.text.JTextComponent&nbsp;compToPrint)</PRE>
<DL>
<DD><p>
 It prints the contents of the argument JTextComponent. Prior to printing
 it shows a print setup dialog for selecting a page format.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - The JTextComponent to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.text.JTextComponent, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
                  int&nbsp;pageNoLocation)</PRE>
<DL>
<DD><p>
 It prints the contents of the argument JTextComponent. Prior to the printing
 it shows the print setup dialog.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - The JTextComponent to print.<DD><CODE>pageNoLocation</CODE> - The int page number location defined in the PageNoPainter interface.</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.text.JTextComponent, int, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog)</PRE>
<DL>
<DD><p>
 It prints the contents of the argument JTextComponent. Prior to the printing
 it shows the print setup dialog.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - The JTextComponent to print.<DD><CODE>pageNoLocation</CODE> - The int page number location defined in the PageNoPainter interface.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if you want to select a printer.</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.text.JTextComponent, int, boolean, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog,
                  boolean&nbsp;showPageSetupDialog)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - The JTextComponent to print.<DD><CODE>pageNoLocation</CODE> - The int page number location defined in the PageNoPainter interface.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if you want to select a printer.<DD><CODE>showPageSetupDialog</CODE> - boolean true if you want to let the user configure the page.</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.text.JTextComponent, int, boolean, boolean, javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog,
                  boolean&nbsp;showPageSetupDialog,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - The JTextComponent to print.<DD><CODE>pageNoLocation</CODE> - The int page number location defined in the PageNoPainter interface.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if you want to select a printer.<DD><CODE>showPageSetupDialog</CODE> - boolean true if you want to let the user configure the page.<DD><CODE>pAttrs</CODE> - - The printer discovery parameters can be added into a PrintRequestAttributeSet
 object. For example,
 <p>
 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

	MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.text.JTextComponent, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.text.JTextComponent&nbsp;compToPrint,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog,
                  boolean&nbsp;showPageSetupDialog,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</PRE>
<DL>
<DD><p>
 This print method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired. If you
 pass a non-null PageFormat that will be used to show a platform specific
 setup dialog.
 </p>
 <p>
 If you want to use standard printing attributes based on JPS (Java Print Service) APIs
 such as a media of ISO A4, with a MediaSize, then pass null PageFormat and non null
 PrintRequestAttributeSet object. The example next shows how to default a A4 size
 paper selection with custom paper margins.
 </p>

 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

	MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - The JTextComponent to print.<DD><CODE>pageNoLocation</CODE> - The int page number location defined in the PageNoPainter interface.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if you want to select a printer.<DD><CODE>showPageSetupDialog</CODE> - boolean true if you want to let the user configure the page.<DD><CODE>customPageFormat</CODE> - - The custom PageFormat instance you want to use.<DD><CODE>pAttrs</CODE> - - The printer discovery parameters can be added into a PrintRequestAttributeSet
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.text.JTextComponent, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Shows the Preview window with the pages to print, or write as PDF file. User can look
 at the pages using its next/previous buttons or go to a page by typing the page number.
 User is given  the opportunity to print from the preview window itself or to write the
 previews pages to a PDF document format file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPreview</CODE> - The swing component to preview.<DD><CODE>owner</CODE> - The owner of the preview dialog window.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.text.JTextComponent, int, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
                    int&nbsp;pageNoLocation,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the output of the JTextComponent to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages. It displays a page selection dialog
 to select a page type, its size, and orientation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPreview</CODE> - The swing component to preview.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>owner</CODE> - The owner of the preview dialog window.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.text.JTextComponent, int, boolean, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
                    int&nbsp;pageNoLocation,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the output of the JTextComponent to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages. It displays a page selection dialog
 to select a page type, its size, and orientation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPreview</CODE> - The swing component to preview.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>showPageSetupDialog</CODE> - To select the page, its size, and orientation.<DD><CODE>owner</CODE> - The owner of the preview dialog window.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.text.JTextComponent, int, boolean, java.awt.print.PageFormat, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
                    int&nbsp;pageNoLocation,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.print.PageFormat&nbsp;customPageFormat,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Implements the base abstract method for a preview operation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPreview</CODE> - - Must be an instanceof JTextComponent.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>customPageFormat</CODE> - Custom page format of your choice.<DD><CODE>showPageSetupDialog</CODE> - To select the page, its size, and orientation.<DD><CODE>owner</CODE> - The owner of the preview dialog window.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.text.JTextComponent, int, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.text.JTextComponent&nbsp;compToPreview,
                    int&nbsp;pageNoLocation,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.print.PageFormat&nbsp;customPageFormat,
                    javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired. If you
 pass a non-null PageFormat that will be used to show a platform specific
 setup dialog.
 </p>
 <p>
 If you want to use standard printing attributes based on JPS (Java Print Service) APIs
 such as a media of ISO A4, with a MediaSize, then pass null PageFormat and non null
 PrintRequestAttributeSet object. The example next shows how to default a A4 size
 paper selection with custom paper margins.
 </p>

 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

	MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPreview</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>showPageSetupDialog</CODE> - <DD><CODE>customPageFormat</CODE> - <DD><CODE>pAttrs</CODE> - <DD><CODE>owner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPageable(java.lang.Object, int)"><!-- --></A><H3>
getPageable</H3>
<PRE>
public java.awt.print.Pageable <B>getPageable</B>(java.lang.Object&nbsp;editor,
                                           int&nbsp;pageNoLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageable(java.lang.Object, int)">getPageable</A></CODE> in class <CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtElement.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtDocumentPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
