<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:34 PST 2005 -->
<TITLE>
AtGenericPrinter
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print.AtGenericPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtGenericPrinter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtElement.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtHeaderFooterElement.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtGenericPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.activetree.print</FONT>
<BR>
Class AtGenericPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">com.activetree.print.AtAbstractPrinter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.activetree.print.AtGenericPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtGenericPrinter</B><DT>extends <A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A><DT>implements java.io.Serializable</DL>

<P>
<p>
 This is the convenient printing class for printing any kind of output using
 a AtBook class. Typically a AtBook class can collect all kinds of elements.
 Output pages are automatically generated by the AtGenericPrinter class that
 can be printed, or previewed. Use one of its print() and preview() methods
 for printing and previewing the output pages.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.activetree.print.AtGenericPrinter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#MARGIN">MARGIN</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#objectToPrint">objectToPrint</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PREVIEW">PREVIEW</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#previewWindow">previewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PRINT">PRINT</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#printerClass">printerClass</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#AtGenericPrinter()">AtGenericPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.print.Pageable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#getPageable(java.lang.Object, int)">getPageable</A></B>(java.lang.Object&nbsp;bookToPrint,
            int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a Pageable instance created from the AtBook object elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, java.awt.Component)">preview</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Preview the Java output elements in the AtBook object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.Component)">preview</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
        int&nbsp;pageNoLocation,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the content of the AtBook object elements (texts, icons, and 2D graphics) to
 a powerful UI preview window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, boolean, java.awt.Component)">preview</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
        int&nbsp;pageNoLocation,
        java.awt.print.PageFormat&nbsp;customPageFormat,
        boolean&nbsp;showPageSetupDialog,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the output using a UI window where user can look at a partcular page, print pages
 selectively, or produce PDF files for the output pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, java.awt.Component)">preview</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
        int&nbsp;pageNoLocation,
        java.awt.print.PageFormat&nbsp;customPageFormat,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the content of the AtBook object elements (texts, icons, and 2D graphics) to
 a powerful UI preview window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean, java.awt.Component)">preview</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
        int&nbsp;pageNoLocation,
        java.awt.print.PageFormat&nbsp;customPageFormat,
        javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
        boolean&nbsp;showPageSetupDialog,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prints the content elements in the AtBook object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prints a Pageable produced through a AtBook object and the page number is printed at a
 particular predefined location in the PageNoPainter interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int, boolean)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prints the content elements of the AtBook object with the specified page number
 location preference, and optionally shows a printer selection dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog,
      boolean&nbsp;showPageSetupDialog,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int, boolean, javax.print.attribute.PrintRequestAttributeSet)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prints the content elements of the AtBook object with the specified page number
 location preference, and optionally shows a printer selection dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#applyAntialiasing(boolean)">applyAntialiasing</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#createPreviewWindow(java.awt.Component)">createPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getBook()">getBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getCopies()">getCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getDefaultPrintService()">getDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getHeaderFooterListener()">getHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getJobName()">getJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageFormat()">getPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageNumberLocation()">getPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPages()">getPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneSize()">getPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneTitle()">getPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewWindow()">getPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrinterJob()">getPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrintObject()">getPrintObject</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoom()">getZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoomPercent()">getZoomPercent</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#isAntialiased()">isAntialiased</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setBook(java.awt.print.Book)">setBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setCopies(int)">setCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setDefaultPrintService(javax.print.PrintService)">setDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageFormat(java.awt.print.PageFormat)">setPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageHeaderFooterListener(com.activetree.print.PageHeaderFooterListener)">setPageHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageNumberLocation(int)">setPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPages(java.util.Vector)">setPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneSize(java.awt.Dimension)">setPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneTitle(java.lang.String)">setPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPrinterJob(java.awt.print.PrinterJob)">setPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setZoom(double)">setZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup()">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup(javax.print.attribute.PrintRequestAttributeSet, java.awt.print.PageFormat, boolean, boolean)">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#toArray()">toArray</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomIn()">zoomIn</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomOut()">zoomOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtGenericPrinter()"><!-- --></A><H3>
AtGenericPrinter</H3>
<PRE>
public <B>AtGenericPrinter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="print(com.activetree.print.AtBook)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book)</PRE>
<DL>
<DD><p>
 Prints the content elements in the AtBook object. Usually an AtBook is used for
 printing any kind of output from Java to a printer. AtBook's write() methods allows
 you to add texts, icons, and 2D graphics for printing. The text elements can be
 styled to a Font, Color, and is automatically broken into mutliple lines for printing
 in multiple pages.
 </p>

 This method shows no printer selection dialog or page setup dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code></DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  int&nbsp;pageNoLocation)</PRE>
<DL>
<DD><p>
 Prints a Pageable produced through a AtBook object and the page number is printed at a
 particular predefined location in the PageNoPainter interface. It does not show the
 print selection dialog and the page setup dialog when printing. Use the other methods for
 it.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code> the Pageable to print.<DD><CODE>pageNoLocation</CODE> - <code>int</code> page number location.</DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, int, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog)</PRE>
<DL>
<DD><p>
 Prints the content elements of the AtBook object with the specified page number
 location preference, and optionally shows a printer selection dialog.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code> the Pageable to print.<DD><CODE>pageNoLocation</CODE> - <code>int</code> page number location.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if you want to show a printer slection
 dialog to choose the printers.</DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, int, boolean, javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</PRE>
<DL>
<DD><p>
 Prints the content elements of the AtBook object with the specified page number
 location preference, and optionally shows a printer selection dialog. This method allows
 you to specify printer discovery attributes in the pAttrs. For example, to discover a printer
 that can print on ISO-A4 paper, and can print on both sides of the paper (DUPLEX) use the
 following code segment.
 </p>

 <p>
 		<code>
 		HashPrintRequestAttributeSet pAttrs = new HashPrintRequestAttributeSet();
    pAttrs.add(MediaSizeName.ISO_A4); //ISO-A4 page size.
    pAttrs.add(Sides.DUPLEX);    //Duples printing - print on both side of the paper.
    </code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code> the Pageable to print.<DD><CODE>pageNoLocation</CODE> - <code>int</code> page number location.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if you want to show a printer slection
 dialog to choose the printers.</DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog,
                  boolean&nbsp;showPageSetupDialog,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</PRE>
<DL>
<DD><p>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired. If you
 pass a non-null PageFormat that will be used to show a platform specific
 setup dialog.
 </p>
 <p>
 If you want to use standard printing attributes based on JPS (Java Print Service) APIs
 such as a media of ISO A4, with a MediaSize, then pass null PageFormat and non null
 PrintRequestAttributeSet object. The example next shows how to default a A4 size
 paper selection with custom paper margins.
 </p>

 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

	MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - The AtBook instance that has the data elements to print.<DD><CODE>pageNoLocation</CODE> - The integer page number location defined in the PageNoPainter.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if you want to show the printer selection
 dialog.<DD><CODE>showPageSetupDialog</CODE> - true if you want to see the page setup dialog.<DD><CODE>customPageFormat</CODE> - Your custom PageFormat instance. When you want to use this to be used
 make sure to pass false for showPageSetupDialog to avoid the page format be overwritten.<DD><CODE>pAttrs</CODE> - PrintRequestAttributeSet with printer selection perperties. For example,
 this code will try to find printers that can print on ISO_A4 size paper, supports binding
 kind of printing (BIND), and capable of printing on both sides of the paper (DUPLEX).

 <p>
 		<code>
 		HashPrintRequestAttributeSet pAttrs = new HashPrintRequestAttributeSet();
    pAttrs.add(MediaSizeName.ISO_A4); //ISO-A4 page size.
    pAttrs.add(Finishings.BIND); //document needs binding.
    pAttrs.add(Sides.DUPLEX);    //Duples printing - print on both side of the paper.
    </code>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getPageable(java.lang.Object, int)"><!-- --></A><H3>
getPageable</H3>
<PRE>
public java.awt.print.Pageable <B>getPageable</B>(java.lang.Object&nbsp;bookToPrint,
                                           int&nbsp;pageNoLocation)</PRE>
<DL>
<DD><p>
 Returns a Pageable instance created from the AtBook object elements.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageable(java.lang.Object, int)">getPageable</A></CODE> in class <CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookToPrint</CODE> - <code>AtBook</code><DD><CODE>pageNoLocation</CODE> - <code>int</code>
<DT><B>Returns:</B><DD><code>Pageable</code></DL>
</DD>
</DL>
<HR>

<A NAME="preview(com.activetree.print.AtBook, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Preview the Java output elements in the AtBook object. It shows no page setup dialog.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code></DL>
</DD>
</DL>
<HR>

<A NAME="preview(com.activetree.print.AtBook, int, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                    int&nbsp;pageNoLocation,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the content of the AtBook object elements (texts, icons, and 2D graphics) to
 a powerful UI preview window. You can preview a particluar page, printing page(s)
 selectively.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code><DD><CODE>pageNoLocation</CODE> - <code>int</code> predefined page number location in the
 PageNoPainter.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                    int&nbsp;pageNoLocation,
                    java.awt.print.PageFormat&nbsp;customPageFormat,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the content of the AtBook object elements (texts, icons, and 2D graphics) to
 a powerful UI preview window. You can preview a particluar page, printing page(s)
 selectively.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code><DD><CODE>pageNoLocation</CODE> - <code>int</code> predefined page number location in the PageNoPainter.<DD><CODE>customPageFormat</CODE> - Your custom PageFormat to use for the preview.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, boolean, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                    int&nbsp;pageNoLocation,
                    java.awt.print.PageFormat&nbsp;customPageFormat,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the output using a UI window where user can look at a partcular page, print pages
 selectively, or produce PDF files for the output pages.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - The AtBook instance that has the data elements to print.<DD><CODE>pageNoLocation</CODE> - The integer page number location defined in the PageNoPainter.<DD><CODE>customPageFormat</CODE> - Your custom PageFormat to use for the preview.Make sure to pass
 false as the value for the showPageSetupDialog parameter value on order to avoid
 overwriting the custom page format you are passing.<DD><CODE>showPageSetupDialog</CODE> - true if you want to see the page setup dialog.g</DL>
</DD>
</DL>
<HR>

<A NAME="preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                    int&nbsp;pageNoLocation,
                    java.awt.print.PageFormat&nbsp;customPageFormat,
                    javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired. If you
 pass a non-null PageFormat that will be used to show a platform specific
 setup dialog.
 </p>
 <p>
 If you want to use standard printing attributes based on JPS (Java Print Service) APIs
 such as a media of ISO A4, with a MediaSize, then pass null PageFormat and non null
 PrintRequestAttributeSet object. The example next shows how to default a A4 size
 paper selection with custom paper margins.
 </p>

 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

	MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>customPageFormat</CODE> - <DD><CODE>pAttrs</CODE> - <DD><CODE>showPageSetupDialog</CODE> - <DD><CODE>owner</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtElement.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtHeaderFooterElement.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtGenericPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
