<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:35 PST 2005 -->
<TITLE>
AtImageFactory
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print.AtImageFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtImageFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtIconElement.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtImageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.activetree.print</FONT>
<BR>
Class AtImageFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.activetree.print.AtImageFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtImageFactory</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p> Use the factory methods from this class to produce Image output from
 Smart JPrint. Images such as PNG, JPEG etc. can be created using the factory
 methods here.
 </p>
 <p>
 Note: for TIFF output you have to use the AtImagePrinter class.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.activetree.print.AtImageFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/activetree/print/AtImageFactory.html#AtImageFactory()">AtImageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtImageFactory.html#getImagesForPages(com.activetree.print.AtAbstractPage[])">getImagesForPages</A></B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>[]&nbsp;pages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts and returns Smart JPrint generated output pages as BufferedImage objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtImageFactory.html#saveAsJPEG(com.activetree.print.AtAbstractPage, javax.imageio.stream.ImageOutputStream, float)">saveAsJPEG</A></B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
           javax.imageio.stream.ImageOutputStream&nbsp;outputStream,
           float&nbsp;qualityFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves a page of Smart JPrint generated output as a JPG image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtImageFactory.html#saveAsJPEG(com.activetree.print.AtAbstractPage, java.lang.String, float)">saveAsJPEG</A></B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
           java.lang.String&nbsp;outputFileName,
           float&nbsp;qualityFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves a page of Smart JPrint generated output as a JPG image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtImageFactory.html#saveAsPNG(com.activetree.print.AtAbstractPage, java.io.OutputStream)">saveAsPNG</A></B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
          java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves a page of Smart JPrint generated output as a PNG image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtImageFactory.html#saveAsPNG(com.activetree.print.AtAbstractPage, java.lang.String)">saveAsPNG</A></B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
          java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves a page of Smart JPrint generated output as a PNG image file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtImageFactory()"><!-- --></A><H3>
AtImageFactory</H3>
<PRE>
public <B>AtImageFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveAsPNG(com.activetree.print.AtAbstractPage, java.lang.String)"><!-- --></A><H3>
saveAsPNG</H3>
<PRE>
public static void <B>saveAsPNG</B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
                             java.lang.String&nbsp;outputFileName)
                      throws java.lang.Throwable</PRE>
<DL>
<DD><p>
 Saves a page of Smart JPrint generated output as a PNG image file.
 A page instance generated by the Smart JPrint printer classes as AtAbstractPage. Pass one of such page
 as the first argument. Pass a String as the output filename where the output will be saved after the
 successful execution of this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <code>AtAbstractPage</code> A page instance from the bunch of pages generated by AtAbstractPrint
 classes.<DD><CODE>outputFileName</CODE> - <code>String</code> the output file name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - thorws an exception if there are runtime problem related to reading and writing.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsPNG(com.activetree.print.AtAbstractPage, java.io.OutputStream)"><!-- --></A><H3>
saveAsPNG</H3>
<PRE>
public static void <B>saveAsPNG</B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
                             java.io.OutputStream&nbsp;outputStream)
                      throws java.lang.Throwable</PRE>
<DL>
<DD><p>
 Saves a page of Smart JPrint generated output as a PNG image file.
 A page instance generated by the Smart JPrint printer classes as AtAbstractPage. Pass one of such page
 as the first argument. Pass an OutputStream where the output will be saved after the
 successful execution of this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <code>AtAbstractPage</code> A page instance from the bunch of pages generated by AtAbstractPrint
 classes.<DD><CODE>outputStream</CODE> - <code>OutputStream</code> the output stream where the output is going to be written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - thorws an exception if there are runtime problem related to reading and writing.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsJPEG(com.activetree.print.AtAbstractPage, java.lang.String, float)"><!-- --></A><H3>
saveAsJPEG</H3>
<PRE>
public static void <B>saveAsJPEG</B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
                              java.lang.String&nbsp;outputFileName,
                              float&nbsp;qualityFactor)
                       throws java.lang.Throwable</PRE>
<DL>
<DD><p>
 Saves a page of Smart JPrint generated output as a JPG image file.
 A page instance generated by the Smart JPrint printer classes as AtAbstractPage. Pass one of such page
 as the first argument. Pass a String as the output filename where the output will be saved after the
 successful execution of this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <code>AtAbstractPage</code> A page instance from the bunch of pages generated by AtAbstractPrint
 classes.<DD><CODE>outputFileName</CODE> - <code>String</code> the output file name.<DD><CODE>qualityFactor</CODE> - <code>float</code> the quality fraction. e.g. For 100% quality pass 1.00f, for
 75% quality requirement pass 0.75f, for 25% quality requirement pass 0.25f and so on.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - thorws an exception if there are runtime problem related to reading and writing.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsJPEG(com.activetree.print.AtAbstractPage, javax.imageio.stream.ImageOutputStream, float)"><!-- --></A><H3>
saveAsJPEG</H3>
<PRE>
public static void <B>saveAsJPEG</B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>&nbsp;page,
                              javax.imageio.stream.ImageOutputStream&nbsp;outputStream,
                              float&nbsp;qualityFactor)
                       throws java.lang.Throwable</PRE>
<DL>
<DD><p>
 Saves a page of Smart JPrint generated output as a JPG image file.
 A page instance generated by the Smart JPrint printer classes as AtAbstractPage. Pass one of such page
 as the first argument. Pass an OutputStream where the output will be saved after the
 successful execution of this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <code>AtAbstractPage</code> A page instance from the bunch of pages generated by AtAbstractPrint
 classes.<DD><CODE>outputStream</CODE> - <code>ImageOutputStream</code> the output file name.<DD><CODE>qualityFactor</CODE> - <code>float</code> the quality fraction. e.g. For 100% quality pass 1.00f, for
 75% quality requirement pass 0.75f, for 25% quality requirement pass 0.25f and so on.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - thorws an exception if there are runtime problem related to reading and writing.</DL>
</DD>
</DL>
<HR>

<A NAME="getImagesForPages(com.activetree.print.AtAbstractPage[])"><!-- --></A><H3>
getImagesForPages</H3>
<PRE>
public static java.awt.image.BufferedImage[] <B>getImagesForPages</B>(<A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>[]&nbsp;pages)
                                                        throws java.lang.Throwable</PRE>
<DL>
<DD><p>
 Converts and returns Smart JPrint generated output pages as BufferedImage objects.  This is useful
 for keeping pages in memory for doing other kinds of transformation from BufferedImage to potentially
 other image formats.
 </p>
 <p>
 A page instance generated by the Smart JPrint printer classes as AtAbstractPage. Pass one of such page
 as the first argument. Pass a String as the output filename where the output will be saved after the
 successful execution of this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pages</CODE> - <code>AtAbstractPage[]</code> Array of page instances generated from the Smart JPrint printer
 classes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - thorws an exception if there are runtime problem related to reading and writing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtIconElement.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtImageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
