<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:36 PST 2005 -->
<TITLE>
AtPdfPrinter
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print.AtPdfPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtPdfPrinter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtPageContent.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtPdfPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.activetree.print</FONT>
<BR>
Class AtPdfPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">com.activetree.print.AtAbstractPrinter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.activetree.print.AtPdfPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtPdfPrinter</B><DT>extends <A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A><DT>implements java.io.Serializable</DL>

<P>
<p>This is a general purpose class to produce PDF output from Java server (J2EE) applications and
 Swing components from GUI based Java applications. For example, If you want your J2EE program
 to generate PDF output, (i) create an instance of AtBook, and (ii) add texts, icons, 2D graphicss
 into the AtBook instance, then (iii) pass the AtBook instance into one of the print() methods in this
 class to write the output as a PDF file.</p>

 <p>AtBook instance allows you to add Styled text (custom color, font, underline etc.), icons, drawing
  2D graphics items such as lines general Shape objects. For example, a string of any length can be
 added to the AtBook instance and that will be automatically be broken into multiple lines and pages
 when the actual output is produced in the PDF file. You can specify attribute such as Color and
 Font of the strings. See the examples to find the details.  </p>

 <p>If you are using the GUI based Java programs, use the above technique to produce any kind of
 PDF output from your program. It automtically prints the Swing components such as JTable, JTextArea,
 JTextField, JEditorPane, JTextPane, etc. </p>

 <p>This class is not designed for previwing the output using the powerful preview window smartj
 supports. If you want your output to be previewed by your user, then use the other printing classes
 such as AtGenericPrinter (for printing anything from AtBook instance), AtDocumentPrinter (for
 printing Swing JTextComponent output), AtTablePrinter (for printing/previewing JTable output) etc.</p>

 <p>In order to produce the PDF output, you must have to pass a stream where the output will be
 written after doing the necessary line and column breaks on the data. Open the PDF file in a
 Adobe Acrobat reader for viewing. </p>

 <p>
 <b>Creating one PDF document by combining pages from various sources</b> <br>
 If you want to get the Pages of an object in
 question, use the other Printer class and get the Pageble from them. For
 example, if you want to get pages of a JTable, create and get pages by
 calling its getPageable(). This way you can combine all pages from
 various sources and compine them in a java.awt.print.Book object then call
 AtPdfPrint.printPageable(Pageable) for a single PDF document.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.activetree.print.AtPdfPrinter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#MARGIN">MARGIN</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#objectToPrint">objectToPrint</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PREVIEW">PREVIEW</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#previewWindow">previewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PRINT">PRINT</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#printerClass">printerClass</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#AtPdfPrinter()">AtPdfPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#changePrintingProperties(com.activetree.print.AtAbstractPrinter)">changePrintingProperties</A></B>(<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>&nbsp;printerObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to change the printing properties of the particular printing
 class passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.print.Pageable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#getPageable(java.lang.Object, int)">getPageable</A></B>(java.lang.Object&nbsp;objToPrint,
            int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#isDrawCellBorder()">isDrawCellBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#isFitToPageWidth()">isFitToPageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#isHeaderBold()">isHeaderBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#isRepeatHeader()">isRepeatHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      java.io.OutputStream&nbsp;streamToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It prints the output to the stream by properly formatting the output by breaking the texts and other
 elements to fit within the page imageable area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the output to the stream using the specified page number location as defined in the
 PageNoPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int, boolean)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is like the other print APIs, except that it allows you to choose an appropriate paper,
 its size, and orientation using the page setup dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int, java.awt.print.PageFormat, boolean)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows you to produce the output to the stream using a custom PageFormat
 isntance of yout choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)">print</A></B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This print method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream)">print</A></B>(java.awt.Component&nbsp;compToPrint,
      java.io.OutputStream&nbsp;streamToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int)">print</A></B>(java.awt.Component&nbsp;compToPrint,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int, boolean)">print</A></B>(java.awt.Component&nbsp;compToPrint,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int, java.awt.print.PageFormat, boolean)">print</A></B>(java.awt.Component&nbsp;compToPrint,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)">print</A></B>(java.awt.Component&nbsp;compToPrint,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(javax.swing.JTable, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)">print</A></B>(javax.swing.JTable&nbsp;table,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
      boolean&nbsp;showPageSetupDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this API for produccing JTable output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#print(javax.swing.JTable, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean, boolean, boolean, boolean, boolean)">print</A></B>(javax.swing.JTable&nbsp;table,
      java.io.OutputStream&nbsp;streamToWrite,
      int&nbsp;pageNoLocation,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
      boolean&nbsp;showPageSetupDialog,
      boolean&nbsp;isFitToPageWidth,
      boolean&nbsp;isHeaderBold,
      boolean&nbsp;isRepeatHeader,
      boolean&nbsp;isDrawCellBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this API for produccing JTable output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#printPageable(java.io.OutputStream, java.awt.print.Pageable, java.awt.print.PageFormat)">printPageable</A></B>(java.io.OutputStream&nbsp;outputStream,
              java.awt.print.Pageable&nbsp;pageable,
              java.awt.print.PageFormat&nbsp;pageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#setDrawCellBorder(boolean)">setDrawCellBorder</A></B>(boolean&nbsp;drawCellBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#setFitToPageWidth(boolean)">setFitToPageWidth</A></B>(boolean&nbsp;fitToPageWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#setHeaderBold(boolean)">setHeaderBold</A></B>(boolean&nbsp;headerBold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html#setRepeatHeader(boolean)">setRepeatHeader</A></B>(boolean&nbsp;repeatHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#applyAntialiasing(boolean)">applyAntialiasing</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#createPreviewWindow(java.awt.Component)">createPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getBook()">getBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getCopies()">getCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getDefaultPrintService()">getDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getHeaderFooterListener()">getHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getJobName()">getJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageFormat()">getPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageNumberLocation()">getPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPages()">getPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneSize()">getPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneTitle()">getPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewWindow()">getPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrinterJob()">getPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrintObject()">getPrintObject</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoom()">getZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoomPercent()">getZoomPercent</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#isAntialiased()">isAntialiased</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setBook(java.awt.print.Book)">setBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setCopies(int)">setCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setDefaultPrintService(javax.print.PrintService)">setDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageFormat(java.awt.print.PageFormat)">setPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageHeaderFooterListener(com.activetree.print.PageHeaderFooterListener)">setPageHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageNumberLocation(int)">setPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPages(java.util.Vector)">setPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneSize(java.awt.Dimension)">setPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneTitle(java.lang.String)">setPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPrinterJob(java.awt.print.PrinterJob)">setPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setZoom(double)">setZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup()">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup(javax.print.attribute.PrintRequestAttributeSet, java.awt.print.PageFormat, boolean, boolean)">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#toArray()">toArray</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomIn()">zoomIn</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomOut()">zoomOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtPdfPrinter()"><!-- --></A><H3>
AtPdfPrinter</H3>
<PRE>
public <B>AtPdfPrinter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="print(java.awt.Component, java.io.OutputStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.awt.Component&nbsp;compToPrint,
                  java.io.OutputStream&nbsp;streamToWrite)
           throws java.lang.Throwable</PRE>
<DL>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument. It shows no page setup dialog by default. The component you pass if not
 supported for printing, will throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - A Swing component to print.<DD><CODE>streamToWrite</CODE> - A stream where to product the PDF output.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - Throws Throwable if the component passed is currently not having the
 print support.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.Component, java.io.OutputStream, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.awt.Component&nbsp;compToPrint,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation)
           throws java.lang.Throwable</PRE>
<DL>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument. It shows no page setup dialog by default. The component you pass if not
 supported for printing, will throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - A Swing component to print.<DD><CODE>streamToWrite</CODE> - A stream where to product the PDF output.<DD><CODE>pageNoLocation</CODE> - A known location where the page number to be printed defined in the
 PageNoPainter interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - Throws Throwable if the component passed is currently not having the
 print support.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.Component, java.io.OutputStream, int, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.awt.Component&nbsp;compToPrint,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPageSetupDialog)
           throws java.lang.Throwable</PRE>
<DL>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument. It shows no page setup dialog by default. The component you pass if not
 supported for printing, will throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - A Swing component to print.<DD><CODE>streamToWrite</CODE> - A stream where to product the PDF output.<DD><CODE>pageNoLocation</CODE> - A known location where the page number to be printed defined in the
 PageNoPainter interface.<DD><CODE>showPageSetupDialog</CODE> - boolean true if you need to see a page setup dialog that will
 enable you to select a page, its size and orientation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - Throws Throwable if the component passed is currently not having the
 print support.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.Component, java.io.OutputStream, int, java.awt.print.PageFormat, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.awt.Component&nbsp;compToPrint,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  boolean&nbsp;showPageSetupDialog)
           throws java.lang.Throwable</PRE>
<DL>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument. It shows no page setup dialog by default. The component you pass if not
 supported for printing, will throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - A Swing component to print.<DD><CODE>streamToWrite</CODE> - A stream where to product the PDF output.<DD><CODE>pageNoLocation</CODE> - A known location where the page number to be printed defined in the
 PageNoPainter interface.<DD><CODE>customPageFormat</CODE> - Pass a custom PageFormat instance of your choice.<DD><CODE>showPageSetupDialog</CODE> - boolean true if you need to see a page setup dialog that will
 enable you to select a page, its size and orientation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - Throws Throwable if the component passed is currently not having the
 print support.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.Component, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.awt.Component&nbsp;compToPrint,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
                  boolean&nbsp;showPageSetupDialog)
           throws java.lang.Throwable</PRE>
<DL>
<DD><p>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired. If you
 pass a non-null PageFormat that will be used to show a platform specific
 setup dialog.
 </p>
 <p>
 If you want to use standard printing attributes based on JPS (Java Print Service) APIs
 such as a media of ISO A4, with a MediaSize, then pass null PageFormat and non null
 PrintRequestAttributeSet object. The example next shows how to default a A4 size
 paper selection with custom paper margins.
 </p>

 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

 MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPrint</CODE> - <DD><CODE>streamToWrite</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>customPageFormat</CODE> - <DD><CODE>pAttrs</CODE> - <DD><CODE>showPageSetupDialog</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.JTable, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.JTable&nbsp;table,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
                  boolean&nbsp;showPageSetupDialog)
           throws java.lang.Throwable</PRE>
<DL>
<DD>Use this API for produccing JTable output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - <DD><CODE>streamToWrite</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>customPageFormat</CODE> - <DD><CODE>pAttrs</CODE> - <DD><CODE>showPageSetupDialog</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFitToPageWidth()"><!-- --></A><H3>
isFitToPageWidth</H3>
<PRE>
public boolean <B>isFitToPageWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFitToPageWidth(boolean)"><!-- --></A><H3>
setFitToPageWidth</H3>
<PRE>
public void <B>setFitToPageWidth</B>(boolean&nbsp;fitToPageWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHeaderBold()"><!-- --></A><H3>
isHeaderBold</H3>
<PRE>
public boolean <B>isHeaderBold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBold(boolean)"><!-- --></A><H3>
setHeaderBold</H3>
<PRE>
public void <B>setHeaderBold</B>(boolean&nbsp;headerBold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepeatHeader()"><!-- --></A><H3>
isRepeatHeader</H3>
<PRE>
public boolean <B>isRepeatHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatHeader(boolean)"><!-- --></A><H3>
setRepeatHeader</H3>
<PRE>
public void <B>setRepeatHeader</B>(boolean&nbsp;repeatHeader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawCellBorder()"><!-- --></A><H3>
isDrawCellBorder</H3>
<PRE>
public boolean <B>isDrawCellBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawCellBorder(boolean)"><!-- --></A><H3>
setDrawCellBorder</H3>
<PRE>
public void <B>setDrawCellBorder</B>(boolean&nbsp;drawCellBorder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.JTable, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.JTable&nbsp;table,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
                  boolean&nbsp;showPageSetupDialog,
                  boolean&nbsp;isFitToPageWidth,
                  boolean&nbsp;isHeaderBold,
                  boolean&nbsp;isRepeatHeader,
                  boolean&nbsp;isDrawCellBorder)
           throws java.lang.Throwable</PRE>
<DL>
<DD>Use this API for produccing JTable output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - <DD><CODE>streamToWrite</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>customPageFormat</CODE> - <DD><CODE>pAttrs</CODE> - <DD><CODE>showPageSetupDialog</CODE> - <DD><CODE>isFitToPageWidth</CODE> - <DD><CODE>isHeaderBold</CODE> - <DD><CODE>isRepeatHeader</CODE> - <DD><CODE>isDrawCellBorder</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, java.io.OutputStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  java.io.OutputStream&nbsp;streamToWrite)
           throws java.lang.Throwable</PRE>
<DL>
<DD>It prints the output to the stream by properly formatting the output by breaking the texts and other
 elements to fit within the page imageable area. String elements from the AtBook is automatically
 broken into multiple lines and rendered with the Font and Color specified for each element in the
 AtBook instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <code>AtBook</code> A AtBook book instance allows you to add Strings, icons, and 2D graphics
 to be produced as the output as PDF or to print to a printer or be previewed using a appropriate
 printer class.<DD><CODE>streamToWrite</CODE> - The stream where the PDF output will be written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - Throws an exception if for some reason there is an exception while tring to write to
 the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, java.io.OutputStream, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation)
           throws java.lang.Throwable</PRE>
<DL>
<DD>Produces the output to the stream using the specified page number location as defined in the
 PageNoPainter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <DD><CODE>streamToWrite</CODE> - <DD><CODE>pageNoLocation</CODE> - The page number writing location on each page.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, java.io.OutputStream, int, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPageSetupDialog)
           throws java.lang.Throwable</PRE>
<DL>
<DD>It is like the other print APIs, except that it allows you to choose an appropriate paper,
 its size, and orientation using the page setup dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <DD><CODE>streamToWrite</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>showPageSetupDialog</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, java.io.OutputStream, int, java.awt.print.PageFormat, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  boolean&nbsp;showPageSetupDialog)
           throws java.lang.Throwable</PRE>
<DL>
<DD>This method allows you to produce the output to the stream using a custom PageFormat
 isntance of yout choice. Pass false for the showPageSetupDialog argument, otherwise
 the PageFormat will be overwritten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <DD><CODE>streamToWrite</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>customPageFormat</CODE> - <DD><CODE>showPageSetupDialog</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(com.activetree.print.AtBook, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>&nbsp;book,
                  java.io.OutputStream&nbsp;streamToWrite,
                  int&nbsp;pageNoLocation,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
                  boolean&nbsp;showPageSetupDialog)
           throws java.lang.Throwable</PRE>
<DL>
<DD><p>
 This print method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired. If you
 pass a non-null PageFormat that will be used to show a platform specific
 setup dialog.
 </p>
 <p>
 If you want to use standard printing attributes based on JPS (Java Print Service) APIs
 such as a media of ISO A4, with a MediaSize, then pass null PageFormat and non null
 PrintRequestAttributeSet object. The example next shows how to default a A4 size
 paper selection with a custom paper margins.
 </p>

 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

	MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - <DD><CODE>streamToWrite</CODE> - <DD><CODE>pageNoLocation</CODE> - <DD><CODE>customPageFormat</CODE> - <DD><CODE>pAttrs</CODE> - <DD><CODE>showPageSetupDialog</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageable(java.lang.Object, int)"><!-- --></A><H3>
getPageable</H3>
<PRE>
public java.awt.print.Pageable <B>getPageable</B>(java.lang.Object&nbsp;objToPrint,
                                           int&nbsp;pageNoLocation)</PRE>
<DL>
<DD>This method returns null. If you want to get the Pages of an object in
 question, use the other Printer class and get the Pageble from them. For
 example, if you want to get pages of a JTable, create and get pages by
 calling its getPageable(). This way you can combine all pages from
 various sources and compine them in a java.awt.print.Book object then call
 AtPdfPrint.printPageable(Pageable) for a single PDF document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageable(java.lang.Object, int)">getPageable</A></CODE> in class <CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToPrint</CODE> - <DD><CODE>pageNoLocation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changePrintingProperties(com.activetree.print.AtAbstractPrinter)"><!-- --></A><H3>
changePrintingProperties</H3>
<PRE>
protected void <B>changePrintingProperties</B>(<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>&nbsp;printerObject)</PRE>
<DL>
<DD>Override this method to change the printing properties of the particular printing
 class passed as argument. For example, if you are trying to print a JTable then you get
 an instance fo AtTablePrinter as the argument to this method. Now you can
 change the printing properties (e.g. by calling methods such as  setDrawCellBorder(true),
 setRepeatHeader(true), setHeaderBold(true) etc.). Just check the type of the printerObject
 whether AtTablePrinter, AtDocumentPrinter etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printerObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printPageable(java.io.OutputStream, java.awt.print.Pageable, java.awt.print.PageFormat)"><!-- --></A><H3>
printPageable</H3>
<PRE>
public void <B>printPageable</B>(java.io.OutputStream&nbsp;outputStream,
                          java.awt.print.Pageable&nbsp;pageable,
                          java.awt.print.PageFormat&nbsp;pageFormat)
                   throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtPageContent.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtPdfPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
