<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:44 PST 2005 -->
<TITLE>
AtTablePrinter
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print.AtTablePrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtTablePrinter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtStringElement.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtTablePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.activetree.print</FONT>
<BR>
Class AtTablePrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">com.activetree.print.AtAbstractPrinter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.activetree.print.AtTablePrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtTablePrinter</B><DT>extends <A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></DL>

<P>
<p>
 Use this class for printing and previewing the JTable
 content. Use its setters and getters for controlling the output of the content. This class
 automatically breaks the content of the JTable into number of pages. Depending
 on the number of columns
 and their total width, it first breaks the columns. Depending on number of rows it then also
 breaks the table horizontally.
 </p>
 <p>
 Apply zoom for increasing and decreasing the the output text, icons, etc to automatically create or
 reduce nubmer of pages for you. There are buttons in the preview window for the user to decide
 the amout of zoom it needs. Programatically, you can control the zoom using the setZoom() method.
 Alternatively, you can choose to fit all columns of the JTable into a page using its
 setFitToPageWidth(boolean) method.
 </p>
 <p>
 Following are some of the features to control the output.

 <p>
 <b>Draw a border around each cell</b><br>
 Call the <code>setDrawBorder(boolean)</code> for painting a cell border around all cells. Argument false
 causes no cell border around the output cells.
 </p>

 <p>
 <b>Rendering the cell border with a color</b><br>
 In addition to this, you can apply a border color for each cell when output is rendered using a
 <code>AtBorderRenderer</code> listeners and setting it to the <code>setBorderRenderer()</code>.
 </p>

 <p>
 <b></b> How to Bold the header cells? <br>
 Call the  <code>setHeaderBold(boolean)</code>  - A true value cause the header to be bold irrespective
 of whether or not the Font for the header renderer is Bold or something else. Flase for producing
 header text with its own Font found in its renderer.
 </p>

 <p>
 <b>Repeating Header in each page </b> <br>
 <code>getRepeatHeader(boolean)</code> - A true argument causes the header to appear
 for all pages, if
 there are more than one page of output. If the argument is false, then the header row appears
 only in the first page and not any other pages that are produced because of horizontal splitting.
 </p>

 <p>
 <b>Fit all columns to page width</b> <br>
 Call <code>setFitPageToWidth(boolean)</code> - Pass true if you want all table columns to fit within
 the width of the page. A false argument (default is false) causes the output to be rendered across
 multiple pages using the normal (100% size) display properties of the JTable. If true is passed for
 let all columns to fit into the width of the page, the row break is always remains ON so that if there
 are more rows that can not be fit into a page, new pages will be created for them.
 </p>

 <p>
 <b>Applying Header and Footer</b><br>
 Use a <code>PageHeaderFooterListener</code> listener object and then set it using
 its <code>setHeaderFooterListener()</code>
 method.
 </p>
 <p>
 <b>Controlling the cell output</b><br>
 Usually, for complex cell renderer you need some control as what needs to be rendered within the
 cell area. Usually, JPrint automatically renders the output with a best guess of the cell content
 type. But, not you can be happy always about the default content rendering JPrint does for you.
 Therefore, implement <code>PrintableCell</code> interface for your table cell
 renderers to return a width
 and height of the renderer cell. In addition, it allows you to let you render the content of the
 cell if you wish. Look at the examples and the output produced to learn more about how to use
 <code>PrintableCell</code>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.activetree.print.AtTablePrinter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#MARGIN">MARGIN</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#objectToPrint">objectToPrint</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PREVIEW">PREVIEW</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#previewWindow">previewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#PRINT">PRINT</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#printerClass">printerClass</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#AtTablePrinter()">AtTablePrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the garbage collector on an object when garbage collection
 determines that there are no more references to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print">AtBorderRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#getCellBorderRenderer()">getCellBorderRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#getColumnWidth(int)">getColumnWidth</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a particular column of a JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#getColumnWidths()">getColumnWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the argument JTable columns as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.print.Pageable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#getPageable(java.lang.Object, int)">getPageable</A></B>(java.lang.Object&nbsp;tableComp,
            int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#isDrawCellBorder()">isDrawCellBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests, if the table when printed, a border around each cell is going to
 be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#isFitToPageWidth()">isFitToPageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#isHeaderBold()">isHeaderBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the header in going to be printed in bold face font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#isRepeatHeader()">isRepeatHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the current print property setup will cause the header to be repeated
 on each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, java.awt.Component)">preview</A></B>(javax.swing.JTable&nbsp;tableToPreview,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, boolean, java.awt.Component)">preview</A></B>(javax.swing.JTable&nbsp;tableToPreview,
        int&nbsp;pageNoLocation,
        boolean&nbsp;showPageSetupDialog,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, boolean, java.awt.print.PageFormat, java.awt.Component)">preview</A></B>(javax.swing.JTable&nbsp;compToPreview,
        int&nbsp;pageNoLocation,
        boolean&nbsp;showPageSetupDialog,
        java.awt.print.PageFormat&nbsp;customPageFormat,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implements the base abstract method for a preview operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, java.awt.Component)">preview</A></B>(javax.swing.JTable&nbsp;tableToPreview,
        int&nbsp;pageNoLocation,
        boolean&nbsp;showPageSetupDialog,
        java.awt.print.PageFormat&nbsp;customPageFormat,
        javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Use this preview method if you want to have more control about the media selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, java.awt.Component)">preview</A></B>(javax.swing.JTable&nbsp;tableToPreview,
        int&nbsp;pageNoLocation,
        java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable)">print</A></B>(javax.swing.JTable&nbsp;tableToPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print content of the argument JTable to a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int)">print</A></B>(javax.swing.JTable&nbsp;tableToPrint,
      int&nbsp;pageNoLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It prints the contents of the argument JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int, boolean)">print</A></B>(javax.swing.JTable&nbsp;tableToPrint,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the JTable output to a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)">print</A></B>(javax.swing.JTable&nbsp;tableToPrint,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog,
      boolean&nbsp;showPageSetupDialog,
      java.awt.print.PageFormat&nbsp;customPageFormat,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int, boolean, javax.print.attribute.PrintRequestAttributeSet)">print</A></B>(javax.swing.JTable&nbsp;tableToPrint,
      int&nbsp;pageNoLocation,
      boolean&nbsp;showPrinterSelectionDialog,
      javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the JTable output to a printer selected by the user from the print selection
 dialog that will be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#setCellBorderRenderer(com.activetree.print.AtBorderRenderer)">setCellBorderRenderer</A></B>(<A HREF="../../../com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print">AtBorderRenderer</A>&nbsp;tableCellBorderRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a Cell border renderer that allows to custom paint a border for each cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#setDrawCellBorder(boolean)">setDrawCellBorder</A></B>(boolean&nbsp;drawCellBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean true causes a border around each cell is going to be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#setFitToPageWidth(boolean)">setFitToPageWidth</A></B>(boolean&nbsp;fitToPageWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the JTable content (all columns) to fit within the page width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#setHeaderBold(boolean)">setHeaderBold</A></B>(boolean&nbsp;headerBold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean true will cause the header to be rendered in bold font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#setRepeatHeader(boolean)">setRepeatHeader</A></B>(boolean&nbsp;repeatHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the header for the table to be repeated for each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/AtTablePrinter.html#setTable(javax.swing.JTable)">setTable</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.activetree.print.AtAbstractPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.activetree.print.<A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#applyAntialiasing(boolean)">applyAntialiasing</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#createPreviewWindow(java.awt.Component)">createPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getBook()">getBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getCopies()">getCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getDefaultPrintService()">getDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getHeaderFooterListener()">getHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getJobName()">getJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageFormat()">getPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageNumberLocation()">getPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPages()">getPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneSize()">getPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneTitle()">getPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPreviewWindow()">getPreviewWindow</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrinterJob()">getPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPrintObject()">getPrintObject</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoom()">getZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getZoomPercent()">getZoomPercent</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#isAntialiased()">isAntialiased</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setBook(java.awt.print.Book)">setBook</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setCopies(int)">setCopies</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setDefaultPrintService(javax.print.PrintService)">setDefaultPrintService</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageFormat(java.awt.print.PageFormat)">setPageFormat</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageHeaderFooterListener(com.activetree.print.PageHeaderFooterListener)">setPageHeaderFooterListener</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPageNumberLocation(int)">setPageNumberLocation</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPages(java.util.Vector)">setPreviewPages</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneSize(java.awt.Dimension)">setPreviewPaneSize</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneTitle(java.lang.String)">setPreviewPaneTitle</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setPrinterJob(java.awt.print.PrinterJob)">setPrinterJob</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#setZoom(double)">setZoom</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup()">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#showPrintSetup(javax.print.attribute.PrintRequestAttributeSet, java.awt.print.PageFormat, boolean, boolean)">showPrintSetup</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#toArray()">toArray</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomIn()">zoomIn</A>, <A HREF="../../../com/activetree/print/AtAbstractPrinter.html#zoomOut()">zoomOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtTablePrinter()"><!-- --></A><H3>
AtTablePrinter</H3>
<PRE>
public <B>AtTablePrinter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public javax.swing.JTable <B>getTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(javax.swing.JTable)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE>java.lang.Object</CODE></B></DD>
<DD>Called by the garbage collector on an object when garbage collection
 determines that there are no more references to the object.
 A subclass overrides the <code>finalize</code> method to dispose of
 system resources or to perform other cleanup. 
 <p>
 The general contract of <tt>finalize</tt> is that it is invoked 
 if and when the Java<font size="-2"><sup>TM</sup></font> virtual 
 machine has determined that there is no longer any
 means by which this object can be accessed by any thread that has
 not yet died, except as a result of an action taken by the
 finalization of some other object or class which is ready to be
 finalized. The <tt>finalize</tt> method may take any action, including
 making this object available again to other threads; the usual purpose
 of <tt>finalize</tt>, however, is to perform cleanup actions before 
 the object is irrevocably discarded. For example, the finalize method 
 for an object that represents an input/output connection might perform
 explicit I/O transactions to break the connection before the object is
 permanently discarded. 
 <p>
 The <tt>finalize</tt> method of class <tt>Object</tt> performs no 
 special action; it simply returns normally. Subclasses of 
 <tt>Object</tt> may override this definition.
 <p>
 The Java programming language does not guarantee which thread will 
 invoke the <tt>finalize</tt> method for any given object. It is 
 guaranteed, however, that the thread that invokes finalize will not 
 be holding any user-visible synchronization locks when finalize is 
 invoked. If an uncaught exception is thrown by the finalize method, 
 the exception is ignored and finalization of that object terminates.
 <p>
 After the <tt>finalize</tt> method has been invoked for an object, no 
 further action is taken until the Java virtual machine has again 
 determined that there is no longer any means by which this object can 
 be accessed by any thread that has not yet died, including possible
 actions by other objects or classes which are ready to be finalized, 
 at which point the object may be discarded.
 <p>
 The <tt>finalize</tt> method is never invoked more than once by a Java
 virtual machine for any given object.
 <p>
 Any exception thrown by the <code>finalize</code> method causes 
 the finalization of this object to be halted, but is otherwise 
 ignored.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - the <code>Exception</code> raised by this method</DL>
</DD>
</DL>
<HR>

<A NAME="setCellBorderRenderer(com.activetree.print.AtBorderRenderer)"><!-- --></A><H3>
setCellBorderRenderer</H3>
<PRE>
public void <B>setCellBorderRenderer</B>(<A HREF="../../../com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print">AtBorderRenderer</A>&nbsp;tableCellBorderRenderer)</PRE>
<DL>
<DD><p>
 Set a Cell border renderer that allows to custom paint a border for each cell.
 The AtBorderRenderer.drawBorder() method is called if isDrawCellBorder() is
 true. You can draw a border aroung the passed Rectangle (must be withing the
 rectangle) with your custom color and style.
 </p>
 <p>
 If you do not set a custom border renderer then a border around each cell is
 painted using the JTable cell border color.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableCellBorderRenderer</CODE> - Your custom <code>AtBorderRenderer</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellBorderRenderer()"><!-- --></A><H3>
getCellBorderRenderer</H3>
<PRE>
public <A HREF="../../../com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print">AtBorderRenderer</A> <B>getCellBorderRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFitToPageWidth(boolean)"><!-- --></A><H3>
setFitToPageWidth</H3>
<PRE>
public void <B>setFitToPageWidth</B>(boolean&nbsp;fitToPageWidth)</PRE>
<DL>
<DD>Causes the JTable content (all columns) to fit within the page width.
 Only horizontal split can happen for the rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitToPageWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFitToPageWidth()"><!-- --></A><H3>
isFitToPageWidth</H3>
<PRE>
public boolean <B>isFitToPageWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHeaderBold()"><!-- --></A><H3>
isHeaderBold</H3>
<PRE>
public boolean <B>isHeaderBold</B>()</PRE>
<DL>
<DD>Tests if the header in going to be printed in bold face font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBold(boolean)"><!-- --></A><H3>
setHeaderBold</H3>
<PRE>
public void <B>setHeaderBold</B>(boolean&nbsp;headerBold)</PRE>
<DL>
<DD><p> boolean true will cause the header to be rendered in bold font. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerBold</CODE> - <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDrawCellBorder()"><!-- --></A><H3>
isDrawCellBorder</H3>
<PRE>
public boolean <B>isDrawCellBorder</B>()</PRE>
<DL>
<DD><p>Tests, if the table when printed, a border around each cell is going to
 be rendered.  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> true if border around each cell will be rendred,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawCellBorder(boolean)"><!-- --></A><H3>
setDrawCellBorder</H3>
<PRE>
public void <B>setDrawCellBorder</B>(boolean&nbsp;drawCellBorder)</PRE>
<DL>
<DD>boolean true causes a border around each cell is going to be rendered.
 false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepeatHeader()"><!-- --></A><H3>
isRepeatHeader</H3>
<PRE>
public boolean <B>isRepeatHeader</B>()</PRE>
<DL>
<DD><p>Tests if the current print property setup will cause the header to be repeated
 on each page. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatHeader(boolean)"><!-- --></A><H3>
setRepeatHeader</H3>
<PRE>
public void <B>setRepeatHeader</B>(boolean&nbsp;repeatHeader)</PRE>
<DL>
<DD><p>Causes the header for the table to be repeated for each page.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatHeader</CODE> - <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.JTable)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.JTable&nbsp;tableToPrint)</PRE>
<DL>
<DD><p>Print content of the argument JTable to a printer. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPrint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.JTable, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.JTable&nbsp;tableToPrint,
                  int&nbsp;pageNoLocation)</PRE>
<DL>
<DD><p>It prints the contents of the argument JTable. Prior to the printing
 it shows the print setup dialog.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPrint</CODE> - <code>JTable</code><DD><CODE>pageNoLocation</CODE> - Must be one of the predefined page number location in
 the PageNoPainter.</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.JTable, int, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.JTable&nbsp;tableToPrint,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog)</PRE>
<DL>
<DD><p>Prints the JTable output to a printer. A page number is painted for each page
 at the specified location of the page. showPrinterSelectionDialog if true, then
 a printer selection will be displayed to select a printer, false otherwise.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPrint</CODE> - <code>JTable</code> to print.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true if it is needed to show a printer
 and page setup dialog. If false is passed, then no print and page setup
 dialog is shown to the user for changing the setup.</DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.JTable, int, boolean, javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.JTable&nbsp;tableToPrint,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</PRE>
<DL>
<DD><p>Prints the JTable output to a printer selected by the user from the print selection
 dialog that will be displayed. A page number is painted for each page at the specified
 location of the page.  It shows a page setup dialog to select page, its size, and the
 orientation. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPrint</CODE> - <code>JTable</code> to print.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true is it is needed to show a printer
 and page setup dialog. If false is passed, then no print and page setup
 dialog is shown to the user for changing the setup. A default A4 size
 media is used for printing the output.<DD><CODE>pAttrs</CODE> - PrintRequestAQttributeSet object. For example, to discover a printer
 that can print on ISO-A4 paper, and can print on both sides of the paper (DUPLEX) use the
 following code segment.
 <p>
 		<code>
 		HashPrintRequestAttributeSet pAttrs = new HashPrintRequestAttributeSet();
    pAttrs.add(MediaSizeName.ISO_A4);
    pAttrs.add(Sides.DUPLEX);
    </code>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="print(javax.swing.JTable, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(javax.swing.JTable&nbsp;tableToPrint,
                  int&nbsp;pageNoLocation,
                  boolean&nbsp;showPrinterSelectionDialog,
                  boolean&nbsp;showPageSetupDialog,
                  java.awt.print.PageFormat&nbsp;customPageFormat,
                  javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs)</PRE>
<DL>
<DD><p>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired. If you
 pass a non-null PageFormat that will be used to show a platform specific
 setup dialog.
 </p>
 <p>
 If you want to use standard printing attributes based on JPS (Java Print Service) APIs
 such as a media of ISO A4, with a MediaSize, then pass null PageFormat and non null
 PrintRequestAttributeSet object. The example next shows how to default a A4 size
 paper selection with custom paper margins.
 </p>

 <code>
 HashPrintRequestAttributeSet attrs = new HashPrintRequestAttributeSet();
 attrs.add(MediaSizeName.ISO_A4);

	MediaSize mediaSize = MediaSize.ISO.A4;
	//set the image area within the paper total area
 float mediaWidth = mediaSize.getX(Size2DSyntax.MM);
 float mediaHeight = mediaSize.getY(Size2DSyntax.MM);

 float imageableX = 20; //mm
 float imageableY = 20; //mm
 float imageableWidth = (mediaWidth - (2*imageableX));
 float imageableHeight = (mediaHeight - (2*imageableY));
 System.out.println("imageableW=" + imageableWidth + ", imageablelHeight=" + imageableHeight);
 MediaPrintableArea imageableArea = new MediaPrintableArea(imageableX, imageableY, imageableWidth, imageableHeight, Size2DSyntax.MM);
 attrs.add(imageableArea);
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPrint</CODE> - <code>JTable</code> to print.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>showPrinterSelectionDialog</CODE> - boolean true is it is needed to show a printer
 and page setup dialog. If false is passed, then no print and page setup
 dialog is shown to the user for changing the setup.<DD><CODE>showPageSetupDialog</CODE> - If true allows you yo select a page, its size, and the
 orientation.<DD><CODE>customPageFormat</CODE> - Your custom PageFormat instance.<DD><CODE>pAttrs</CODE> - PrintRequestAQttributeSet object. For example, to discover a printer
 that can print on ISO-A4 paper, and can print on both sides of the paper (DUPLEX) use the
 following code segment.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.JTable, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.JTable&nbsp;tableToPreview,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.
 User can look at any particular page, browse the pages using the Next/Previous navigation
 control, and the selectively print the pages from the preview window itself. Optionally the
 user can print the output as a PDF document.
 </p>

 <p>
 A page number is painted for each page at the lower center of each page. A page setup
 dialog is also shown to the user for selecting paper, size of the paper, and orientation
 fo the page.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPreview</CODE> - <code>JTable</code> to preview.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.JTable, int, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.JTable&nbsp;tableToPreview,
                    int&nbsp;pageNoLocation,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.
 User can look at any particular page, browse the pages using the Next/Previous navigation
 control, and the selectively print the pages from the preview window itself. Optionally the
 user can print the output as a PDF document.
 </p>

 <p>
 A page number is painted for each page at the lower center of each page. A page setup
 dialog is also shown to the user for selecting paper, size of the paper, and orientation
 fo the page.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPreview</CODE> - <code>JTable</code> to preview.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.JTable, int, boolean, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.JTable&nbsp;tableToPreview,
                    int&nbsp;pageNoLocation,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.
 User can look at any particular page, browse the pages using the Next/Previous navigation
 control, and the selectively print the pages from the preview window itself. Optionally the
 user can print the output as a PDF document.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPreview</CODE> - <code>JTable</code> to print.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>showPageSetupDialog</CODE> - If true allows you yo select a page, its size, and the
 orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.JTable, int, boolean, java.awt.print.PageFormat, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.JTable&nbsp;compToPreview,
                    int&nbsp;pageNoLocation,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.print.PageFormat&nbsp;customPageFormat,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Implements the base abstract method for a preview operation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compToPreview</CODE> - - Must be an instanceof JTextComponent.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>customPageFormat</CODE> - Custom page format of your choice.<DD><CODE>showPageSetupDialog</CODE> - To select the page, its size, and orientation.<DD><CODE>owner</CODE> - The owner of the preview dialog window.</DL>
</DD>
</DL>
<HR>

<A NAME="preview(javax.swing.JTable, int, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, java.awt.Component)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(javax.swing.JTable&nbsp;tableToPreview,
                    int&nbsp;pageNoLocation,
                    boolean&nbsp;showPageSetupDialog,
                    java.awt.print.PageFormat&nbsp;customPageFormat,
                    javax.print.attribute.PrintRequestAttributeSet&nbsp;pAttrs,
                    java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD><p>
 Use this preview method if you want to have more control about the media selection. You need
 to pass your own HashPrintRequestAttributeSet as the media properties you want when previewing
 output. Remember that you can pass either or both of PrintRequestAttributeSet and PageFormat as
 null values.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToPreview</CODE> - -JTable to preview.<DD><CODE>pageNoLocation</CODE> - The predefined page number location in the PageNoPainter.<DD><CODE>showPageSetupDialog</CODE> - To select the page, its size, and orientation.<DD><CODE>customPageFormat</CODE> - Pass your custom PageFormat object. If you want to
 have more control about setups, use null value for PageFormat and pass
 a PrintRequestAttributeSet object specifying the printing properties
 you want.<DD><CODE>pAttrs</CODE> - A PrintRequestAttributeSet object with all the printing properties
 you want for showing and discovering the printer and page setup diaplay. Pass it
 as a null value if you want to use a PageFormat instead. This argument provides more
 control over printer and page selection and setup comapred to the PageFormat argument.<DD><CODE>owner</CODE> - The owner of the preview dialog window.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageable(java.lang.Object, int)"><!-- --></A><H3>
getPageable</H3>
<PRE>
public java.awt.print.Pageable <B>getPageable</B>(java.lang.Object&nbsp;tableComp,
                                           int&nbsp;pageNoLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html#getPageable(java.lang.Object, int)">getPageable</A></CODE> in class <CODE><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidths()"><!-- --></A><H3>
getColumnWidths</H3>
<PRE>
public int[] <B>getColumnWidths</B>()</PRE>
<DL>
<DD>Returns the width of the argument JTable columns as an array. Each element of the
 array is a column width of the argument JTable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the width of all columns in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth(int)"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public int <B>getColumnWidth</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns the width of a particular column of a JTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column index of the JTable
<DT><B>Returns:</B><DD>int the maximum column width of the JTable column.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtStringElement.html" title="class in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtTablePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.activetree.print.AtAbstractPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
