<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:25 PST 2005 -->
<TITLE>
com.activetree.print
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.activetree.print";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/pdfprint/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/watermark/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.activetree.print
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print">AtBorderRenderer</A></B></TD>
<TD>This interface allows to custom render a border around a known bounding rectangular area
 pass as an argument in its draw method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/PageHeaderFooterListener.html" title="interface in com.activetree.print">PageHeaderFooterListener</A></B></TD>
<TD>
 Its setPageHeaderAndFooter() method is deprecated, but will continue to work as it works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A></B></TD>
<TD>
 Use its setHeader(AtHeaderFooterElement header) and setFooter(AtHeaderFooterElement footer)
 methods to set a header and footer for each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/PageNoPainter.html" title="interface in com.activetree.print">PageNoPainter</A></B></TD>
<TD>
 This interface is usef by the Smart JPrint for rendering the page number at a
 predefined location specified in this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/PrintableCell.html" title="interface in com.activetree.print">PrintableCell</A></B></TD>
<TD>
 Implement this interface if you are trying to produce custom content for the table cell using the
 AtTablePrinter class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A></B></TD>
<TD>Each page of output from the Smart JPrint is represented by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A></B></TD>
<TD>
 The base class for all Smart JPrint printing classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A></B></TD>
<TD>
 This is a model class for collecting data from various sources in your Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A></B></TD>
<TD>
 This class is used for printing any kind of <code>java.awt.Component</code> object that is
 currently made visible as window or inside another Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A></B></TD>
<TD>
 This class is used for printing a JTextComponent object such as JTextField,
 JTextArea, JEditorPane, JTextField and any other kind of custom JTextComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtElement.html" title="class in com.activetree.print">AtElement</A></B></TD>
<TD>
 The base class for all element class used for adding styled text, icon, 2D
 graphics, tables, table models, page break, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A></B></TD>
<TD>
 This is the convenient printing class for printing any kind of output using
 a AtBook class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtHeaderFooterElement.html" title="class in com.activetree.print">AtHeaderFooterElement</A></B></TD>
<TD>This class represents the header and footer for each Smart JPrint output pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A></B></TD>
<TD>Use this class when adding an icon into the AtBook write() or append() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtImageFactory.html" title="class in com.activetree.print">AtImageFactory</A></B></TD>
<TD> Use the factory methods from this class to produce Image output from
 Smart JPrint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A></B></TD>
<TD>
 This class can be used for all kinds of Image output from the Smart JPring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtLineContent.html" title="class in com.activetree.print">AtLineContent</A></B></TD>
<TD>
 Use this class to create a line that can be added to the AtBook
 as a single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A></B></TD>
<TD>
 Use this class for adding a 2D line graphic at any place in the AtBook
 element collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtNewlineElement.html" title="class in com.activetree.print">AtNewlineElement</A></B></TD>
<TD>Use instance of this class to add a new line anywhere in the AtBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPageBreak.html" title="class in com.activetree.print">AtPageBreak</A></B></TD>
<TD>
 Add a page break any where in the output by simply adding an instance of
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPageContent.html" title="class in com.activetree.print">AtPageContent</A></B></TD>
<TD>
 This class is used for printing an AtStringElement or an AtIconElement
 as a separate page with a particular alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A></B></TD>
<TD>This is a general purpose class to produce PDF output from Java server (J2EE) applications and
 Swing components from GUI based Java applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A></B></TD>
<TD>
 This class is used for previewing the Smart JPrint produced pages from any
 of its printer classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPrintConstants.html" title="class in com.activetree.print">AtPrintConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A></B></TD>
<TD>
 This class is used for showing the discovered printers, number of copies to
 print, and print job name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPrintImageList.html" title="class in com.activetree.print">AtPrintImageList</A></B></TD>
<TD>Few icons defined as constants and is used by the Smart JPrint internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPrintResource.html" title="class in com.activetree.print">AtPrintResource</A></B></TD>
<TD>The resource bundle for internationalization purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A></B></TD>
<TD>An utility class used by the Smart JPrint APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A></B></TD>
<TD>Use this class for adding a 2D graphics element into the AtBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A></B></TD>
<TD>Use this class in order to add an styled text element into the AtBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A></B></TD>
<TD>
 Use this class for printing and previewing the JTable
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print">PageSelectionDialog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/pdfprint/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/watermark/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
