<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 04 00:08:32 PST 2005 -->
<TITLE>
PageHeaderFooterListener
</TITLE>

<META NAME="keywords" CONTENT="com.activetree.print.PageHeaderFooterListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageHeaderFooterListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageHeaderFooterListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.activetree.print</FONT>
<BR>
Interface PageHeaderFooterListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PageHeaderFooterListener</B><DT>extends java.io.Serializable</DL>

<P>
<p>
 Its setPageHeaderAndFooter() method is deprecated, but will continue to work as it works.
 The new APIs drawHeader() and drawFooter() is certainly the choice to have full control
 over what to render in the header and footer bounding rectangle area. Compared to the
 setPageHeaderAndFooter() that renders only styled text, you can choose to render the header
 and footer with icons, styled text, 2D graphics with appropriate look and feel.
 </p>
 <p>
 The old API will be used as long as you set a non-null header and footer object into its
 PageHeaderFooterRenderer object. However, if the header is set to null or not set at all, then
 the drawHeader() is called. Similarly, if the footer is not set or set to null and
 drawFooter() is called.
 </p>
 <p>
 The listener class that must be implenented and set to the AtAbstractPrinter
 class in order to receive events so that you can set a header and a footer
 for each page. Implement its setPageHeaderAndFooter(PageHeaderFooterRenderer r)
 method so that you can set a header and footer for the page notified to you using
 the PageHeaderFooterRenderer event.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/PageHeaderFooterListener.html#drawFooter(java.awt.Graphics, java.awt.Rectangle, int, int, int, java.awt.print.PageFormat, double)">drawFooter</A></B>(java.awt.Graphics&nbsp;g,
           java.awt.Rectangle&nbsp;footerBbox,
           int&nbsp;pageNumber,
           int&nbsp;totalPageCount,
           int&nbsp;pageNumberLocation,
           java.awt.print.PageFormat&nbsp;pf,
           double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the page renderer when the content of the page is renderer as the ouptut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/PageHeaderFooterListener.html#drawHeader(java.awt.Graphics, java.awt.Rectangle, int, int, int, java.awt.print.PageFormat, double)">drawHeader</A></B>(java.awt.Graphics&nbsp;g,
           java.awt.Rectangle&nbsp;headerBbox,
           int&nbsp;pageNumber,
           int&nbsp;totalPageCount,
           int&nbsp;pageNumberLocation,
           java.awt.print.PageFormat&nbsp;pf,
           double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the page renderer when the content of the page is renderer as the ouptut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/activetree/print/PageHeaderFooterListener.html#setPageHeaderAndFooter(com.activetree.print.PageHeaderFooterRenderer)">setPageHeaderAndFooter</A></B>(<A HREF="../../../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>&nbsp;headerFooterRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is deprecated. Use the newly provided APIs for rendering
 the header and footer for each page.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawHeader(java.awt.Graphics, java.awt.Rectangle, int, int, int, java.awt.print.PageFormat, double)"><!-- --></A><H3>
drawHeader</H3>
<PRE>
public void <B>drawHeader</B>(java.awt.Graphics&nbsp;g,
                       java.awt.Rectangle&nbsp;headerBbox,
                       int&nbsp;pageNumber,
                       int&nbsp;totalPageCount,
                       int&nbsp;pageNumberLocation,
                       java.awt.print.PageFormat&nbsp;pf,
                       double&nbsp;zoom)</PRE>
<DL>
<DD><p>
 Called by the page renderer when the content of the page is renderer as the ouptut.
 This method is called so that the listeners can provide a header content of their
 choice.
 </p>
 <p>
 In order to have higher header height, users of the AtAbstractPrinter and its derived classes
 must provide a custom PageFormat into one of the print(), preview() methods. The custom
 PageFormat should have larger imageableY. The page renderer automatically calculates the header
 height based on the imageableX location in the PageFormat.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>headerBbox</CODE> - <DD><CODE>pageNumber</CODE> - <DD><CODE>totalPageCount</CODE> - <DD><CODE>pageNumberLocation</CODE> - <DD><CODE>pf</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawFooter(java.awt.Graphics, java.awt.Rectangle, int, int, int, java.awt.print.PageFormat, double)"><!-- --></A><H3>
drawFooter</H3>
<PRE>
public void <B>drawFooter</B>(java.awt.Graphics&nbsp;g,
                       java.awt.Rectangle&nbsp;footerBbox,
                       int&nbsp;pageNumber,
                       int&nbsp;totalPageCount,
                       int&nbsp;pageNumberLocation,
                       java.awt.print.PageFormat&nbsp;pf,
                       double&nbsp;zoom)</PRE>
<DL>
<DD><p>
 Called by the page renderer when the content of the page is renderer as the ouptut.
 This method is called so that the listeners can provide a footer content of their
 choice.
 </p>
 <p>
 In order to have higher footer height, users of the AtAbstractPrinter and its derived classes
 must provide a custom PageFormat into one of the print(), preview() methods. Depending on the
 imageableX and imageableHeight of the PageFormat the footer height is calculated. Footer is always
 the left out space at the bottom after the (iamgeableY + imageableHeight) value. Therefore, smaller
 sum of this two will result higher foooter height.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>footerBbox</CODE> - <DD><CODE>pageNumber</CODE> - <DD><CODE>totalPageCount</CODE> - <DD><CODE>pageNumberLocation</CODE> - <DD><CODE>pf</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPageHeaderAndFooter(com.activetree.print.PageHeaderFooterRenderer)"><!-- --></A><H3>
setPageHeaderAndFooter</H3>
<PRE>
public void <B>setPageHeaderAndFooter</B>(<A HREF="../../../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>&nbsp;headerFooterRenderer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is deprecated. Use the newly provided APIs for rendering
 the header and footer for each page.</I>
<P>
<DD>This API is deprecated and will continue to support the way it was working previously.
 However, for convenience and full control over the header and footer rendering new APIs
 such as drawHeader() and drawFooter() is provied and are called at runtime for rendering
 the header and footer respectively. You can virtually do any thing using the new drawXX()
 APIs. Particularly, useful because of the fact that you can now draw combination of icon,
 text, 2D graphics in the header and footer area passed as argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerFooterRenderer</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageHeaderFooterListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
