<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_fWeF4PxQEdmwo4d9NF5wZg" type="Class" name="default.dnx">
  <children xmi:id="_hjRUoPxQEdmwo4d9NF5wZg">
    <children xmi:id="_hjcTwPxQEdmwo4d9NF5wZg" type="ImageCompartment">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hjcTwfxQEdmwo4d9NF5wZg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hjc60PxQEdmwo4d9NF5wZg" type="Stereotype">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hjeI8PxQEdmwo4d9NF5wZg" type="Kind">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hjewAPxQEdmwo4d9NF5wZg" type="Name">
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hjf-IPxQEdmwo4d9NF5wZg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjf-IfxQEdmwo4d9NF5wZg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hjglMPxQEdmwo4d9NF5wZg" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjglMfxQEdmwo4d9NF5wZg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hjhMQPxQEdmwo4d9NF5wZg" visible="false" type="RealizationListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjhMQfxQEdmwo4d9NF5wZg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hjhMQvxQEdmwo4d9NF5wZg" visible="false" type="RequiredInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjhMQ_xQEdmwo4d9NF5wZg" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hjhzUPxQEdmwo4d9NF5wZg" type="ProvidedInterfaceListCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjiaYPxQEdmwo4d9NF5wZg" filtering="Automatic" filteringKeys="Other interface"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <children xmi:id="_hkIQQPxQEdmwo4d9NF5wZg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_hkIQQfxQEdmwo4d9NF5wZg"/>
      <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    </children>
    <styles xmi:type="umlnotation:UMLComponentStyle" xmi:id="_hjRUofxQEdmwo4d9NF5wZg" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Component" href="vizref:///#sessionBean^vcore.target=uml2.Component^URI=platform%3a%2fresource%2fHadrianEJB%2fejbModule%2fMETA-INF%2fejb-jar.xml%23Abcd[project^vcore.target=uml2.Model^id=HadrianEJB]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjRUovxQEdmwo4d9NF5wZg" x="13416" y="8971"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_fWeF4fxQEdmwo4d9NF5wZg"/>
</notation:Diagram>
