.:
total 48
drwxr-xr-x    7 jv       jv           4096 Sep 17 20:06 .
drwxr-xr-x    3 jv       jv           4096 Sep 17 20:06 ..
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 build
-rw-r--r--    1 jv       jv           2413 May 11 21:18 build.xml
-rw-r--r--    1 jv       jv          12288 Sep 17 20:06 .build.xml.swp
drwxr-xr-x    3 jv       jv           4096 May 11 21:18 dist
drwxr-xr-x    3 jv       jv           4096 May 11 21:18 java
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 lib
-rwxr--r--    1 jv       jv             57 May 11 21:18 po
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 tags
-rw-r--r--    1 jv       jv              0 Sep 17 20:08 x.x

./build:
total 16
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    7 jv       jv           4096 Sep 17 20:06 ..
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 jvtag
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 META-INF

./build/jvtag:
total 20
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 ..
-rw-r--r--    1 jv       jv            986 May 11 21:18 Debug.class
-rw-r--r--    1 jv       jv           1347 May 11 21:18 GreetTag.class
-rw-r--r--    1 jv       jv            872 May 11 21:18 HiTag.class

./build/META-INF:
total 8
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 ..

./dist:
total 20
drwxr-xr-x    3 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    7 jv       jv           4096 Sep 17 20:06 ..
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 contents
-rw-r--r--    1 jv       jv           2534 May 11 21:18 jar-common.jar
-rw-r--r--    1 jv       jv           1762 May 11 21:18 JVTags.tld

./dist/contents:
total 16
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    3 jv       jv           4096 May 11 21:18 ..
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 jvtag
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 META-INF

./dist/contents/jvtag:
total 20
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 ..
-rw-r--r--    1 jv       jv            986 May 11 21:18 Debug.class
-rw-r--r--    1 jv       jv           1347 May 11 21:18 GreetTag.class
-rw-r--r--    1 jv       jv            872 May 11 21:18 HiTag.class

./dist/contents/META-INF:
total 12
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    4 jv       jv           4096 May 11 21:18 ..
-rw-r--r--    1 jv       jv            134 May 11 21:18 MANIFEST.MF

./java:
total 12
drwxr-xr-x    3 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    7 jv       jv           4096 Sep 17 20:06 ..
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 jvtag

./java/jvtag:
total 20
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    3 jv       jv           4096 May 11 21:18 ..
-rw-r--r--    1 jv       jv            915 May 11 21:18 Debug.java
-rw-r--r--    1 jv       jv           1159 May 11 21:18 GreetTag.java
-rw-r--r--    1 jv       jv            488 May 11 21:18 HiTag.java

./lib:
total 8
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    7 jv       jv           4096 Sep 17 20:06 ..

./tags:
total 12
drwxr-xr-x    2 jv       jv           4096 May 11 21:18 .
drwxr-xr-x    7 jv       jv           4096 Sep 17 20:06 ..
-rw-r--r--    1 jv       jv           1762 May 11 21:18 JVTags.tld
