<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 06 14:28:51 PST 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/activetree/pdfprint/package-tree.html">com.activetree.pdfprint</A>, <A HREF="com/activetree/print/package-tree.html">com.activetree.print</A>, <A HREF="com/activetree/print/postscript/package-tree.html">com.activetree.print.postscript</A>, <A HREF="com/activetree/print/watermark/package-tree.html">com.activetree.print.watermark</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print"><B>AtAbstractPage</B></A> (implements com.activetree.print.<A HREF="com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>, com.activetree.print.<A HREF="com/activetree/print/PageNoPainter.html" title="interface in com.activetree.print">PageNoPainter</A>, java.awt.print.Printable, java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print"><B>AtAbstractPrinter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print"><B>AtComponentPrinter</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print"><B>AtDocumentPrinter</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print"><B>AtGenericPrinter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print"><B>AtPdfPrinter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print"><B>AtTablePrinter</B></A></UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtBook.html" title="class in com.activetree.print"><B>AtBook</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtElement.html" title="class in com.activetree.print"><B>AtElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtIconElement.html" title="class in com.activetree.print"><B>AtIconElement</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtLineContent.html" title="class in com.activetree.print"><B>AtLineContent</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtLineElement.html" title="class in com.activetree.print"><B>AtLineElement</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtNewlineElement.html" title="class in com.activetree.print"><B>AtNewlineElement</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPageBreak.html" title="class in com.activetree.print"><B>AtPageBreak</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPageContent.html" title="class in com.activetree.print"><B>AtPageContent</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtStringElement.html" title="class in com.activetree.print"><B>AtStringElement</B></A><UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtHeaderFooterElement.html" title="class in com.activetree.print"><B>AtHeaderFooterElement</B></A></UL>
</UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtImageFactory.html" title="class in com.activetree.print"><B>AtImageFactory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print"><B>AtImagePrinter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.postscript.<A HREF="com/activetree/print/postscript/AtJava2PostScriptPrinter.html" title="class in com.activetree.print.postscript"><B>AtJava2PostScriptPrinter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.pdfprint.<A HREF="com/activetree/pdfprint/AtPDF2PostScriptPrinter.html" title="class in com.activetree.pdfprint"><B>AtPDF2PostScriptPrinter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.pdfprint.<A HREF="com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint"><B>AtPdfAbstractPage</B></A> (implements java.awt.print.Printable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.activetree.pdfprint.<A HREF="com/activetree/pdfprint/AtStreamPdfPage.html" title="class in com.activetree.pdfprint"><B>AtStreamPdfPage</B></A></UL>
<LI TYPE="circle">class com.activetree.pdfprint.<A HREF="com/activetree/pdfprint/AtPdfPrintImageList.html" title="class in com.activetree.pdfprint"><B>AtPdfPrintImageList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.pdfprint.<A HREF="com/activetree/pdfprint/AtPdfPrintResource.html" title="class in com.activetree.pdfprint"><B>AtPdfPrintResource</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.pdfprint.<A HREF="com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint"><B>AtPdfStreamPrinter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPrintConstants.html" title="class in com.activetree.print"><B>AtPrintConstants</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPrintImageList.html" title="class in com.activetree.print"><B>AtPrintImageList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPrintResource.html" title="class in com.activetree.print"><B>AtPrintResource</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print"><B>AtPrintUtil</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print"><B>AtPreviewFrame</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print"><B>AtPrinterSelectionFrame</B></A><LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print"><B>ImageOutputSetupDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print"><B>PageSelectionDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.activetree.pdfprint.<A HREF="com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint"><B>AtPdfPreviewFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class ElementDescriptor<UL>
<LI TYPE="circle">class com.activetree.print.<A HREF="com/activetree/print/AtShapeElement.html" title="class in com.activetree.print"><B>AtShapeElement</B></A></UL>
<LI TYPE="circle">class com.activetree.print.watermark.<A HREF="com/activetree/print/watermark/Watermark.html" title="class in com.activetree.print.watermark"><B>Watermark</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.activetree.print.<A HREF="com/activetree/print/AtBorderRenderer.html" title="interface in com.activetree.print"><B>AtBorderRenderer</B></A><LI TYPE="circle">interface com.activetree.print.<A HREF="com/activetree/print/PageHeaderFooterListener.html" title="interface in com.activetree.print"><B>PageHeaderFooterListener</B></A><LI TYPE="circle">interface com.activetree.print.<A HREF="com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print"><B>PageHeaderFooterRenderer</B></A><LI TYPE="circle">interface com.activetree.print.<A HREF="com/activetree/print/PageNoPainter.html" title="interface in com.activetree.print"><B>PageNoPainter</B></A><LI TYPE="circle">interface com.activetree.print.<A HREF="com/activetree/print/PrintableCell.html" title="interface in com.activetree.print"><B>PrintableCell</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
