# --------------------------
# Shared properties
# --------------------------

# Application
app.version = 1.2
app.short = Spring Countries

# Images
img.fr = images/fr.gif
img.en = images/us.gif
img.de = images/de.gif
img.sort = images/fl_bas.gif

# Links
lnk.home = home.htm
lnk.copy = copy.htm
lnk.config = config.htm
lnk.javadoc = docs/index.html
lnk.countries.main = main/home.htm
lnk.countries.pdf = main/countries.pdf
lnk.countries.excel = main/countries.xls
lnk.sources = http://sourceforge.net/project/showfiles.php?group_id=73357
lnk.sf = http://www.springframework.org

# --------------------------
# English properties
# --------------------------

# Application
app.name = Demo application Spring Countries
app.desc = Demo application showing the use of advanced features from <a href="{0}" target="_blank"><strong>SpringFramework</strong></a> in the presentation layer.<br>It uses notably:<div align="left"><ul><li>Localization</li><li>Themes</li><li>Refreshable paged list</li><li>Composed views</li><li>Internationalized views</li><li>Arborescent view definitions</li><li>A personalized interceptor</li></ul></div>

# Navigation
nav.home = Home
nav.home.info = &nbsp;Home of Spring Countries demo.
nav.copy = Copy
nav.copy.info = &nbsp;Copy countries list to the database.
nav.config = Config
nav.config.info = &nbsp;Information on the configurations.
nav.javadoc = Javadoc
nav.javadoc.info = &nbsp;Javadoc of the application.
nav.countries.main = Main
nav.countries.main.info = &nbsp;Countries selection.
nav.countries.pdf = Pdf
nav.countries.pdf.info = &nbsp;Create a PDF document with the current selection.
nav.countries.excel = Excel
nav.countries.excel.info = &nbsp;Create an Excel document with the current selection.
nav.css.spring = Spring theme
nav.css.spring.info = &nbsp;Theme with SpringFramework site's look.
nav.css.white = White theme
nav.css.white.info = &nbsp;Theme with white background and horizontal main menus.
nav.css.blue = Blue theme
nav.css.blue.info = &nbsp;Theme with blue background and vertical main menus.
nav.css.none = No theme
nav.css.none.info = &nbsp;No Theme. Simulation of an old navigator without CSS.
nav.lang.fr = French
nav.lang.fr.info = French interface.
nav.lang.en = English
nav.lang.en.info = English interface.
nav.lang.de = German
nav.lang.de.info = German interface.

# General use
gen.back = Back

# Home
home.htitle = Spring Countries Home
home.title = Home
home.sources = The sources of this demo can be found in the main download of <a href="{0}" target="_blank" /><strong>SpringFramework</strong></a> since the version&nbsp;0.9.1. 

# Config
config.htitle = Spring Countries Config
config.title = Configuration

# Copy
copy.htitle = Spring Countries copy
copy.title = Copy of Countries in the database
copy.ok = The countries have been successfully copied in the database.
copy.nok = The copy faile. See the logs.

# Main
countries.main.htitle = Spring Countries Main
countries.main.title = Main
countries.main.desc = xxx

# Detail
countries.detail.htitle = Spring Countries detail
countries.detail.title = Countrie's detail

name=Name
code=Code
filter=Filter
psize=rows/page
pg.pages=Page {0} / {1}
pg.records=Records [{0} - {1}] / {2}
pg.date=Data requested on {0}
sort.crt=Current sort:
lang.fr=French
lang.de=German
lang.en=English
ascending=Ascending
descending=Descending

# Excel and PDF Views
countries = Countries
date.extraction = Extraction date
nbRecords = Number of countries
sort.name = Sorted column
sort.asc = Ascendant sort
sort.igncase = Ignore case sort
filter.name = Filter on name
filter.code = Filter on code
true = Yes
false = No
nolist = No current countries list
criteria = Information on request
property = Property
value = Value
page = Page
on = on

# Errors
error.http404.htitle = Not found
error.http404.title = Page not found
error.http404.txt = The requested page was not found.

