#  This file contains properties common to the tutorial examples
#  for JAX-RPC.

build=build
src=src
dist=dist
assemble=assemble
client.jar=client.jar
config.wsdl.file=config-wsdl.xml
config.interface.file=config-interface.xml
mapping.file=mapping.xml
wscompile.dir=${j2ee.home}/bin
assemble.war=${assemble}/war
assemble.ear=${assemble}/ear

# helloservice endpoint address
# -----------------------------
# admin.host is set in examples/common/build.properties
# domain.resources.port is set in examples/common/build.properties
# context path is sometimes referred to as the context root
# url pattern is the same as the servlet alias

context.path=hello-jaxrpc
url.pattern=/hello
hello.endpoint=http://${admin.host}:${domain.resources.port}/${context.path}${url.pattern}
