<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY appServerAntCommands SYSTEM "../app-server-ant.xml">
]>

<project name="cactus" default="dist" basedir=".">
	&appServerAntCommands;
	<target name="init">
		<echo message="Initializing..."/>
		<tstamp/>

		<property name="build.dir"    value="${basedir}/build" />
		<property name="dist.dir"     value="${basedir}/dist" />
		<property name="javadocs.dir" value="docs/api"/>

		<property name="app.name"        value="${ant.project.name}"/>
		<property name="app.module"      value="${dist.dir}/${ant.project.name}.war"/>
		<property name="app.contextroot" value="qam"/>

		<property name="aspectjrl.jar"   value="lib/aspectjrt-1.1.1.jar"/>
		<property name="cactus.jar"     value="lib/cactus-1.5.jar"/>
		<property name="httpclient.jar" value="lib/commons-httpclient-2.0-rc2.jar"/>
		<property name="logging.jar"    value="lib/commons-logging-1.0.3.jar"/>
		<property name="httpunit.jar"   value="lib/httpunit-1.5.3.jar"/>
		<property name="junit.jar"      value="lib/junit-3.8.1.jar"/>

		<path id="cpath.classpath">
			<pathelement location="${aspectjrl.jar}"/>
			<pathelement location="${cactus.jar}"/>
			<pathelement location="${httpclient.jar}"/>
			<pathelement location="${logging.jar}"/>
			<pathelement location="${httpunit.jar}"/>
			<pathelement location="${junit.jar}"/>
			<pathelement location="${build.dir}/WEB-INF/classes"/>
		</path>
	</target>

	<target name="clean" depends="init">
		<echo message="Remove build and distributables..."/>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${build.dir}"/>
			<fileset dir="${dist.dir}"/>
			<fileset dir="${javadocs.dir}"/>
		</delete>
	</target>

	<target name="mkdirs" depends="clean">
		<echo message="Create directories..."/>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/contents" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/WEB-INF" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${build.dir}/WEB-INF/lib" />
	</target>

	<target name="compile" depends="mkdirs">
		<echo message="Compiling java..."/>
		<javac srcdir="java" destdir="${build.dir}/WEB-INF/classes">
			<include name="**/*.java" />
			<classpath refid="cpath.classpath"/>
		</javac>
	</target>

	<target name="copyJars">
		<echo message="Copying Jars..."/>
		<copy todir="${build.dir}/WEB-INF/lib" file="${aspectjrl.jar}" />
		<copy todir="${build.dir}/WEB-INF/lib" file="${cactus.jar}" />
		<copy todir="${build.dir}/WEB-INF/lib" file="${httpclient.jar}" />
		<copy todir="${build.dir}/WEB-INF/lib" file="${logging.jar}" />
		<copy todir="${build.dir}/WEB-INF/lib" file="${httpunit.jar}" />
		<copy todir="${build.dir}/WEB-INF/lib" file="${junit.jar}" />
	</target>

	<target name="build" depends="compile,copyJars">
		<echo message="Copying WEB-INF/*.xml files..."/>
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="etc">
				<include name="*.xml" />
			</fileset>
		</copy>

		<echo message="Copying html, jsp, css, jpg etc files..."/>
		<copy todir="${build.dir}">
			<fileset dir="web"/>
		</copy>

		<echo message="Copying properties files..."/>
		<copy todir="${build.dir}/WEB-INF/classes" >
			<fileset dir="properties"/>
		</copy>
	</target>	 

	<target name="dist" depends="build">
		<echo message="Creating WAR file...."/>
		<jar destfile="${app.module}" basedir="${build.dir}"/>
		<unwar src="${app.module}" dest="${dist.dir}/contents"/>
	</target>

	<target name="deploy-app" depends="init,deploy">
		<echo message="Deploying WAR file...."/>
	</target>

	<target name="docs" depends="init">
		<echo message="Generating JV API Javadocs...."/>
		<mkdir dir="${javadocs.dir}"/>
		<javadoc 
			packagenames="*"
			destdir="${javadocs.dir}"
			verbose="true"
			author="false" version="true" use="true"
			windowtitle="JVServlet API"
			doctitle="JVServlet Demo"
			bottom="JV Doc. All Rights Reserved.">
			<sourcepath>
				<pathelement path="java"/>
			</sourcepath>
			<classpath>
				<path refid="cpath.classpath"/>
				<path refid="j2ee.classpath"/>
			</classpath>
		</javadoc>
	</target>

</project>

