.:
total 28
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:50 .
drwxrwxr-x    7 jv       jv           4096 Jul 13 19:46 ..
drwxrwxr-x    3 jv       jv           4096 Jul 13 19:44 ear
drwxr-xr-x    3 jv       jv           4096 Jul 13 19:32 helloservice
-rw-r--r--    1 jv       jv           4810 Jun 14 14:57 HelloServiceApp.ear
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:44 jar
-rw-rw-r--    1 jv       jv              0 Jul 13 19:50 x.x

./ear:
total 28
drwxrwxr-x    3 jv       jv           4096 Jul 13 19:44 .
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:50 ..
-rw-rw-r--    1 jv       jv           4195 Jul 13 19:44 ejb-jar-ic.jar
-rw-r--r--    1 jv       jv           4810 Jun 14 14:57 HelloServiceApp.ear
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:44 META-INF

./ear/META-INF:
total 24
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:44 .
drwxrwxr-x    3 jv       jv           4096 Jul 13 19:44 ..
-rw-rw-r--    1 jv       jv            430 Jul 13 19:44 application.xml
-rw-rw-r--    1 jv       jv            173 Jul 13 19:44 MANIFEST.MF
-rw-rw-r--    1 jv       jv            310 Jul 13 19:44 sun-application.xml
-rw-rw-r--    1 jv       jv            161 Jul 13 19:44 sun-j2ee-ri.project

./helloservice:
total 32
drwxr-xr-x    3 jv       jv           4096 Jul 13 19:32 .
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:50 ..
-rw-r--r--    1 jv       jv           1170 Jun 14 14:57 build.xml
-rw-------    1 jv       jv          12288 Jul 13 19:31 .build.xml.swp
-rw-r--r--    1 jv       jv            327 Jun 14 14:57 config-interface.xml
drwxr-xr-x    2 jv       jv           4096 Jun 14 14:57 src

./helloservice/src:
total 16
drwxr-xr-x    2 jv       jv           4096 Jun 14 14:57 .
drwxr-xr-x    3 jv       jv           4096 Jul 13 19:32 ..
-rw-r--r--    1 jv       jv           1457 Jun 14 14:57 HelloIF.java
-rw-r--r--    1 jv       jv           1799 Jun 14 14:57 HelloServiceBean.java

./jar:
total 28
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:44 .
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:50 ..
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:44 build
-rw-rw-r--    1 jv       jv           4195 Jul 13 19:44 ejb-jar-ic.jar
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:44 helloservice
drwxrwxr-x    3 jv       jv           4096 Jul 13 19:44 META-INF

./jar/build:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:44 .
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:44 ..
-rw-rw-r--    1 jv       jv           1997 Jul 13 19:44 mapping.xml

./jar/helloservice:
total 16
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:44 .
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:44 ..
-rw-rw-r--    1 jv       jv            208 Jul 13 19:44 HelloIF.class
-rw-rw-r--    1 jv       jv            700 Jul 13 19:44 HelloServiceBean.class

./jar/META-INF:
total 32
drwxrwxr-x    3 jv       jv           4096 Jul 13 19:44 .
drwxrwxr-x    5 jv       jv           4096 Jul 13 19:44 ..
-rw-rw-r--    1 jv       jv            684 Jul 13 19:44 ejb-jar.xml
-rw-rw-r--    1 jv       jv            326 Jul 13 19:44 MANIFEST.MF
-rw-rw-r--    1 jv       jv            560 Jul 13 19:44 sun-ejb-jar.xml
-rw-rw-r--    1 jv       jv            204 Jul 13 19:44 sun-j2ee-ri.project
-rw-rw-r--    1 jv       jv            956 Jul 13 19:44 webservices.xml
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:49 wsdl

./jar/META-INF/wsdl:
total 12
drwxrwxr-x    2 jv       jv           4096 Jul 13 19:49 .
drwxrwxr-x    3 jv       jv           4096 Jul 13 19:44 ..
-rw-rw-r--    1 jv       jv           1372 Jul 13 19:44 MyHelloService.wsdl
