<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>chart</short-name>
   <uri>http://corejsf.com/chart</uri>
   <tag>
      <name>chart</name>
      <tag-class>com.corejsf.ChartTag</tag-class>
      <attribute> 
         <name>width</name> 
      </attribute> 
      <attribute> 
         <name>height</name> 
      </attribute> 
      <attribute> 
         <name>title</name> 
      </attribute> 
      <attribute> 
         <name>names</name> 
      </attribute> 
      <attribute> 
         <name>values</name> 
      </attribute> 
   </tag>
</taglib>