<?xml version="1.0"?>

<project name="general" default="dist" basedir=".">

	<target name="dist">
		<ant dir="war" target="all" inheritAll="false" inheritRefs="false"/>
		<ant dir="war" target="deploy" inheritAll="false" inheritRefs="false"/>
	</target>

	<target name="deploy">
		<ant dir="war" target="deploy" inheritAll="false" 
						inheritRefs="false"/>     
	</target>
	<target name="verify">
		<ant dir="war" target="verify" inheritAll="false" 
						inheritRefs="false"/>     
	</target>
	<target name="undeploy">
		<ant dir="war" target="undeploy" inheritAll="false" 
						inheritRefs="false"/>
	</target>

	<target name="docs">
		<ant dir="war" target="docs" inheritAll="false" inheritRefs="false"/>
	</target>

	<target name="cleanall">
		<ant dir="war" target="clean" inheritAll="false" inheritRefs="false"/>
	</target>

</project> 

