<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>0.03</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>spinner</short-name>
   <uri>http://corejsf.com/spinner</uri>
   <description>This tag library contains a spinner tag</description>
   
   <tag>
      <name>spinner</name>
      <tag-class>com.corejsf.SpinnerTag</tag-class>

      <attribute> 
         <name>binding</name> 
         <description>A value binding that points to a bean property</description>
      </attribute> 
         
      <attribute> 
         <name>id</name> 
         <description>The client id of this component</description>
      </attribute> 
         
      <attribute> 
         <name>rendered</name>
         <description>Is this component rendered?</description>
      </attribute>
      
      <attribute> 
         <name>minimum</name>
         <description>The spinner minimum value</description>
      </attribute>
      
      <attribute> 
         <name>maximum</name>
         <description>The spinner maximum value</description>
      </attribute>

      <attribute> 
         <name>size</name>
         <description>The size of the input field</description>
      </attribute>

      <attribute> 
         <name>value</name> 
         <required>true</required>
         <description>The value of the spinner</description>
      </attribute> 
   </tag>
</taglib>