CHAR ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202bf.htm



(
)
NCHAR ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202ce.htm



(
)
VARCHAR ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202de.htm



(
)
VARCHAR2 ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202df.htm



(
)
NVARCHAR2 ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202e0.htm



(
)
DATE ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202ee.htm



(
)
LONG ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202ef.htm



(
)
LONG RAW ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202fd.htm



(
)
ROWID ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202fe.htm



(
)
MLSLABEL ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc63202ff.htm



(
)
CLOB ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632030d.htm



(
)
NCLOB ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632030e.htm



(
)
BLOB ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632031c.htm



(
)
BFILE ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632031d.htm



(
)
RAW ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632032c.htm



(
)
FLOAT ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632032d.htm



(
)
NUMBER ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632033c.htm



(
)
INTEGER ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632033d.htm



(
)
CHARACTER ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632033e.htm



(
)
CHAR VARYING ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632034b.htm



(
)
CHARACTER VARYING ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632034c.htm



(
)
DEC ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632035b.htm



(
)
DECIMAL ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632035c.htm



(
)
DOUBLE PRECISION ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632036b.htm



(
)
INT ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632036c.htm



(
)
NCHAR VARYING ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632037a.htm



(
)
NUMERIC ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632037b.htm



(
)
REAL ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632038a.htm



(
)
SMALLINT ( Oracle8 Scalars )
../../webviewer/17.jpg
class34bbc632038b.htm



(
)
Associations
../../webviewer/assoccat.gif




(
)
