       File is ./c6-aaa-test.xsl
       File is ./c6-attributes.xsl
       File is ./c6-attr-set.xsl
       File is ./c6-axes.xsl
       File is ./c6-axes-name.xsl
       File is ./c6-axes-param.xsl
       File is ./c6-choose-BUG.xsl
       File is ./c6-choose.xsl
       File is ./c6-copy.xsl
       File is ./c6-copy-of.xsl
       File is ./c6-empty.xsl
       File is ./c6-escape.xsl
       File is ./c6-filter-def-ns.xsl
       File is ./c6-filter-no-text.xsl
       File is ./c6-filter.xsl
       File is ./c6-filter-bug.xsl
       File is ./c6-filter-bug2.xsl
       File is ./c6-for-each.xsl
       File is ./c6-for-each2.xsl
       File is ./c6-identity-indent.xsl
       File is ./c6-identity2.xsl
       File is ./c6-identity.xsl
       File is ./c6-if.xsl
       File is ./c6-if2.xsl
       File is ./c6-loopControl.xsl
       File is ./c6-math.xsl
       File is ./c6-nodes.xsl
       File is ./c6-param.xsl
       File is ./c6-param-cmdline.xsl
       File is ./c6-param-return.xsl
       File is ./c6-sort.xsl
       File is ./c6-sort2.xsl
       File is ./c6-sort3.xsl
       File is ./c6-strings.xsl
       File is ./c6-table.xsl
       File is ./c6-table-temp.xsl
       File is ./c6-template.xsl
       File is ./c6-var.xsl
       File is ./c6-xml.xsl
       File is ./c6-xml2-def-ns.xsl
       File is ./c6-xpath.xsl
       File is ./c6-xpath-old.xsl
       File is ./c6-xpath-pass2.xsl
       File is ./c6-xslt-func-old.xsl
       File is ./c6-xslt-func.xsl
       File is ./c8-node-values.xsl
       File is ./case-study/ans/case-study-div.xsl
      <xsl:attribute name="href" >
  <b><a href="http://www.awl.com/"><xsl:value-of select="$publisher"/></a></b><br/>
     <xsl:attribute name="href">
       File is ./case-study/ans/case-study.xsl
      <xsl:attribute name="href" >
  <b><a href="http://www.awl.com/"><xsl:value-of select="$publisher"/></a></b><br/>
     <xsl:attribute name="href">
       File is ./case-study/ans/cs1.xsl
       File is ./case-study/ans/cs2.xsl
     <xsl:attribute name="href">
       File is ./case-study/ans/cs20.xsl
       File is ./case-study/ans/cs3.xsl
     <xsl:attribute name="href">
       File is ./case-study/ans/cs4.xsl
     <xsl:attribute name="href">
       File is ./combine/ans/combine.xsl
      <xsl:for-each select="document(Col/@href)">
       File is ./employee-sort/ans/employee-sort4.xsl
       File is ./employee-sort/ans/employee-sort11.xsl
       File is ./employee-sort/ans/employee-sort2.xsl
       File is ./employee-sort/ans/employee-sort3.xsl
       File is ./employee-sort/ans/employee-sort1.xsl
       File is ./employee-sort/ans/employee-sort5.xsl
       File is ./hello/hello.xsl
       File is ./hello/hello-alt.xsl
       File is ./hello/hello-goodbye-html.xsl
       File is ./hello/hello-goodbye-message.xsl
       File is ./hello/hello-goodbye-xml.xsl
       File is ./hello/hello-goodbye-text.xsl
       File is ./hello/hello-goodbye.xsl
       File is ./hello/hello-italics.xsl
       File is ./hello/hello-omit-dec.xsl
       File is ./hello/hello-text.xsl
       File is ./hello/hello-with-dec.xsl
       File is ./hello/hello-xml-default.xsl
       File is ./id.xsl
       File is ./invoice/ans/invoice.xsl
       File is ./tree-view/ascii-treeview.xsl
       File is ./tree-view/tree-view.xsl
        <link type="text/css" rel="stylesheet" href="tree-view.css"/>
       File is ./XSLTSL/string.xsl
       File is ./XSLTSL/string-older.xsl
       File is ./XSLTSL/string-old.xsl
       File is ./XSLTSL/string.test.xsl
  <xsl:include href="../string.xsl"/>
       File is ./XSLTSL/try-import-string-old.xsl
     the current stylesheet; otherwise, adjust 'href' below.
<xsl:import href="string.xsl" />
       File is ./XSLTSL/try-import-string-older.xsl
     the current stylesheet; otherwise, adjust 'href' below.
<xsl:import href="string.xsl" />
       File is ./XSLTSL/try-import-string.xsl
     the current stylesheet; otherwise, adjust 'href' below.
<xsl:import href="string.xsl" />
Complete
