#
#  Thames Bookstore messages
#
#  General errors
#
errors.footer=</UL><HR>
errors.header=<H3><FONT color="red">Validation Error</FONT></H3>You must correct the following error(s) before proceeding:<UL>
#
# Main.jsp
#
main.title=Main Page
#
# Construction.jsp
#
construction.title=Under Construction
#
# Tabs.jsp
#
tabs.title=Main Tab
#
#  Logon.jsp
#
logon.title=Logon
logon.submit=Submit
logon.reset=Reset
logon.username=Username
logon.password=Password
logon.error.logon.connect=<LI>Could not connect to the database.</LI>
logon.error.username.required=<LI>User Name is required</LI>
logon.error.password.required=<LI>Password is required</LI>
logon.error.logon.invalid=<LI>Username and Password provided are not valid.</LI>
#
#  Alerts.jsp
#
alerts.title=Alerts
alerts.submit.remove=Remove
alerts.submit.details=Details
alerts.hd1=Alert Id
alerts.hd2=Event Id
alerts.hd3=Role Id
alerts.hd4=Alert Lvl
alerts.hd5=Alert No
alerts.hd6=Description
#
#  Products.jsp
#
products.title=Alerts
products.submit.send=Send
products.submit.details=Details
products.hd1=Collection Id
products.hd2=Description
#
#  Barcodes.jsp
#
barcodes.title=Barcodes
barcodes.submit.details=Details
barcodes.hd1=Barcode Id
barcodes.hd2=Item
barcodes.hd3=Supplier
barcodes.hd4=Image
#
#  Characteristics.jsp
#
characteristics.title=Item Characteristics
characteristics.hd1=Item Id
characteristics.hd2=Name
characteristics.hd3=Description
characteristics.hd4=Category
characteristics.hd5=Option
characteristics.hd6=Value
characteristics.submit.details=Details

#
#  Errors.jsp
#
errors.error.title=Error
errors.error.header=The following errors occured
errors.error.body=Please try later
#
#  General
#
general.error.no.userinfo=Could not retrieve user profile
general.error.no.collectionid=Invalid collection id
general.error.no.sendtype=Invalid send type
#
#  Others
#
