<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Launcher, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Docs\MSIE_work\JavaLauncher\source\Release\RSP00005A.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /ML /Fp".\Release/Launcher.pch" /Fx /Fo".\Release/" /Fd".\Release/" /W3 /c /TP
.\Launcher.cpp
]
Creating command line "cl.exe @c:\Docs\MSIE_work\JavaLauncher\source\Release\RSP00005A.rsp /nologo"
Creating command line "rc.exe /d "NDEBUG" /fo".\Release/res.res" .\res.rc"
Creating temporary file "c:\Docs\MSIE_work\JavaLauncher\source\Release\RSP00005B.rsp" with contents
[
/OUT:"..\jvjava.exe" /INCREMENTAL:NO /NOLOGO /PDB:".\Release/Launch.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Release\Launcher.obj
.\Release\res.res
]
Creating command line "link.exe @c:\Docs\MSIE_work\JavaLauncher\source\Release\RSP00005B.rsp"
Creating temporary file "c:\Docs\MSIE_work\JavaLauncher\source\Release\BAT00005C.bat" with contents
[
@echo off
copy ..\jvjava.exe c:\windows
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line "c:\Docs\MSIE_work\JavaLauncher\source\Release\BAT00005C.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Launcher.cpp
Compiling resources...
Linking...
Performing Post-Build Event...
        1 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Docs\MSIE_work\JavaLauncher\source\Release\BuildLog.htm"
Launcher - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>