
<project name="knight" default="run" basedir=".">
   <target name="init">
	   <echo message="init"/>
      <property name="java.dir" value="java"/>
      <property name="build.dir" value="build"/>
	  <property name="java.classpath" value="${build.dir}"/>
   </target>

   <target name="clean" depends="init">
	   <echo message="clean"/>
	   <delete>
		   <fileset dir="${build.dir}" includes="**/*.class"/>
	   </delete>
   </target>

   <target name="compile" depends="clean">
	   <echo message="compile"/>
     <javac destdir="${build.dir}" classpath="{java.classpath}">
		<src path="${java.dir}"/>
	</javac>
   </target>

   <target name="runall" depends="init">
	   <echo message="run app ALL"/>
	   <java classname="com.idc.knight.Game" fork="yes">
			<arg line="All"/>
			<classpath>
				<pathelement location="${java.classpath}"/>
			</classpath>
		</java>
   </target>
   <target name="run" depends="init">
	   <echo message="run app 0 0"/>
	   <java classname="com.idc.knight.Game" fork="yes">
			<arg line="0 0"/>
			<classpath>
				<pathelement location="${java.classpath}"/>
			</classpath>
		</java>
   </target>
</project>

