.bookHeader {
   width: 100%;
   text-align: center;
   background-color: #eee;
   padding: 0 px;
   border: thin solid CornflowerBlue;
}
.bookTitle {
   text-align: center;
   font-style: italic;
   font-size: 1.3em;
   font-family: Helvetica;
}
.book {
   vertical-align: top;
   width: 100%;
   height: 100%;
}
.menuColumn {
   vertical-align: top;
   background-color: #eee;
   width: 100px;
   border: thin solid #777;
}
.chapterColumn {
   vertical-align: top;
   text-align: left;
   width: *;
}
