username=me
password=secret
manager.url=http://localhost:8080/manager

jsf.dir=/usr/local/jsf-1_0
tomcat.dir=/usr/local/jakarta-tomcat-5.0.19
commons-validator.dir=/home/apps/commons-validator-1.0.2

jsf.lib.dir=${jsf.dir}/lib
jsp.lib.dir=${tomcat.dir}/common/lib
jstl.lib.dir=${tomcat.dir}/webapps/jsp-examples/WEB-INF/lib
commons.lib.dir=${tomcat.dir}/server/lib

servlet.api.jar=${tomcat.dir}/common/lib/servlet-api.jar
jsp.api.jar=${jsp.lib.dir}/jsp-api.jar
jsf.api.jar=${jsf.lib.dir}/jsf-api.jar
commons-validator.jar=${commons-validator.dir}/commons-validator.jar

jsf.libs=jsf-api.jar,jsf-impl.jar
jstl.libs=jstl.jar,standard.jar
commons.libs=commons-beanutils.jar,commons-digester.jar


