<<Table>> ManufacturingProcess ( DB_2 )
../../../webviewer/116.jpg
class4110fc74011f.htm



(
Id
../../../webviewer/99.jpg
att4110fc75003a.htm



(
)
<<Trigger>> ManufacturingProcess_trigger
../../../webviewer/34.jpg
op4110fc7701d7.htm



(
)
<<PK>> PK_ManufacturingProcess
../../../webviewer/34.jpg
op4110fc770250.htm



(
)
)
<<Table>> CustomerOrderList ( DB_2 )
../../../webviewer/116.jpg
class4110fc740151.htm
class4110fc740151.txt


(
Id
../../../webviewer/101.jpg
att4110fc75004e.htm



(
)
BarcodeId
../../../webviewer/101.jpg
att4110fc750058.htm



(
)
Quantity
../../../webviewer/102.jpg
att4110fc750062.htm



(
)
theCustomerOrder ( CustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7802de.htm



theBarcode ( Barcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc780306.htm



<<PK>> PK_CustomerOrderList
../../../webviewer/34.jpg
op4110fc77025a.htm



(
)
<<FK>> FK_CustomerOrderList1
../../../webviewer/34.jpg
op4110fc78008e.htm



(
)
<<FK>> FK_CustomerOrderList2
../../../webviewer/34.jpg
op4110fc780098.htm



(
)
)
<<Table>> WebServices ( DB_2 )
../../../webviewer/116.jpg
class4110fc740165.htm
class4110fc740165.txt


(
WebservicesId
../../../webviewer/99.jpg
att4110fc75006c.htm



(
)
theShipper ( Shipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc790089.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc790115.htm



<<PK>> PK_WebServices
../../../webviewer/34.jpg
op4110fc770264.htm



(
)
)
<<Table>> Role ( DB_2 )
../../../webviewer/116.jpg
class4110fc74016f.htm



(
RoleId
../../../webviewer/99.jpg
att4110fc750076.htm



(
)
Name
../../../webviewer/102.jpg
att4110fc75008a.htm



(
)
Description
../../../webviewer/102.jpg
att4110fc750094.htm



(
)
SubsystemId
../../../webviewer/100.jpg
att4110fc75009e.htm



(
)
Value
../../../webviewer/102.jpg
att4110fc7500a8.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc7500b2.htm



(
)
theSubsystem ( Subsystem )
../../../webviewer/82.jpg
../../../looseends/role4110fc780324.htm



theUserRole ( UserRole )
../../../webviewer/82.jpg
../../../looseends/role4110fc790151.htm



theAlert ( Alert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a010c.htm



<<PK>> PK_Role
../../../webviewer/34.jpg
op4110fc77026e.htm



(
)
<<FK>> FK_Role
../../../webviewer/34.jpg
op4110fc7800a2.htm



(
)
)
<<Table>> CustomerOrder ( DB_2 )
../../../webviewer/116.jpg
class4110fc740183.htm



(
Id
../../../webviewer/99.jpg
att4110fc7500bc.htm



(
)
CustomerId
../../../webviewer/100.jpg
att4110fc7500d0.htm



(
)
StatusId
../../../webviewer/100.jpg
att4110fc7500da.htm



(
)
InvoiceId
../../../webviewer/100.jpg
att4110fc7500e4.htm



(
)
OrderDate
../../../webviewer/102.jpg
att4110fc7500ee.htm



(
)
ExpiresDate
../../../webviewer/102.jpg
att4110fc7500f8.htm



(
)
theCustomerOrderList ( CustomerOrderList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7802e0.htm



theInvoice ( Invoice )
../../../webviewer/82.jpg
../../../looseends/role4110fc780338.htm



theStatus ( Status )
../../../webviewer/82.jpg
../../../looseends/role4110fc780356.htm



theCustomer ( Customer )
../../../webviewer/82.jpg
../../../looseends/role4110fc780374.htm



<<Trigger>> CustomerOrder_trigger
../../../webviewer/34.jpg
op4110fc7701ff.htm



(
)
<<PK>> PK_CustomerOrder
../../../webviewer/34.jpg
op4110fc770278.htm



(
)
<<FK>> FK_CustomerOrder3
../../../webviewer/34.jpg
op4110fc7800a4.htm



(
)
<<FK>> FK_CustomerOrder2
../../../webviewer/34.jpg
op4110fc7800ac.htm



(
)
<<FK>> FK_CustomerOrder1
../../../webviewer/34.jpg
op4110fc7800b6.htm



(
)
)
<<Table>> Collection ( DB_2 )
../../../webviewer/116.jpg
class4110fc740197.htm



(
CollectionId
../../../webviewer/99.jpg
att4110fc750102.htm



(
)
Description
../../../webviewer/102.jpg
att4110fc75010c.htm



(
)
theCollectionList ( CollectionList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902a6.htm



<<PK>> PK_Collection
../../../webviewer/34.jpg
op4110fc77028c.htm



(
)
)
<<Table>> Manufacturing ( DB_2 )
../../../webviewer/116.jpg
class4110fc7401a1.htm



(
Id
../../../webviewer/99.jpg
att4110fc750116.htm



(
)
<<Trigger>> Manufacturing_trigger
../../../webviewer/34.jpg
op4110fc77020a.htm



(
)
<<PK>> PK_Manufacturing
../../../webviewer/34.jpg
op4110fc770296.htm



(
)
)
<<Table>> Status ( DB_2 )
../../../webviewer/116.jpg
class4110fc7401b5.htm
class4110fc7401b5.txt


(
StatusId
../../../webviewer/99.jpg
att4110fc750120.htm



(
)
Status
../../../webviewer/102.jpg
att4110fc750134.htm



(
)
theCustomerOrder ( CustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780358.htm



theSupplierOrder ( SupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803a9.htm



theBidOffered ( BidOffered )
../../../webviewer/82.jpg
../../../looseends/role4110fc790234.htm



theInvoiceList ( InvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc790350.htm



theShipment ( Shipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0128.htm



theOrders ( Orders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0261.htm



<<PK>> PK_Status
../../../webviewer/34.jpg
op4110fc7702a0.htm



(
)
)
<<Table>> SupplierOrder ( DB_2 )
../../../webviewer/116.jpg
class4110fc7401bf.htm



(
Id
../../../webviewer/99.jpg
att4110fc75013e.htm



(
)
SupplierId
../../../webviewer/100.jpg
att4110fc750148.htm



(
)
ShipmentId
../../../webviewer/100.jpg
att4110fc750152.htm



(
)
LocationId
../../../webviewer/100.jpg
att4110fc75015c.htm



(
)
UsersId
../../../webviewer/100.jpg
att4110fc750166.htm



(
)
StatusId
../../../webviewer/100.jpg
att4110fc750170.htm



(
)
AlertId
../../../webviewer/100.jpg
att4110fc750184.htm



(
)
SupplierOrdersId
../../../webviewer/102.jpg
att4110fc75018e.htm



(
)
ShipDate
../../../webviewer/102.jpg
att4110fc750198.htm



(
)
ArrivalDate
../../../webviewer/102.jpg
att4110fc7501a2.htm



(
)
ExpiresDate
../../../webviewer/102.jpg
att4110fc7501ad.htm



(
)
OrderDate
../../../webviewer/102.jpg
att4110fc7501b7.htm



(
)
theAlert ( Alert )
../../../webviewer/82.jpg
../../../looseends/role4110fc780393.htm



theStatus ( Status )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803a7.htm



theUsers ( Users )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803c5.htm



theLocation ( Location )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803e3.htm



theShipment ( Shipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc790019.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc790036.htm



<<Trigger>> SupplierOrder_trigger
../../../webviewer/34.jpg
op4110fc770214.htm



(
)
<<PK>> PK_SupplierOrder
../../../webviewer/34.jpg
op4110fc7702aa.htm



(
)
<<FK>> FK_SupplierOrder6
../../../webviewer/34.jpg
op4110fc7800c0.htm



(
)
<<FK>> FK_SupplierOrder5
../../../webviewer/34.jpg
op4110fc7800ca.htm



(
)
<<FK>> FK_SupplierOrder4
../../../webviewer/34.jpg
op4110fc7800d5.htm



(
)
<<FK>> FK_SupplierOrder3
../../../webviewer/34.jpg
op4110fc7800df.htm



(
)
<<FK>> FK_SupplierOrder2
../../../webviewer/34.jpg
op4110fc7800e9.htm



(
)
<<FK>> FK_SupplierOrder1
../../../webviewer/34.jpg
op4110fc7800f3.htm



(
)
<<Index>> SupplierOrder1
../../../webviewer/34.jpg
op4110fc7a02ce.htm



(
)
)
<<Table>> Person ( DB_2 )
../../../webviewer/116.jpg
class4110fc7401d3.htm
class4110fc7401d3.txt


(
PersonId
../../../webviewer/99.jpg
att4110fc7501c1.htm



(
)
theBank ( Bank )
../../../webviewer/82.jpg
../../../looseends/role4110fc79004d.htm



theShipper ( Shipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc79006b.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900a7.htm



theInstalledSystem ( InstalledSystem )
../../../webviewer/82.jpg
../../../looseends/role4110fc79016f.htm



theInvoiceList ( InvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc79031e.htm



theEmployee ( Employee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0076.htm



thePersonList ( PersonList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0094.htm



theShipment ( Shipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a015d.htm



theCustomer ( Customer )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0199.htm



<<PK>> PK_Person
../../../webviewer/34.jpg
op4110fc7702be.htm



(
)
)
<<Table>> Bank ( DB_2 )
../../../webviewer/116.jpg
class4110fc7401e7.htm
class4110fc7401e7.txt


(
BankId
../../../webviewer/99.jpg
att4110fc7501cb.htm



(
)
PersonId
../../../webviewer/100.jpg
att4110fc7501d5.htm



(
)
Routing
../../../webviewer/102.jpg
att4110fc7501e9.htm



(
)
AccountNo
../../../webviewer/102.jpg
att4110fc7501f3.htm



(
)
thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc79004b.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900f7.htm



<<PK>> PK_Bank
../../../webviewer/34.jpg
op4110fc7702c8.htm



(
)
<<FK>> FK_Bank
../../../webviewer/34.jpg
op4110fc7800fd.htm



(
)
)
<<Table>> Shipper ( DB_2 )
../../../webviewer/116.jpg
class4110fc7401f1.htm
class4110fc7401f1.txt


(
ShipperId
../../../webviewer/99.jpg
att4110fc7501fd.htm



(
)
PersonId
../../../webviewer/100.jpg
att4110fc750207.htm



(
)
WebServicesId
../../../webviewer/100.jpg
att4110fc750211.htm



(
)
thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc790069.htm



theWebServices ( WebServices )
../../../webviewer/82.jpg
../../../looseends/role4110fc790087.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900c2.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900d9.htm



theInvoiceList ( InvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc790339.htm



theShipment ( Shipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a017b.htm



<<PK>> PK_Shipper
../../../webviewer/34.jpg
op4110fc7702d2.htm



(
)
<<FK>> FK_Shipper1
../../../webviewer/34.jpg
op4110fc780107.htm



(
)
<<FK>> FK_Shipper2
../../../webviewer/34.jpg
op4110fc780111.htm



(
)
)
<<Table>> Category ( DB_2 )
../../../webviewer/116.jpg
class4110fc740205.htm



(
CategoryId
../../../webviewer/99.jpg
att4110fc75021b.htm



(
)
Name
../../../webviewer/102.jpg
att4110fc750225.htm



(
)
theOptions ( Options )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901ab.htm



<<PK>> PK_category
../../../webviewer/34.jpg
op4110fc7702dc.htm



(
)
)
<<Table>> Supplier ( DB_2 )
../../../webviewer/116.jpg
class4110fc74020f.htm
class4110fc74020f.txt


(
SupplierId
../../../webviewer/99.jpg
att4110fc75022f.htm



(
)
PersonId
../../../webviewer/100.jpg
att4110fc750243.htm



(
)
WebServicesId
../../../webviewer/100.jpg
att4110fc75024d.htm



(
)
BankId
../../../webviewer/100.jpg
att4110fc750257.htm



(
)
ShipperId
../../../webviewer/100.jpg
att4110fc750261.htm



(
)
ShipperReturnsId
../../../webviewer/100.jpg
att4110fc75026b.htm



(
)
BillingAccountId
../../../webviewer/102.jpg
att4110fc750275.htm



(
)
CompanyName
../../../webviewer/102.jpg
att4110fc75027f.htm



(
)
MaxOwed
../../../webviewer/102.jpg
att4110fc750293.htm



(
)
CurrentOwed
../../../webviewer/102.jpg
att4110fc75029d.htm



(
)
MaxAccountsReceivable
../../../webviewer/102.jpg
att4110fc7502a7.htm



(
)
CreditRating
../../../webviewer/102.jpg
att4110fc7502b1.htm



(
)
CreditTerms
../../../webviewer/102.jpg
att4110fc7502bb.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc7502c5.htm



(
)
theSupplierOrder ( SupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc790038.htm



thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900a5.htm



theShipper ( Shipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900b9.htm



theShipper ( Shipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900d7.htm



theBank ( Bank )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900f5.htm



theWebServices ( WebServices )
../../../webviewer/82.jpg
../../../looseends/role4110fc790113.htm



theBarcode ( Barcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901bf.htm



theBidRequest ( BidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903c8.htm



theOrders ( Orders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0225.htm



<<PK>> PK_Supplier
../../../webviewer/34.jpg
op4110fc7702e6.htm



(
)
<<FK>> FK_Supplier1
../../../webviewer/34.jpg
op4110fc780113.htm



(
)
<<FK>> FK_Supplier5
../../../webviewer/34.jpg
op4110fc78011b.htm



(
)
<<FK>> FK_Supplier4
../../../webviewer/34.jpg
op4110fc780125.htm



(
)
<<FK>> FK_Supplier3
../../../webviewer/34.jpg
op4110fc78012f.htm



(
)
<<FK>> FK_Supplier2
../../../webviewer/34.jpg
op4110fc780139.htm



(
)
)
<<Table>> Subsystem ( DB_2 )
../../../webviewer/116.jpg
class4110fc740223.htm
class4110fc740223.txt


(
SubsystemId
../../../webviewer/99.jpg
att4110fc7502cf.htm



(
)
Name
../../../webviewer/102.jpg
att4110fc7502e3.htm



(
)
Description
../../../webviewer/102.jpg
att4110fc7502ed.htm



(
)
theRole ( Role )
../../../webviewer/82.jpg
../../../looseends/role4110fc780326.htm



<<PK>> PK_Subsystem
../../../webviewer/34.jpg
op4110fc7702fa.htm



(
)
)
<<Table>> UserRole ( DB_2 )
../../../webviewer/116.jpg
class4110fc740237.htm



(
UsersId
../../../webviewer/101.jpg
att4110fc7502f7.htm



(
)
RoleId
../../../webviewer/101.jpg
att4110fc750301.htm



(
)
theUsers ( Users )
../../../webviewer/82.jpg
../../../looseends/role4110fc790131.htm



theRole ( Role )
../../../webviewer/82.jpg
../../../looseends/role4110fc79014f.htm



<<PK>> PK_UserRole
../../../webviewer/34.jpg
op4110fc770304.htm



(
)
<<FK>> FK_UserRole1
../../../webviewer/34.jpg
op4110fc780143.htm



(
)
<<FK>> FK_UserRole2
../../../webviewer/34.jpg
op4110fc78014d.htm



(
)
)
<<Table>> InstalledSystem ( DB_2 )
../../../webviewer/116.jpg
class4110fc740241.htm
class4110fc740241.txt


(
PersonId
../../../webviewer/101.jpg
att4110fc75030b.htm



(
)
LocationId
../../../webviewer/101.jpg
att4110fc750315.htm



(
)
SecurityObject
../../../webviewer/102.jpg
att4110fc75031f.htm



(
)
Description
../../../webviewer/102.jpg
att4110fc750333.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc75033d.htm



(
)
thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc79016d.htm



theLocation ( Location )
../../../webviewer/82.jpg
../../../looseends/role4110fc79018b.htm



<<PK>> PK_InstalledSystem
../../../webviewer/34.jpg
op4110fc77030e.htm



(
)
<<FK>> FK_InstalledSystem1
../../../webviewer/34.jpg
op4110fc780157.htm



(
)
<<FK>> FK_InstalledSystem2
../../../webviewer/34.jpg
op4110fc780161.htm



(
)
)
<<Table>> Options ( DB_2 )
../../../webviewer/116.jpg
class4110fc740255.htm
class4110fc740255.txt


(
OptionsId
../../../webviewer/99.jpg
att4110fc750347.htm



(
)
CategoryId
../../../webviewer/100.jpg
att4110fc750351.htm



(
)
Name
../../../webviewer/102.jpg
att4110fc75035b.htm



(
)
Value
../../../webviewer/102.jpg
att4110fc750365.htm



(
)
theCategory ( Category )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901a9.htm



theCharacteristic ( Characteristic )
../../../webviewer/82.jpg
../../../looseends/role4110fc790300.htm



<<PK>> PK_options
../../../webviewer/34.jpg
op4110fc770318.htm



(
)
<<FK>> FK_Options
../../../webviewer/34.jpg
op4110fc780163.htm



(
)
)
<<Table>> Worktmp ( DB_2 )
../../../webviewer/116.jpg
class4110fc740269.htm
class4110fc740269.txt


(
Id
../../../webviewer/99.jpg
att4110fc75036f.htm



(
)
Barcodeid
../../../webviewer/102.jpg
att4110fc750379.htm



(
)
Itemid
../../../webviewer/102.jpg
att4110fc750383.htm



(
)
Company
../../../webviewer/102.jpg
att4110fc750397.htm



(
)
Imageurl
../../../webviewer/102.jpg
att4110fc7503a1.htm



(
)
Itemname
../../../webviewer/102.jpg
att4110fc7503ab.htm



(
)
Itemds
../../../webviewer/102.jpg
att4110fc7503b5.htm



(
)
<<PK>> PK_Worktmp
../../../webviewer/34.jpg
op4110fc770322.htm



(
)
)
<<Table>> Barcode ( DB_2 )
../../../webviewer/116.jpg
class4110fc740273.htm



(
BarcodeId
../../../webviewer/99.jpg
att4110fc7503bf.htm



(
)
ItemId
../../../webviewer/100.jpg
att4110fc7503c9.htm



(
)
SupplierId
../../../webviewer/100.jpg
att4110fc7503d3.htm



(
)
ImageURL
../../../webviewer/102.jpg
att4110fc7503dd.htm



(
)
Barcode
../../../webviewer/102.jpg
att4110fc760009.htm



(
)
theCustomerOrderList ( CustomerOrderList )
../../../webviewer/82.jpg
../../../looseends/role4110fc780308.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901bd.htm



theItem ( Item )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901db.htm



theContainer ( Container )
../../../webviewer/82.jpg
../../../looseends/role4110fc79026a.htm



theCollectionList ( CollectionList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902c4.htm



theInventory ( Inventory )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00d0.htm



theCost ( Cost )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a02b1.htm



<<PK>> PK_Barcode
../../../webviewer/34.jpg
op4110fc77032c.htm



(
)
<<FK>> FK_Barcode2
../../../webviewer/34.jpg
op4110fc78016b.htm



(
)
<<FK>> FK_Barcode1
../../../webviewer/34.jpg
op4110fc780175.htm



(
)
)
<<Table>> BidOffered ( DB_2 )
../../../webviewer/116.jpg
class4110fc740287.htm



(
Id
../../../webviewer/99.jpg
att4110fc760013.htm



(
)
BidRequestId
../../../webviewer/102.jpg
att4110fc76001d.htm



(
)
UsersId
../../../webviewer/100.jpg
att4110fc760027.htm



(
)
StatusId
../../../webviewer/100.jpg
att4110fc760031.htm



(
)
AlertId
../../../webviewer/100.jpg
att4110fc76003b.htm



(
)
SupplierOfferId
../../../webviewer/102.jpg
att4110fc760045.htm



(
)
DateExpires
../../../webviewer/102.jpg
att4110fc760059.htm



(
)
Price
../../../webviewer/102.jpg
att4110fc760063.htm



(
)
ArrivalDate
../../../webviewer/102.jpg
att4110fc76006d.htm



(
)
OfferDate
../../../webviewer/102.jpg
att4110fc760077.htm



(
)
theUsers ( Users )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901f9.htm



theAlert ( Alert )
../../../webviewer/82.jpg
../../../looseends/role4110fc790217.htm



theStatus ( Status )
../../../webviewer/82.jpg
../../../looseends/role4110fc79022b.htm



<<PK>> PK_BidOffered
../../../webviewer/34.jpg
op4110fc770340.htm



(
)
<<FK>> FK_BidOffered1
../../../webviewer/34.jpg
op4110fc78017f.htm



(
)
<<FK>> FK_BidOffered3
../../../webviewer/34.jpg
op4110fc780189.htm



(
)
<<FK>> FK_BidOffered2
../../../webviewer/34.jpg
op4110fc780193.htm



(
)
<<Index>> BidOffered1
../../../webviewer/34.jpg
op4110fc7a02d7.htm



(
)
)
<<Table>> Item ( DB_2 )
../../../webviewer/116.jpg
class4110fc740291.htm



(
ItemId
../../../webviewer/99.jpg
att4110fc760082.htm



(
)
Name
../../../webviewer/102.jpg
att4110fc76008c.htm



(
)
Description
../../../webviewer/102.jpg
att4110fc760096.htm



(
)
theBarcode ( Barcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901dd.htm



theCharacteristic ( Characteristic )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902e2.htm



<<PK>> PK_Item
../../../webviewer/34.jpg
op4110fc77034a.htm



(
)
)
<<Table>> Container ( DB_2 )
../../../webviewer/116.jpg
class4110fc7402a5.htm
class4110fc7402a5.txt


(
ContainerId
../../../webviewer/99.jpg
att4110fc7600a0.htm



(
)
BarcodeId
../../../webviewer/101.jpg
att4110fc7600aa.htm



(
)
Quantity
../../../webviewer/102.jpg
att4110fc7600be.htm



(
)
OrdersId
../../../webviewer/100.jpg
att4110fc7600c8.htm



(
)
theOrders ( Orders )
../../../webviewer/82.jpg
../../../looseends/role4110fc790249.htm



theBarcode ( Barcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc790268.htm



<<PK>> PK_Container
../../../webviewer/34.jpg
op4110fc770354.htm



(
)
<<FK>> FK_Container2
../../../webviewer/34.jpg
op4110fc780195.htm



(
)
<<FK>> FK_Container1
../../../webviewer/34.jpg
op4110fc78019d.htm



(
)
)
<<Table>> Event ( DB_2 )
../../../webviewer/116.jpg
class4110fc7402af.htm
class4110fc7402af.txt


(
EventId
../../../webviewer/99.jpg
att4110fc7600d2.htm



(
)
SQLObject
../../../webviewer/102.jpg
att4110fc7600dc.htm



(
)
URLObject
../../../webviewer/102.jpg
att4110fc7600e6.htm



(
)
JavaRefObject
../../../webviewer/102.jpg
att4110fc7600f0.htm



(
)
theAlert ( Alert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00ee.htm



<<PK>> PK_Event
../../../webviewer/34.jpg
op4110fc77035e.htm



(
)
)
<<Table>> Invoice ( DB_2 )
../../../webviewer/116.jpg
class4110fc7402c3.htm



(
Id
../../../webviewer/99.jpg
att4110fc7600fa.htm



(
)
ListId
../../../webviewer/100.jpg
att4110fc760104.htm



(
)
theCustomerOrder ( CustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780341.htm



theInvoiceList ( InvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc790286.htm



<<Trigger>> Invoice_trigger
../../../webviewer/34.jpg
op4110fc77021e.htm



(
)
<<PK>> PK_Invoice
../../../webviewer/34.jpg
op4110fc770369.htm



(
)
<<FK>> FK_Invoice
../../../webviewer/34.jpg
op4110fc7801a7.htm



(
)
)
<<Table>> Security ( DB_2 )
../../../webviewer/116.jpg
class4110fc7402d7.htm
class4110fc7402d7.txt


(
SecurityId
../../../webviewer/99.jpg
att4110fc760118.htm



(
)
UserName
../../../webviewer/102.jpg
att4110fc760122.htm



(
)
Password
../../../webviewer/102.jpg
att4110fc76012c.htm



(
)
Phrase
../../../webviewer/102.jpg
att4110fc760136.htm



(
)
Response
../../../webviewer/102.jpg
att4110fc760140.htm



(
)
DatabaseObject
../../../webviewer/102.jpg
att4110fc76014a.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc76015e.htm



(
)
theCustomer ( Customer )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01d3.htm



theUsers ( Users )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01f0.htm



<<PK>> PK_Security
../../../webviewer/34.jpg
op4110fc77037c.htm



(
)
<<Unique>> T282__
../../../webviewer/34.jpg
op4110fc770386.htm



(
)
)
<<Table>> CollectionList ( DB_2 )
../../../webviewer/116.jpg
class4110fc7402e2.htm



(
CollectionId
../../../webviewer/101.jpg
att4110fc760168.htm



(
)
BarcodeId
../../../webviewer/101.jpg
att4110fc760172.htm



(
)
theCollection ( Collection )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902a4.htm



theBarcode ( Barcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902c2.htm



<<PK>> PK_CollectionList
../../../webviewer/34.jpg
op4110fc770390.htm



(
)
<<FK>> FK_CollectionList1
../../../webviewer/34.jpg
op4110fc7801b1.htm



(
)
<<FK>> FK_CollectionList2
../../../webviewer/34.jpg
op4110fc7801b3.htm



(
)
)
<<Table>> Characteristic ( DB_2 )
../../../webviewer/116.jpg
class4110fc7402f6.htm



(
ItemId
../../../webviewer/101.jpg
att4110fc76017c.htm



(
)
OptionsId
../../../webviewer/101.jpg
att4110fc760190.htm



(
)
theItem ( Item )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902e0.htm



theOptions ( Options )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902fe.htm



<<PK>> PK_Characteristic
../../../webviewer/34.jpg
op4110fc77039a.htm



(
)
<<FK>> FK_Characteristic2
../../../webviewer/34.jpg
op4110fc7801bb.htm



(
)
<<FK>> FK_Characteristic1
../../../webviewer/34.jpg
op4110fc7801c5.htm



(
)
)
<<Table>> InvoiceList ( DB_2 )
../../../webviewer/116.jpg
class4110fc740300.htm
class4110fc740300.txt


(
Id
../../../webviewer/99.jpg
att4110fc76019a.htm



(
)
ShipperId
../../../webviewer/100.jpg
att4110fc7601a4.htm



(
)
PersonId
../../../webviewer/100.jpg
att4110fc7601ae.htm



(
)
LocationId
../../../webviewer/100.jpg
att4110fc7601b8.htm



(
)
TrackingId
../../../webviewer/100.jpg
att4110fc7601c2.htm



(
)
ContainerId
../../../webviewer/102.jpg
att4110fc7601cc.htm



(
)
StatusId
../../../webviewer/100.jpg
att4110fc7601e0.htm



(
)
theInvoice ( Invoice )
../../../webviewer/82.jpg
../../../looseends/role4110fc790288.htm



thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc79031c.htm



theShipper ( Shipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc790330.htm



theStatus ( Status )
../../../webviewer/82.jpg
../../../looseends/role4110fc79034e.htm



theTracking ( Tracking )
../../../webviewer/82.jpg
../../../looseends/role4110fc79036c.htm



theLocation ( Location )
../../../webviewer/82.jpg
../../../looseends/role4110fc790394.htm



<<Trigger>> InvoiceList_trigger
../../../webviewer/34.jpg
op4110fc770228.htm



(
)
<<PK>> PK_InvoiceList
../../../webviewer/34.jpg
op4110fc7703a4.htm



(
)
<<FK>> FK_InvoiceList2
../../../webviewer/34.jpg
op4110fc7801c7.htm



(
)
<<FK>> FK_InvoiceList1
../../../webviewer/34.jpg
op4110fc7801d0.htm



(
)
<<FK>> FK_InvoiceList5
../../../webviewer/34.jpg
op4110fc7801d9.htm



(
)
<<FK>> FK_InvoiceList4
../../../webviewer/34.jpg
op4110fc7801e3.htm



(
)
<<FK>> FK_InvoiceList3
../../../webviewer/34.jpg
op4110fc7801ed.htm



(
)
)
<<Table>> BidRequest ( DB_2 )
../../../webviewer/116.jpg
class4110fc740314.htm
class4110fc740314.txt


(
Id
../../../webviewer/99.jpg
att4110fc7601ea.htm



(
)
SupplierId
../../../webviewer/101.jpg
att4110fc7601f4.htm



(
)
AlertId
../../../webviewer/100.jpg
att4110fc7601fe.htm



(
)
LocationId
../../../webviewer/100.jpg
att4110fc760208.htm



(
)
ShipmentId
../../../webviewer/102.jpg
att4110fc760212.htm



(
)
UsersId
../../../webviewer/100.jpg
att4110fc76021c.htm



(
)
DateExpires
../../../webviewer/102.jpg
att4110fc760230.htm



(
)
ArrivalDate
../../../webviewer/102.jpg
att4110fc76023a.htm



(
)
RequestDate
../../../webviewer/102.jpg
att4110fc760244.htm



(
)
theAlert ( Alert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903a8.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903c6.htm



theUsers ( Users )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903e6.htm



theLocation ( Location )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a001a.htm



<<PK>> PK_BidRequest
../../../webviewer/34.jpg
op4110fc7703b8.htm



(
)
<<FK>> FK_BidRequest2
../../../webviewer/34.jpg
op4110fc7801f7.htm



(
)
<<FK>> FK_BidRequest1
../../../webviewer/34.jpg
op4110fc7801f9.htm



(
)
<<FK>> FK_BidRequest4
../../../webviewer/34.jpg
op4110fc780201.htm



(
)
<<FK>> FK_BidRequest3
../../../webviewer/34.jpg
op4110fc78020b.htm



(
)
<<Index>> BidRequest1
../../../webviewer/34.jpg
op4110fc7a02e0.htm
op4110fc7a02e0.txt


(
)
)
<<Table>> Employee ( DB_2 )
../../../webviewer/116.jpg
class4110fc740328.htm
class4110fc740328.txt


(
EmployeeId
../../../webviewer/99.jpg
att4110fc76024e.htm



(
)
PersonId
../../../webviewer/100.jpg
att4110fc760258.htm



(
)
LocationId
../../../webviewer/100.jpg
att4110fc760262.htm



(
)
PayrollId
../../../webviewer/100.jpg
att4110fc76026c.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc760276.htm



(
)
thePayroll ( Payroll )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0038.htm



theLocation ( Location )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0056.htm



thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0074.htm



theUsers ( Users )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0207.htm



<<PK>> PK_Employee
../../../webviewer/34.jpg
op4110fc7703c2.htm



(
)
<<FK>> FK_Employee3
../../../webviewer/34.jpg
op4110fc780215.htm



(
)
<<FK>> FK_Employee2
../../../webviewer/34.jpg
op4110fc78021f.htm



(
)
<<FK>> FK_Employee1
../../../webviewer/34.jpg
op4110fc780229.htm



(
)
<<Index>> Employee1
../../../webviewer/34.jpg
op4110fc7a02ea.htm



(
)
)
<<Table>> Payroll ( DB_2 )
../../../webviewer/116.jpg
class4110fc740332.htm



(
PayrollId
../../../webviewer/99.jpg
att4110fc760280.htm



(
)
theEmployee ( Employee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a003a.htm



<<PK>> PK_Payroll
../../../webviewer/34.jpg
op4110fc7703d6.htm



(
)
)
<<Table>> Tracking ( DB_2 )
../../../webviewer/116.jpg
class4110fc740346.htm



(
TrackingId
../../../webviewer/99.jpg
att4110fc760294.htm



(
)
TrackingObject
../../../webviewer/102.jpg
att4110fc76029e.htm



(
)
theInvoiceList ( InvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc79036e.htm



theShipment ( Shipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a013f.htm



<<PK>> PK_Tracking
../../../webviewer/34.jpg
op4110fc7703e0.htm



(
)
)
<<Table>> PersonList ( DB_2 )
../../../webviewer/116.jpg
class4110fc74035a.htm



(
PersonId
../../../webviewer/101.jpg
att4110fc7602a8.htm



(
)
Lvl
../../../webviewer/99.jpg
att4110fc7602b2.htm



(
)
FirstName
../../../webviewer/102.jpg
att4110fc7602bc.htm



(
)
MiddleName
../../../webviewer/102.jpg
att4110fc7602c6.htm



(
)
LastName
../../../webviewer/102.jpg
att4110fc7602d0.htm



(
)
Line1
../../../webviewer/102.jpg
att4110fc7602da.htm



(
)
Line2
../../../webviewer/102.jpg
att4110fc7602e4.htm



(
)
Line3
../../../webviewer/102.jpg
att4110fc7602f8.htm



(
)
Line4
../../../webviewer/102.jpg
att4110fc760302.htm



(
)
Line5
../../../webviewer/102.jpg
att4110fc76030c.htm



(
)
Phone1
../../../webviewer/102.jpg
att4110fc760316.htm



(
)
Phone2
../../../webviewer/102.jpg
att4110fc760320.htm



(
)
Phone3
../../../webviewer/102.jpg
att4110fc76032a.htm



(
)
Email
../../../webviewer/102.jpg
att4110fc760335.htm



(
)
Fax
../../../webviewer/102.jpg
att4110fc76033f.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc760349.htm



(
)
thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0092.htm



<<PK>> PK_PersonList
../../../webviewer/34.jpg
op4110fc780002.htm



(
)
<<FK>> FK_PersonList
../../../webviewer/34.jpg
op4110fc78022b.htm



(
)
)
<<Table>> Payment ( DB_2 )
../../../webviewer/116.jpg
class4110fc740364.htm



(
Id
../../../webviewer/99.jpg
att4110fc760353.htm



(
)
PaymentType
../../../webviewer/102.jpg
att4110fc760367.htm



(
)
PaymentNumber
../../../webviewer/102.jpg
att4110fc760371.htm



(
)
AccountingID
../../../webviewer/102.jpg
att4110fc76037b.htm



(
)
theCustomer ( Customer )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01b7.htm



<<Trigger>> Payment_trigger
../../../webviewer/34.jpg
op4110fc770232.htm



(
)
<<PK>> PK_Payment
../../../webviewer/34.jpg
op4110fc78000c.htm



(
)
)
<<Table>> Inventory ( DB_2 )
../../../webviewer/116.jpg
class4110fc740378.htm
class4110fc740378.txt


(
LocationId
../../../webviewer/101.jpg
att4110fc760385.htm



(
)
BarcodeId
../../../webviewer/101.jpg
att4110fc76038f.htm



(
)
Quantity
../../../webviewer/102.jpg
att4110fc7603a3.htm



(
)
MinQty
../../../webviewer/102.jpg
att4110fc7603ad.htm



(
)
MaxQty
../../../webviewer/102.jpg
att4110fc7603b7.htm



(
)
MaintainMinQty
../../../webviewer/102.jpg
att4110fc7603c1.htm



(
)
MaintainMaxQty
../../../webviewer/102.jpg
att4110fc7603cb.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc7603d5.htm



(
)
theLocation ( Location )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00b0.htm



theBarcode ( Barcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00ce.htm



<<PK>> PK_Inventory
../../../webviewer/34.jpg
op4110fc780016.htm



(
)
<<FK>> FK_Inventory1
../../../webviewer/34.jpg
op4110fc780233.htm



(
)
<<FK>> FK_Inventory2
../../../webviewer/34.jpg
op4110fc78023d.htm



(
)
)
<<Table>> CommentsList ( DB_2 )
../../../webviewer/116.jpg
class4110fc740382.htm
class4110fc740382.txt


(
Id
../../../webviewer/99.jpg
att4110fc7603df.htm



(
)
Lvl
../../../webviewer/99.jpg
att4110fc77000b.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc770015.htm



(
)
<<PK>> PK_CommentsList
../../../webviewer/34.jpg
op4110fc780020.htm



(
)
)
<<Table>> Alert ( DB_2 )
../../../webviewer/116.jpg
class4110fc740396.htm



(
AlertId
../../../webviewer/99.jpg
att4110fc77001f.htm



(
)
EventId
../../../webviewer/100.jpg
att4110fc770029.htm



(
)
RoleId
../../../webviewer/100.jpg
att4110fc770033.htm



(
)
AlertLevel
../../../webviewer/102.jpg
att4110fc77003d.htm



(
)
AlertNumber
../../../webviewer/102.jpg
att4110fc770047.htm



(
)
Description
../../../webviewer/102.jpg
att4110fc77005b.htm



(
)
theSupplierOrder ( SupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780395.htm



theBidOffered ( BidOffered )
../../../webviewer/82.jpg
../../../looseends/role4110fc790219.htm



theBidRequest ( BidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903b2.htm



theEvent ( Event )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00ec.htm



theRole ( Role )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a010a.htm



theOrders ( Orders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0243.htm



<<PK>> PK_Alert
../../../webviewer/34.jpg
op4110fc78002a.htm



(
)
<<FK>> FK_Alert2
../../../webviewer/34.jpg
op4110fc780247.htm



(
)
<<FK>> FK_Alert1
../../../webviewer/34.jpg
op4110fc780251.htm



(
)
)
<<Table>> Shipment ( DB_2 )
../../../webviewer/116.jpg
class4110fc7403aa.htm



(
ShipmentId
../../../webviewer/99.jpg
att4110fc770065.htm



(
)
ShipperId
../../../webviewer/100.jpg
att4110fc77006f.htm



(
)
PersonId
../../../webviewer/100.jpg
att4110fc770079.htm



(
)
TrackingId
../../../webviewer/100.jpg
att4110fc770083.htm



(
)
StatusId
../../../webviewer/100.jpg
att4110fc77008d.htm



(
)
theSupplierOrder ( SupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc79001b.htm



theStatus ( Status )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a011e.htm



theTracking ( Tracking )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a013d.htm



thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a015b.htm



theShipper ( Shipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0179.htm



theOrders ( Orders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a029b.htm



<<PK>> PK_Shipment
../../../webviewer/34.jpg
op4110fc78003e.htm



(
)
<<FK>> FK_Shipment4
../../../webviewer/34.jpg
op4110fc780265.htm



(
)
<<FK>> FK_Shipment3
../../../webviewer/34.jpg
op4110fc780267.htm



(
)
<<FK>> FK_Shipment2
../../../webviewer/34.jpg
op4110fc78026f.htm



(
)
<<FK>> FK_Shipment1
../../../webviewer/34.jpg
op4110fc780279.htm



(
)
)
<<Table>> Customer ( DB_2 )
../../../webviewer/116.jpg
class4110fc7403b4.htm
class4110fc7403b4.txt


(
Id
../../../webviewer/99.jpg
att4110fc770097.htm



(
)
PersonId
../../../webviewer/100.jpg
att4110fc7700ab.htm



(
)
SecurityId
../../../webviewer/100.jpg
att4110fc7700b5.htm



(
)
PaymentId
../../../webviewer/100.jpg
att4110fc7700bf.htm



(
)
theCustomerOrder ( CustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780376.htm



thePerson ( Person )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0197.htm



thePayment ( Payment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01b5.htm



theSecurity ( Security )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01c9.htm



<<Trigger>> Customer_trigger
../../../webviewer/34.jpg
op4110fc77023c.htm



(
)
<<PK>> PK_Customer
../../../webviewer/34.jpg
op4110fc780048.htm



(
)
<<FK>> FK_Customer1
../../../webviewer/34.jpg
op4110fc780283.htm



(
)
<<FK>> FK_Customer3
../../../webviewer/34.jpg
op4110fc780285.htm



(
)
<<FK>> FK_Customer2
../../../webviewer/34.jpg
op4110fc78028d.htm



(
)
)
<<Table>> Users ( DB_2 )
../../../webviewer/116.jpg
class4110fc7403c8.htm



(
UsersId
../../../webviewer/99.jpg
att4110fc7700c9.htm



(
)
EmployeeId
../../../webviewer/100.jpg
att4110fc7700d3.htm



(
)
SecurityId
../../../webviewer/100.jpg
att4110fc7700dd.htm



(
)
Comments
../../../webviewer/102.jpg
att4110fc7700f1.htm



(
)
theSupplierOrder ( SupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803c7.htm



theUserRole ( UserRole )
../../../webviewer/82.jpg
../../../looseends/role4110fc790133.htm



theBidOffered ( BidOffered )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901fb.htm



theBidRequest ( BidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0005.htm



theSecurity ( Security )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01e7.htm



theEmployee ( Employee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0205.htm



theOrders ( Orders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a027f.htm



<<PK>> PK_Users
../../../webviewer/34.jpg
op4110fc78005c.htm



(
)
<<FK>> FK_Users2
../../../webviewer/34.jpg
op4110fc780297.htm



(
)
<<FK>> FK_Users1
../../../webviewer/34.jpg
op4110fc7802a1.htm



(
)
)
<<Table>> Orders ( DB_2 )
../../../webviewer/116.jpg
class4110fc7403d2.htm
class4110fc7403d2.txt


(
OrdersId
../../../webviewer/99.jpg
att4110fc7700fb.htm



(
)
SupplierId
../../../webviewer/100.jpg
att4110fc770105.htm



(
)
ShipmentId
../../../webviewer/100.jpg
att4110fc77010f.htm



(
)
UsersId
../../../webviewer/100.jpg
att4110fc770119.htm



(
)
StatusId
../../../webviewer/100.jpg
att4110fc770123.htm



(
)
AlertId
../../../webviewer/100.jpg
att4110fc77012d.htm



(
)
SupplierOrdersId
../../../webviewer/102.jpg
att4110fc770137.htm



(
)
ShipDate
../../../webviewer/102.jpg
att4110fc77014b.htm



(
)
OrderDate
../../../webviewer/102.jpg
att4110fc770155.htm



(
)
theContainer ( Container )
../../../webviewer/82.jpg
../../../looseends/role4110fc79024b.htm



theSupplier ( Supplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0223.htm



theAlert ( Alert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0241.htm



theStatus ( Status )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a025f.htm



theUsers ( Users )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a027d.htm



theShipment ( Shipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0291.htm



<<PK>> PK_Orders
../../../webviewer/34.jpg
op4110fc780066.htm



(
)
<<FK>> FK_Orders1
../../../webviewer/34.jpg
op4110fc7802a3.htm



(
)
<<FK>> FK_Orders5
../../../webviewer/34.jpg
op4110fc7802ac.htm



(
)
<<FK>> FK_Orders4
../../../webviewer/34.jpg
op4110fc7802b6.htm



(
)
<<FK>> FK_Orders3
../../../webviewer/34.jpg
op4110fc7802bf.htm



(
)
<<FK>> FK_Orders2
../../../webviewer/34.jpg
op4110fc7802c9.htm



(
)
<<Index>> Orders1
../../../webviewer/34.jpg
op4110fc7a02f4.htm



(
)
)
<<Table>> Location ( DB_2 )
../../../webviewer/116.jpg
class4110fc7403e6.htm
class4110fc7403e6.txt


(
LocationId
../../../webviewer/99.jpg
att4110fc77015f.htm



(
)
Description
../../../webviewer/102.jpg
att4110fc770169.htm



(
)
theSupplierOrder ( SupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803e5.htm



theInstalledSystem ( InstalledSystem )
../../../webviewer/82.jpg
../../../looseends/role4110fc79018d.htm



theInvoiceList ( InvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc790396.htm



theBidRequest ( BidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a001c.htm



theEmployee ( Employee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0058.htm



theInventory ( Inventory )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00b2.htm



<<PK>> PK_Location
../../../webviewer/34.jpg
op4110fc78007a.htm



(
)
)
<<Table>> Cost ( DB_2 )
../../../webviewer/116.jpg
class4110fc750012.htm
class4110fc750012.txt


(
BarcodeId
../../../webviewer/101.jpg
att4110fc770173.htm



(
)
Cost
../../../webviewer/102.jpg
att4110fc77017d.htm



(
)
StockValue
../../../webviewer/102.jpg
att4110fc770187.htm



(
)
WholesalePrice
../../../webviewer/102.jpg
att4110fc770191.htm



(
)
DiscountPrice1
../../../webviewer/102.jpg
att4110fc7701a5.htm



(
)
DiscountPrice2
../../../webviewer/102.jpg
att4110fc7701af.htm



(
)
DiscountPrice3
../../../webviewer/102.jpg
att4110fc7701b9.htm



(
)
DiscountPrice4
../../../webviewer/102.jpg
att4110fc7701c3.htm



(
)
DiscountPrice5
../../../webviewer/102.jpg
att4110fc7701cd.htm



(
)
theBarcode ( Barcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a02af.htm



<<PK>> PK_Cost
../../../webviewer/34.jpg
op4110fc780084.htm



(
)
<<FK>> FK_Cost
../../../webviewer/34.jpg
op4110fc7802d3.htm



(
)
)
Associations
../../../webviewer/assoccat.gif




(
<<Identifying>> (theCustomerOrderList:CustomerOrderList) (theCustomerOrder:CustomerOrder)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7802dd.htm



(
CustomerOrderList ( theCustomerOrderList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7802de.htm



CustomerOrder ( theCustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7802e0.htm



)
<<Identifying>> (theCustomerOrderList:CustomerOrderList) (theBarcode:Barcode)
../../../webviewer/81.jpg
../../../looseends/ass4110fc780305.htm



(
CustomerOrderList ( theCustomerOrderList )
../../../webviewer/82.jpg
../../../looseends/role4110fc780306.htm



Barcode ( theBarcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc780308.htm



)
<<Non-Identifying>> (theRole:Role) (theSubsystem:Subsystem)
../../../webviewer/81.jpg
../../../looseends/ass4110fc780323.htm



(
Role ( theRole )
../../../webviewer/82.jpg
../../../looseends/role4110fc780324.htm



Subsystem ( theSubsystem )
../../../webviewer/82.jpg
../../../looseends/role4110fc780326.htm



)
<<Non-Identifying>> (theCustomerOrder:CustomerOrder) (theInvoice:Invoice)
../../../webviewer/81.jpg
../../../looseends/ass4110fc780337.htm



(
CustomerOrder ( theCustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780338.htm



Invoice ( theInvoice )
../../../webviewer/82.jpg
../../../looseends/role4110fc780341.htm



)
<<Non-Identifying>> (theCustomerOrder:CustomerOrder) (theStatus:Status)
../../../webviewer/81.jpg
../../../looseends/ass4110fc780355.htm



(
CustomerOrder ( theCustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780356.htm



Status ( theStatus )
../../../webviewer/82.jpg
../../../looseends/role4110fc780358.htm



)
<<Non-Identifying>> (theCustomerOrder:CustomerOrder) (theCustomer:Customer)
../../../webviewer/81.jpg
../../../looseends/ass4110fc780373.htm



(
CustomerOrder ( theCustomerOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780374.htm



Customer ( theCustomer )
../../../webviewer/82.jpg
../../../looseends/role4110fc780376.htm



)
<<Non-Identifying>> (theSupplierOrder:SupplierOrder) (theAlert:Alert)
../../../webviewer/81.jpg
../../../looseends/ass4110fc780392.htm



(
SupplierOrder ( theSupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc780393.htm



Alert ( theAlert )
../../../webviewer/82.jpg
../../../looseends/role4110fc780395.htm



)
<<Non-Identifying>> (theSupplierOrder:SupplierOrder) (theStatus:Status)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7803a6.htm



(
SupplierOrder ( theSupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803a7.htm



Status ( theStatus )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803a9.htm



)
<<Non-Identifying>> (theSupplierOrder:SupplierOrder) (theUsers:Users)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7803c4.htm



(
SupplierOrder ( theSupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803c5.htm



Users ( theUsers )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803c7.htm



)
<<Non-Identifying>> (theSupplierOrder:SupplierOrder) (theLocation:Location)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7803e2.htm



(
SupplierOrder ( theSupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803e3.htm



Location ( theLocation )
../../../webviewer/82.jpg
../../../looseends/role4110fc7803e5.htm



)
<<Non-Identifying>> (theSupplierOrder:SupplierOrder) (theShipment:Shipment)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790018.htm



(
SupplierOrder ( theSupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc790019.htm



Shipment ( theShipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc79001b.htm



)
<<Non-Identifying>> (theSupplierOrder:SupplierOrder) (theSupplier:Supplier)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79002c.htm



(
SupplierOrder ( theSupplierOrder )
../../../webviewer/82.jpg
../../../looseends/role4110fc790036.htm



Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc790038.htm



)
<<Non-Identifying>> (theBank:Bank) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79004a.htm



(
Bank ( theBank )
../../../webviewer/82.jpg
../../../looseends/role4110fc79004b.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc79004d.htm



)
<<Non-Identifying>> (theShipper:Shipper) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790068.htm



(
Shipper ( theShipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc790069.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc79006b.htm



)
<<Non-Identifying>> (theShipper:Shipper) (theWebServices:WebServices)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790086.htm



(
Shipper ( theShipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc790087.htm



WebServices ( theWebServices )
../../../webviewer/82.jpg
../../../looseends/role4110fc790089.htm



)
<<Non-Identifying>> (theSupplier:Supplier) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7900a4.htm



(
Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900a5.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900a7.htm



)
<<Non-Identifying>> (theSupplier:Supplier) (theShipper:Shipper)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7900b8.htm



(
Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900b9.htm



Shipper ( theShipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900c2.htm



)
<<Non-Identifying>> (theSupplier:Supplier) (theShipper:Shipper)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7900d6.htm



(
Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900d7.htm



Shipper ( theShipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900d9.htm



)
<<Non-Identifying>> (theSupplier:Supplier) (theBank:Bank)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7900f4.htm



(
Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900f5.htm



Bank ( theBank )
../../../webviewer/82.jpg
../../../looseends/role4110fc7900f7.htm



)
<<Non-Identifying>> (theSupplier:Supplier) (theWebServices:WebServices)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790112.htm



(
Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc790113.htm



WebServices ( theWebServices )
../../../webviewer/82.jpg
../../../looseends/role4110fc790115.htm



)
<<Identifying>> (theUserRole:UserRole) (theUsers:Users)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790130.htm



(
UserRole ( theUserRole )
../../../webviewer/82.jpg
../../../looseends/role4110fc790131.htm



Users ( theUsers )
../../../webviewer/82.jpg
../../../looseends/role4110fc790133.htm



)
<<Identifying>> (theUserRole:UserRole) (theRole:Role)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79014e.htm



(
UserRole ( theUserRole )
../../../webviewer/82.jpg
../../../looseends/role4110fc79014f.htm



Role ( theRole )
../../../webviewer/82.jpg
../../../looseends/role4110fc790151.htm



)
<<Identifying>> (theInstalledSystem:InstalledSystem) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79016c.htm



(
InstalledSystem ( theInstalledSystem )
../../../webviewer/82.jpg
../../../looseends/role4110fc79016d.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc79016f.htm



)
<<Identifying>> (theInstalledSystem:InstalledSystem) (theLocation:Location)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79018a.htm



(
InstalledSystem ( theInstalledSystem )
../../../webviewer/82.jpg
../../../looseends/role4110fc79018b.htm



Location ( theLocation )
../../../webviewer/82.jpg
../../../looseends/role4110fc79018d.htm



)
<<Non-Identifying>> (theOptions:Options) (theCategory:Category)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7901a8.htm



(
Options ( theOptions )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901a9.htm



Category ( theCategory )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901ab.htm



)
<<Non-Identifying>> (theBarcode:Barcode) (theSupplier:Supplier)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7901bc.htm



(
Barcode ( theBarcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901bd.htm



Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901bf.htm



)
<<Non-Identifying>> (theBarcode:Barcode) (theItem:Item)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7901da.htm



(
Barcode ( theBarcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901db.htm



Item ( theItem )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901dd.htm



)
<<Non-Identifying>> (theBidOffered:BidOffered) (theUsers:Users)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7901f8.htm



(
BidOffered ( theBidOffered )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901f9.htm



Users ( theUsers )
../../../webviewer/82.jpg
../../../looseends/role4110fc7901fb.htm



)
<<Non-Identifying>> (theBidOffered:BidOffered) (theAlert:Alert)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790216.htm



(
BidOffered ( theBidOffered )
../../../webviewer/82.jpg
../../../looseends/role4110fc790217.htm



Alert ( theAlert )
../../../webviewer/82.jpg
../../../looseends/role4110fc790219.htm



)
<<Non-Identifying>> (theBidOffered:BidOffered) (theStatus:Status)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79022a.htm



(
BidOffered ( theBidOffered )
../../../webviewer/82.jpg
../../../looseends/role4110fc79022b.htm



Status ( theStatus )
../../../webviewer/82.jpg
../../../looseends/role4110fc790234.htm



)
<<Non-Identifying>> (theContainer:Container) (theOrders:Orders)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790248.htm



(
Container ( theContainer )
../../../webviewer/82.jpg
../../../looseends/role4110fc790249.htm



Orders ( theOrders )
../../../webviewer/82.jpg
../../../looseends/role4110fc79024b.htm



)
<<Identifying>> (theContainer:Container) (theBarcode:Barcode)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790267.htm



(
Container ( theContainer )
../../../webviewer/82.jpg
../../../looseends/role4110fc790268.htm



Barcode ( theBarcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc79026a.htm



)
<<Non-Identifying>> (theInvoice:Invoice) (theInvoiceList:InvoiceList)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790285.htm



(
Invoice ( theInvoice )
../../../webviewer/82.jpg
../../../looseends/role4110fc790286.htm



InvoiceList ( theInvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc790288.htm



)
<<Identifying>> (theCollectionList:CollectionList) (theCollection:Collection)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7902a3.htm



(
CollectionList ( theCollectionList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902a4.htm



Collection ( theCollection )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902a6.htm



)
<<Identifying>> (theCollectionList:CollectionList) (theBarcode:Barcode)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7902c1.htm



(
CollectionList ( theCollectionList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902c2.htm



Barcode ( theBarcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902c4.htm



)
<<Identifying>> (theCharacteristic:Characteristic) (theItem:Item)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7902df.htm



(
Characteristic ( theCharacteristic )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902e0.htm



Item ( theItem )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902e2.htm



)
<<Identifying>> (theCharacteristic:Characteristic) (theOptions:Options)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7902fd.htm



(
Characteristic ( theCharacteristic )
../../../webviewer/82.jpg
../../../looseends/role4110fc7902fe.htm



Options ( theOptions )
../../../webviewer/82.jpg
../../../looseends/role4110fc790300.htm



)
<<Non-Identifying>> (theInvoiceList:InvoiceList) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79031b.htm



(
InvoiceList ( theInvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc79031c.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc79031e.htm



)
<<Non-Identifying>> (theInvoiceList:InvoiceList) (theShipper:Shipper)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79032f.htm



(
InvoiceList ( theInvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc790330.htm



Shipper ( theShipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc790339.htm



)
<<Non-Identifying>> (theInvoiceList:InvoiceList) (theStatus:Status)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79034d.htm



(
InvoiceList ( theInvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc79034e.htm



Status ( theStatus )
../../../webviewer/82.jpg
../../../looseends/role4110fc790350.htm



)
<<Non-Identifying>> (theInvoiceList:InvoiceList) (theTracking:Tracking)
../../../webviewer/81.jpg
../../../looseends/ass4110fc79036b.htm



(
InvoiceList ( theInvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc79036c.htm



Tracking ( theTracking )
../../../webviewer/82.jpg
../../../looseends/role4110fc79036e.htm



)
<<Non-Identifying>> (theInvoiceList:InvoiceList) (theLocation:Location)
../../../webviewer/81.jpg
../../../looseends/ass4110fc790393.htm



(
InvoiceList ( theInvoiceList )
../../../webviewer/82.jpg
../../../looseends/role4110fc790394.htm



Location ( theLocation )
../../../webviewer/82.jpg
../../../looseends/role4110fc790396.htm



)
<<Non-Identifying>> (theBidRequest:BidRequest) (theAlert:Alert)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7903a7.htm



(
BidRequest ( theBidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903a8.htm



Alert ( theAlert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903b2.htm



)
<<Identifying>> (theBidRequest:BidRequest) (theSupplier:Supplier)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7903c5.htm



(
BidRequest ( theBidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903c6.htm



Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903c8.htm



)
<<Non-Identifying>> (theBidRequest:BidRequest) (theUsers:Users)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7903e5.htm



(
BidRequest ( theBidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7903e6.htm



Users ( theUsers )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0005.htm



)
<<Non-Identifying>> (theBidRequest:BidRequest) (theLocation:Location)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0019.htm



(
BidRequest ( theBidRequest )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a001a.htm



Location ( theLocation )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a001c.htm



)
<<Non-Identifying>> (theEmployee:Employee) (thePayroll:Payroll)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0037.htm



(
Employee ( theEmployee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0038.htm



Payroll ( thePayroll )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a003a.htm



)
<<Non-Identifying>> (theEmployee:Employee) (theLocation:Location)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0055.htm



(
Employee ( theEmployee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0056.htm



Location ( theLocation )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0058.htm



)
<<Non-Identifying>> (theEmployee:Employee) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0073.htm



(
Employee ( theEmployee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0074.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0076.htm



)
<<Identifying>> (thePersonList:PersonList) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0091.htm



(
PersonList ( thePersonList )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0092.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0094.htm



)
<<Identifying>> (theInventory:Inventory) (theLocation:Location)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a00af.htm



(
Inventory ( theInventory )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00b0.htm



Location ( theLocation )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00b2.htm



)
<<Identifying>> (theInventory:Inventory) (theBarcode:Barcode)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a00cd.htm



(
Inventory ( theInventory )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00ce.htm



Barcode ( theBarcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00d0.htm



)
<<Non-Identifying>> (theAlert:Alert) (theEvent:Event)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a00eb.htm



(
Alert ( theAlert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00ec.htm



Event ( theEvent )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a00ee.htm



)
<<Non-Identifying>> (theAlert:Alert) (theRole:Role)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0109.htm



(
Alert ( theAlert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a010a.htm



Role ( theRole )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a010c.htm



)
<<Non-Identifying>> (theShipment:Shipment) (theStatus:Status)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a011d.htm



(
Shipment ( theShipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a011e.htm



Status ( theStatus )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0128.htm



)
<<Non-Identifying>> (theShipment:Shipment) (theTracking:Tracking)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a013c.htm



(
Shipment ( theShipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a013d.htm



Tracking ( theTracking )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a013f.htm



)
<<Non-Identifying>> (theShipment:Shipment) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a015a.htm



(
Shipment ( theShipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a015b.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a015d.htm



)
<<Non-Identifying>> (theShipment:Shipment) (theShipper:Shipper)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0178.htm



(
Shipment ( theShipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0179.htm



Shipper ( theShipper )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a017b.htm



)
<<Non-Identifying>> (theCustomer:Customer) (thePerson:Person)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0196.htm



(
Customer ( theCustomer )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0197.htm



Person ( thePerson )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0199.htm



)
<<Non-Identifying>> (theCustomer:Customer) (thePayment:Payment)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a01b4.htm



(
Customer ( theCustomer )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01b5.htm



Payment ( thePayment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01b7.htm



)
<<Non-Identifying>> (theCustomer:Customer) (theSecurity:Security)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a01c8.htm



(
Customer ( theCustomer )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01c9.htm



Security ( theSecurity )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01d3.htm



)
<<Non-Identifying>> (theUsers:Users) (theSecurity:Security)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a01e6.htm



(
Users ( theUsers )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01e7.htm



Security ( theSecurity )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a01f0.htm



)
<<Non-Identifying>> (theUsers:Users) (theEmployee:Employee)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0204.htm



(
Users ( theUsers )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0205.htm



Employee ( theEmployee )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0207.htm



)
<<Non-Identifying>> (theOrders:Orders) (theSupplier:Supplier)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0222.htm



(
Orders ( theOrders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0223.htm



Supplier ( theSupplier )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0225.htm



)
<<Non-Identifying>> (theOrders:Orders) (theAlert:Alert)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0240.htm



(
Orders ( theOrders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0241.htm



Alert ( theAlert )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0243.htm



)
<<Non-Identifying>> (theOrders:Orders) (theStatus:Status)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a025e.htm



(
Orders ( theOrders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a025f.htm



Status ( theStatus )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0261.htm



)
<<Non-Identifying>> (theOrders:Orders) (theUsers:Users)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a027c.htm



(
Orders ( theOrders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a027d.htm



Users ( theUsers )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a027f.htm



)
<<Non-Identifying>> (theOrders:Orders) (theShipment:Shipment)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a0290.htm



(
Orders ( theOrders )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a0291.htm



Shipment ( theShipment )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a029b.htm



)
<<Identifying>> (theCost:Cost) (theBarcode:Barcode)
../../../webviewer/81.jpg
../../../looseends/ass4110fc7a02ae.htm



(
Cost ( theCost )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a02af.htm



Barcode ( theBarcode )
../../../webviewer/82.jpg
../../../looseends/role4110fc7a02b1.htm



)
)
