1588771861228	Rename resource 'gomoku'
1588772708491	Delete resource 'gomoku-gui'
1588772774689	Delete resource 'gomoku-gui'
1588773045929	Delete resource 'gomoku-gui'
1588773284227	Delete resource 'gomoku-library'
1588773350141	Delete resource 'gomoku-library'
1588773488744	Delete resource 'gomoku-server'
1588799259018	Delete resource 'gomoku-gui/gomoku-library-0.0.1-SNAPSHOT.jar'
1588823372809	Delete resource 'library'
1588871247662	Delete resource 'abc'
1588872378146	Delete resource 'gomoku-gui'
1588872387058	Delete resource 'gomoku-library'
