<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 06 14:28:53 PST 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/activetree/print/AtPrintConstants.html#GENERAL_HEADER_COLOR"><B>GENERAL_HEADER_COLOR</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintConstants.html" title="class in com.activetree.print">AtPrintConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintConstants.html#GENERAL_HEADER_FG1"><B>GENERAL_HEADER_FG1</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintConstants.html" title="class in com.activetree.print">AtPrintConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#GO_BUTTON"><B>GO_BUTTON</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#GO_BUTTON"><B>GO_BUTTON</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPrintImageList.html#GO_LIGHT_GREEN"><B>GO_LIGHT_GREEN</B></A> - 
Variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPrintImageList.html" title="class in com.activetree.pdfprint">AtPdfPrintImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtElement.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtElement.html" title="class in com.activetree.print">AtElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtHeaderFooterElement.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtHeaderFooterElement.html" title="class in com.activetree.print">AtHeaderFooterElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getAttributeSet()"><B>getAttributeSet()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getBook()"><B>getBook()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getCellAlignment(javax.swing.JTable, boolean, int, int, java.lang.Object)"><B>getCellAlignment(JTable, boolean, int, int, Object)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#getCellBorderRenderer()"><B>getCellBorderRenderer()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getCellHeight(int, java.lang.String, java.awt.Font, java.awt.FontMetrics, double)"><B>getCellHeight(int, String, Font, FontMetrics, double)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PrintableCell.html#getCellHeight()"><B>getCellHeight()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PrintableCell.html" title="interface in com.activetree.print">PrintableCell</A>
<DD>Return the actual uncompressed (100%) height of the cell.
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getCellWidth(int, java.lang.String, java.awt.Font, java.awt.FontMetrics)"><B>getCellWidth(int, String, Font, FontMetrics)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PrintableCell.html#getCellWidth()"><B>getCellWidth()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PrintableCell.html" title="interface in com.activetree.print">PrintableCell</A>
<DD>Return the actual uncompressed (100%) width of the cell.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#getColumnWidth(int)"><B>getColumnWidth(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Returns the width of a particular column of a JTable.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#getColumnWidths()"><B>getColumnWidths()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Returns the width of the argument JTable columns as an array.
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getComponentWidth(java.awt.Component)"><B>getComponentWidth(Component)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PrintableCell.html#getContent()"><B>getContent()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PrintableCell.html" title="interface in com.activetree.print">PrintableCell</A>
<DD>Return a AtStringElement as the value so that the JPrint will render the content as
 styled text.
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getCopies()"><B>getCopies()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#getCopies()"><B>getCopies()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getDefaultFont()"><B>getDefaultFont()</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getDefaultGraphics()"><B>getDefaultGraphics()</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getDefaultImageObserver()"><B>getDefaultImageObserver()</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getDefaultPrintService()"><B>getDefaultPrintService()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getDisplayedPage()"><B>getDisplayedPage()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#getDisplayedPage()"><B>getDisplayedPage()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtBook.html#getElements()"><B>getElements()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtBook.html" title="class in com.activetree.print">AtBook</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#getElements()"><B>getElements()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#getEncryptionPassword()"><B>getEncryptionPassword()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#getFileName()"><B>getFileName()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getFont(java.awt.Font, double)"><B>getFont(Font, double)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getFont()"><B>getFont()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtElement.html#getFontMetrics(java.awt.Font)"><B>getFontMetrics(Font)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtElement.html" title="class in com.activetree.print">AtElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getFontMetrics(java.awt.Font)"><B>getFontMetrics(Font)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getFooter()"><B>getFooter()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#getFooter()"><B>getFooter()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#getFooterBBox()"><B>getFooterBBox()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getFooterBBox()"><B>getFooterBBox()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#getForeGround()"><B>getForeGround()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getHeader()"><B>getHeader()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#getHeader()"><B>getHeader()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#getHeaderBBox()"><B>getHeaderBBox()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getHeaderBBox()"><B>getHeaderBBox()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getHeaderFooterListener()"><B>getHeaderFooterListener()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getHeaderFooterListener()"><B>getHeaderFooterListener()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtIconElement.html#getImage()"><B>getImage()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtImageFactory.html#getImagesForPages(com.activetree.print.AtAbstractPage[])"><B>getImagesForPages(AtAbstractPage[])</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtImageFactory.html" title="class in com.activetree.print">AtImageFactory</A>
<DD>
 Converts and returns Smart JPrint generated output pages as BufferedImage objects.
<DT><A HREF="../com/activetree/print/AtImagePrinter.html#getImagesForPages(com.activetree.print.AtAbstractPage[])"><B>getImagesForPages(AtAbstractPage[])</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A>
<DD>
 Converts and returns Smart JPrint generated output pages as BufferedImage objects.
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getInputType()"><B>getInputType()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>Returns the input type, called FILE, URL, and BYTES.
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getJobName()"><B>getJobName()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#getJobName()"><B>getJobName()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPageContent.html#getLineContent()"><B>getLineContent()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPageContent.html" title="class in com.activetree.print">AtPageContent</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getLineSpacing()"><B>getLineSpacing()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getMaxRowNumberWidth(javax.swing.JTable, double)"><B>getMaxRowNumberWidth(JTable, double)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#getOuputMode()"><B>getOuputMode()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintUtil.html#getOutputStream(java.awt.Component, java.lang.String, java.lang.String)"><B>getOutputStream(Component, String, String)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintUtil.html" title="class in com.activetree.print">AtPrintUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPageContent.html#getPageAlignment()"><B>getPageAlignment()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPageContent.html" title="class in com.activetree.print">AtPageContent</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getPageAt(int)"><B>getPageAt(int)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#getPageAt(int)"><B>getPageAt(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getPageCount()"><B>getPageCount()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#getPageCount()"><B>getPageCount()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#getPageFormat()"><B>getPageFormat()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getPageFormat()"><B>getPageFormat()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPageFormat()"><B>getPageFormat()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#getPageFormat()"><B>getPageFormat()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getPageNumber()"><B>getPageNumber()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#getPageNumber()"><B>getPageNumber()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getPageNumberLocation()"><B>getPageNumberLocation()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPageNumberLocation()"><B>getPageNumberLocation()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#getPageNumberLocation()"><B>getPageNumberLocation()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#getPageable(java.lang.Object)"><B>getPageable(Object)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>The source must to be a PDF source as String, e.g.
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#getPageable(java.io.File)"><B>getPageable(File)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#getPageable(java.net.URL)"><B>getPageable(URL)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#getPageable(byte[])"><B>getPageable(byte[])</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPageable(java.lang.Object, int)"><B>getPageable(Object, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#getPageable(java.lang.Object, int)"><B>getPageable(Object, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>Returns the Pageable instance of the pages for producing the output.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#getPageable(java.lang.Object, int)"><B>getPageable(Object, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#getPageable(java.lang.Object, int)"><B>getPageable(Object, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Returns a Pageable instance created from the AtBook object elements.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#getPageable(java.lang.Object, int)"><B>getPageable(Object, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>This method returns null.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#getPageable(java.lang.Object, int)"><B>getPageable(Object, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getPages()"><B>getPages()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getPdfData()"><B>getPdfData()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getPdfFileName()"><B>getPdfFileName()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getPdfUrl()"><B>getPdfUrl()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPDF2PostScriptPrinter.html#getPostScriptOutput(com.activetree.pdfprint.AtPdfAbstractPage[])"><B>getPostScriptOutput(AtPdfAbstractPage[])</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPDF2PostScriptPrinter.html" title="class in com.activetree.pdfprint">AtPDF2PostScriptPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/postscript/AtJava2PostScriptPrinter.html#getPostScriptOutput(com.activetree.print.AtAbstractPage[])"><B>getPostScriptOutput(AtAbstractPage[])</B></A> - 
Method in class com.activetree.print.postscript.<A HREF="../com/activetree/print/postscript/AtJava2PostScriptPrinter.html" title="class in com.activetree.print.postscript">AtJava2PostScriptPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPreviewPages()"><B>getPreviewPages()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneSize()"><B>getPreviewPaneSize()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPreviewPaneTitle()"><B>getPreviewPaneTitle()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPreviewWindow()"><B>getPreviewWindow()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#getPrintObject()"><B>getPrintObject()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPrintObject()"><B>getPrintObject()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getPrinterJob()"><B>getPrinterJob()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageSelectionDialog.html#getSelectedIndexes()"><B>getSelectedIndexes()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print">PageSelectionDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getSelectedPages()"><B>getSelectedPages()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#getSelectedPages()"><B>getSelectedPages()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#getSelectedService()"><B>getSelectedService()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#getSize()"><B>getSize()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getSize()"><B>getSize()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#getSplitLocation()"><B>getSplitLocation()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#getSplitLocation()"><B>getSplitLocation()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getStr()"><B>getStr()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getStrikeThroughColor()"><B>getStrikeThroughColor()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#getTable()"><B>getTable()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#getText()"><B>getText()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#getTextWatermark()"><B>getTextWatermark()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#getTotalPageCount()"><B>getTotalPageCount()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getTotalPageCount()"><B>getTotalPageCount()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#getTotalPageCount()"><B>getTotalPageCount()</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineContent.html#getValue()"><B>getValue()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineContent.html" title="class in com.activetree.print">AtLineContent</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#getWatermark()"><B>getWatermark()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/watermark/Watermark.html#getWatermark()"><B>getWatermark()</B></A> - 
Method in class com.activetree.print.watermark.<A HREF="../com/activetree/print/watermark/Watermark.html" title="class in com.activetree.print.watermark">Watermark</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#getWatermarkWindowSize()"><B>getWatermarkWindowSize()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getZoom()"><B>getZoom()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>
 Returns the amout of zoom (in percent) already applied so that a decision can be made
 whether or not further zoom needs to be applied.
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#getZoomPercent()"><B>getZoomPercent()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#goActionPerformed(java.awt.event.ActionEvent)"><B>goActionPerformed(ActionEvent)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#goActionPerformed(java.awt.event.ActionEvent)"><B>goActionPerformed(ActionEvent)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
