<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 06 14:28:54 PST 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/activetree/pdfprint/AtPdfPrintImageList.html#IMAGE_LIST"><B>IMAGE_LIST</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPrintImageList.html" title="class in com.activetree.pdfprint">AtPdfPrintImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintImageList.html#IMAGE_LIST"><B>IMAGE_LIST</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintImageList.html" title="class in com.activetree.print">AtPrintImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#INSET"><B>INSET</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#INSET"><B>INSET</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print"><B>ImageOutputSetupDialog</B></A> - class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>.<DD>&nbsp;<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#ImageOutputSetupDialog(java.awt.Dialog, java.lang.String, java.lang.String, java.lang.String)"><B>ImageOutputSetupDialog(Dialog, String, String, String)</B></A> - 
Constructor for class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#ImageOutputSetupDialog(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String)"><B>ImageOutputSetupDialog(Frame, String, String, String)</B></A> - 
Constructor for class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtIconElement.html#image"><B>image</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtIconElement.html#imageFitToWidth"><B>imageFitToWidth</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#isAntiAliased"><B>isAntiAliased</B></A> - 
Variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#isAntiAliased"><B>isAntiAliased</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#isAntialiased()"><B>isAntialiased()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>
 Returns the boolean true is the pages to be rendered using anit-aliased graphic property
 false indicates anit-aliasing is not going to be used for rendering output.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#isDrawCellBorder()"><B>isDrawCellBorder()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#isDrawCellBorder()"><B>isDrawCellBorder()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Tests, if the table when printed, a border around each cell is going to
 be rendered.
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#isDrawWatermark()"><B>isDrawWatermark()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#isFill"><B>isFill</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#isFill()"><B>isFill()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#isFitShapeToWidth()"><B>isFitShapeToWidth()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#isFitToPageWidth()"><B>isFitToPageWidth()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#isFitToPageWidth()"><B>isFitToPageWidth()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#isFitToWidth()"><B>isFitToWidth()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#isHeaderBold()"><B>isHeaderBold()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#isHeaderBold()"><B>isHeaderBold()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Tests if the header in going to be printed in bold face font.
<DT><A HREF="../com/activetree/print/AtIconElement.html#isImageFitToWidth()"><B>isImageFitToWidth()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#isOkPressed()"><B>isOkPressed()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageSelectionDialog.html#isOkPressed()"><B>isOkPressed()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print">PageSelectionDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#isRepeatHeader()"><B>isRepeatHeader()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#isRepeatHeader()"><B>isRepeatHeader()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Tests if the current print property setup will cause the header to be repeated
 on each page.
<DT><A HREF="../com/activetree/print/AtStringElement.html#isStrikeThrough()"><B>isStrikeThrough()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#isUnderlined()"><B>isUnderlined()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#isWatermarkEnabled()"><B>isWatermarkEnabled()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#isWatermarkEnabled()"><B>isWatermarkEnabled()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
