<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 06 14:28:54 PST 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/activetree/print/AtElement.html#PAGE_BREAK"><B>PAGE_BREAK</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtElement.html" title="class in com.activetree.print">AtElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageNoPainter.html#PAGE_NONE"><B>PAGE_NONE</B></A> - 
Static variable in interface com.activetree.print.<A HREF="../com/activetree/print/PageNoPainter.html" title="interface in com.activetree.print">PageNoPainter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#PDF_BUTTON"><B>PDF_BUTTON</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#PDF_BUTTON"><B>PDF_BUTTON</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPrintImageList.html#PNG"><B>PNG</B></A> - 
Variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPrintImageList.html" title="class in com.activetree.pdfprint">AtPdfPrintImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintImageList.html#PNG"><B>PNG</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintImageList.html" title="class in com.activetree.print">AtPrintImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#PNG_BUTTON"><B>PNG_BUTTON</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#PNG_BUTTON"><B>PNG_BUTTON</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#PREVIEW"><B>PREVIEW</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#PREVIOUS_BUTTON"><B>PREVIOUS_BUTTON</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#PREVIOUS_BUTTON"><B>PREVIOUS_BUTTON</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#PRINT"><B>PRINT</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#PRINT_BUTTON"><B>PRINT_BUTTON</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#PRINT_BUTTON"><B>PRINT_BUTTON</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPrintResource.html#PRINT_RESOURCE"><B>PRINT_RESOURCE</B></A> - 
Static variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPrintResource.html" title="class in com.activetree.pdfprint">AtPdfPrintResource</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrintResource.html#PRINT_RESOURCE"><B>PRINT_RESOURCE</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/AtPrintResource.html" title="class in com.activetree.print">AtPrintResource</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterListener.html" title="interface in com.activetree.print"><B>PageHeaderFooterListener</B></A> - interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterListener.html" title="interface in com.activetree.print">PageHeaderFooterListener</A>.<DD>
 Its setPageHeaderAndFooter() method is deprecated, but will continue to work as it works.<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print"><B>PageHeaderFooterRenderer</B></A> - interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>.<DD>
 Use its setHeader(AtHeaderFooterElement header) and setFooter(AtHeaderFooterElement footer)
 methods to set a header and footer for each page.<DT><A HREF="../com/activetree/print/PageNoPainter.html" title="interface in com.activetree.print"><B>PageNoPainter</B></A> - interface com.activetree.print.<A HREF="../com/activetree/print/PageNoPainter.html" title="interface in com.activetree.print">PageNoPainter</A>.<DD>
 This interface is usef by the Smart JPrint for rendering the page number at a
 predefined location specified in this interface.<DT><A HREF="../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print"><B>PageSelectionDialog</B></A> - class com.activetree.print.<A HREF="../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print">PageSelectionDialog</A>.<DD>&nbsp;<DT><A HREF="../com/activetree/print/PageSelectionDialog.html#PageSelectionDialog(java.awt.Frame, java.lang.String, boolean, java.util.Vector)"><B>PageSelectionDialog(Frame, String, boolean, Vector)</B></A> - 
Constructor for class com.activetree.print.<A HREF="../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print">PageSelectionDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageSelectionDialog.html#PageSelectionDialog(java.awt.Dialog, java.lang.String, boolean, java.util.Vector)"><B>PageSelectionDialog(Dialog, String, boolean, Vector)</B></A> - 
Constructor for class com.activetree.print.<A HREF="../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print">PageSelectionDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PrintableCell.html" title="interface in com.activetree.print"><B>PrintableCell</B></A> - interface com.activetree.print.<A HREF="../com/activetree/print/PrintableCell.html" title="interface in com.activetree.print">PrintableCell</A>.<DD>
 Implement this interface if you are trying to produce custom content for the table cell using the
 AtTablePrinter class.<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#parse(javax.swing.text.JTextComponent)"><B>parse(JTextComponent)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#pdfActionPerformed(java.awt.event.ActionEvent)"><B>pdfActionPerformed(ActionEvent)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#preview(java.awt.Component, java.awt.Component)"><B>preview(Component, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 Shows the Preview window with the pages to print, or write as PDF file.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#preview(java.awt.Component, int, java.awt.Component)"><B>preview(Component, int, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 Previews the output of the JComponent to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#preview(java.awt.Component, int, boolean, java.awt.Component)"><B>preview(Component, int, boolean, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 Previews the output of the Component to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#preview(java.awt.Component, int, boolean, java.awt.print.PageFormat, java.awt.Component)"><B>preview(Component, int, boolean, PageFormat, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 Implements the base abstract method for a preview operation.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#preview(java.awt.Component, int, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, java.awt.Component)"><B>preview(Component, int, boolean, PageFormat, PrintRequestAttributeSet, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, java.awt.Component)"><B>preview(JTextComponent, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 Shows the Preview window with the pages to print, or write as PDF file.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, java.awt.Component)"><B>preview(JTextComponent, int, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 Previews the output of the JTextComponent to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, boolean, java.awt.Component)"><B>preview(JTextComponent, int, boolean, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 Previews the output of the JTextComponent to a wanderful preview window to see
 each pages, navigate through the pages, print pages selectively to a printer or
 produce a PDF document of the preview pages.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, boolean, java.awt.print.PageFormat, java.awt.Component)"><B>preview(JTextComponent, int, boolean, PageFormat, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 Implements the base abstract method for a preview operation.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#preview(javax.swing.text.JTextComponent, int, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, java.awt.Component)"><B>preview(JTextComponent, int, boolean, PageFormat, PrintRequestAttributeSet, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, java.awt.Component)"><B>preview(AtBook, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Preview the Java output elements in the AtBook object.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.Component)"><B>preview(AtBook, int, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Previews the content of the AtBook object elements (texts, icons, and 2D graphics) to
 a powerful UI preview window.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, java.awt.Component)"><B>preview(AtBook, int, PageFormat, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Previews the content of the AtBook object elements (texts, icons, and 2D graphics) to
 a powerful UI preview window.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, boolean, java.awt.Component)"><B>preview(AtBook, int, PageFormat, boolean, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Previews the output using a UI window where user can look at a partcular page, print pages
 selectively, or produce PDF files for the output pages.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#preview(com.activetree.print.AtBook, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean, java.awt.Component)"><B>preview(AtBook, int, PageFormat, PrintRequestAttributeSet, boolean, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, java.awt.Component)"><B>preview(JTable, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, java.awt.Component)"><B>preview(JTable, int, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, boolean, java.awt.Component)"><B>preview(JTable, int, boolean, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>
 Previews the content of the JTable by breaking the rows and columns into mutliple pages.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, boolean, java.awt.print.PageFormat, java.awt.Component)"><B>preview(JTable, int, boolean, PageFormat, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>
 Implements the base abstract method for a preview operation.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#preview(javax.swing.JTable, int, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, java.awt.Component)"><B>preview(JTable, int, boolean, PageFormat, PrintRequestAttributeSet, Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>
 Use this preview method if you want to have more control about the media selection.
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#previewWindow"><B>previewWindow</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#previousActionPerformed(java.awt.event.ActionEvent)"><B>previousActionPerformed(ActionEvent)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#previousActionPerformed(java.awt.event.ActionEvent)"><B>previousActionPerformed(ActionEvent)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>
 Prints the PDF document to a default printer connected to the computer.
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#print(java.awt.Component)"><B>print(Component)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 It prints the contents of the argument Component.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#print(java.awt.Component, int)"><B>print(Component, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 It prints the contents of the argument Component.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#print(java.awt.Component, int, boolean)"><B>print(Component, int, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 It prints the contents of the argument Component.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#print(java.awt.Component, int, boolean, boolean)"><B>print(Component, int, boolean, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 It prints the contents of the argument Component.
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#print(java.awt.Component, int, boolean, boolean, javax.print.attribute.PrintRequestAttributeSet)"><B>print(Component, int, boolean, boolean, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtComponentPrinter.html#print(java.awt.Component, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)"><B>print(Component, int, boolean, boolean, PageFormat, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtComponentPrinter.html" title="class in com.activetree.print">AtComponentPrinter</A>
<DD>
 This print method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent)"><B>print(JTextComponent)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 It prints the contents of the argument JTextComponent.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int)"><B>print(JTextComponent, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 It prints the contents of the argument JTextComponent.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean)"><B>print(JTextComponent, int, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 It prints the contents of the argument JTextComponent.
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean, boolean)"><B>print(JTextComponent, int, boolean, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean, boolean, javax.print.attribute.PrintRequestAttributeSet)"><B>print(JTextComponent, int, boolean, boolean, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtDocumentPrinter.html#print(javax.swing.text.JTextComponent, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)"><B>print(JTextComponent, int, boolean, boolean, PageFormat, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtDocumentPrinter.html" title="class in com.activetree.print">AtDocumentPrinter</A>
<DD>
 This print method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook)"><B>print(AtBook)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Prints the content elements in the AtBook object.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int)"><B>print(AtBook, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Prints a Pageable produced through a AtBook object and the page number is printed at a
 particular predefined location in the PageNoPainter interface.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int, boolean)"><B>print(AtBook, int, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Prints the content elements of the AtBook object with the specified page number
 location preference, and optionally shows a printer selection dialog.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int, boolean, javax.print.attribute.PrintRequestAttributeSet)"><B>print(AtBook, int, boolean, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 Prints the content elements of the AtBook object with the specified page number
 location preference, and optionally shows a printer selection dialog.
<DT><A HREF="../com/activetree/print/AtGenericPrinter.html#print(com.activetree.print.AtBook, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)"><B>print(AtBook, int, boolean, boolean, PageFormat, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtGenericPrinter.html" title="class in com.activetree.print">AtGenericPrinter</A>
<DD>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream)"><B>print(Component, OutputStream)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int)"><B>print(Component, OutputStream, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int, boolean)"><B>print(Component, OutputStream, int, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int, java.awt.print.PageFormat, boolean)"><B>print(Component, OutputStream, int, PageFormat, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>It prints the particular Swing component contents as a PDF file into the stream provided
 as the argument.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(java.awt.Component, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)"><B>print(Component, OutputStream, int, PageFormat, PrintRequestAttributeSet, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(javax.swing.JTable, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)"><B>print(JTable, OutputStream, int, PageFormat, PrintRequestAttributeSet, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>Use this API for produccing JTable output.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(javax.swing.JTable, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean, boolean, boolean, boolean, boolean)"><B>print(JTable, OutputStream, int, PageFormat, PrintRequestAttributeSet, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>Use this API for produccing JTable output.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream)"><B>print(AtBook, OutputStream)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>It prints the output to the stream by properly formatting the output by breaking the texts and other
 elements to fit within the page imageable area.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int)"><B>print(AtBook, OutputStream, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>Produces the output to the stream using the specified page number location as defined in the
 PageNoPainter.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int, boolean)"><B>print(AtBook, OutputStream, int, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>It is like the other print APIs, except that it allows you to choose an appropriate paper,
 its size, and orientation using the page setup dialog.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int, java.awt.print.PageFormat, boolean)"><B>print(AtBook, OutputStream, int, PageFormat, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>This method allows you to produce the output to the stream using a custom PageFormat
 isntance of yout choice.
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#print(com.activetree.print.AtBook, java.io.OutputStream, int, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet, boolean)"><B>print(AtBook, OutputStream, int, PageFormat, PrintRequestAttributeSet, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>
 This print method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable)"><B>print(JTable)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Print content of the argument JTable to a printer.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int)"><B>print(JTable, int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>It prints the contents of the argument JTable.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int, boolean)"><B>print(JTable, int, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Prints the JTable output to a printer.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int, boolean, javax.print.attribute.PrintRequestAttributeSet)"><B>print(JTable, int, boolean, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Prints the JTable output to a printer selected by the user from the print selection
 dialog that will be displayed.
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#print(javax.swing.JTable, int, boolean, boolean, java.awt.print.PageFormat, javax.print.attribute.PrintRequestAttributeSet)"><B>print(JTable, int, boolean, boolean, PageFormat, PrintRequestAttributeSet)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>
 This preview method gives you full flexibility to use either a PageFormat or
 a PrintRequestAttributeSet with print setup properties as desired.
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#printActionPerformed(java.awt.event.ActionEvent)"><B>printActionPerformed(ActionEvent)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#printActionPerformed(java.awt.event.ActionEvent)"><B>printActionPerformed(ActionEvent)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#printPageable(java.io.OutputStream, java.awt.print.Pageable, java.awt.print.PageFormat)"><B>printPageable(OutputStream, Pageable, PageFormat)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#printerClass"><B>printerClass</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
