<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 06 14:28:55 PST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#SELECTED_PAGES"><B>SELECTED_PAGES</B></A> - 
Static variable in class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtImageFactory.html#saveAsJPEG(com.activetree.print.AtAbstractPage, java.lang.String, float)"><B>saveAsJPEG(AtAbstractPage, String, float)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtImageFactory.html" title="class in com.activetree.print">AtImageFactory</A>
<DD>
 Saves a page of Smart JPrint generated output as a JPG image file.
<DT><A HREF="../com/activetree/print/AtImageFactory.html#saveAsJPEG(com.activetree.print.AtAbstractPage, javax.imageio.stream.ImageOutputStream, float)"><B>saveAsJPEG(AtAbstractPage, ImageOutputStream, float)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtImageFactory.html" title="class in com.activetree.print">AtImageFactory</A>
<DD>
 Saves a page of Smart JPrint generated output as a JPG image file.
<DT><A HREF="../com/activetree/print/AtImagePrinter.html#saveAsJPEG(com.activetree.print.AtAbstractPage, java.lang.String, float)"><B>saveAsJPEG(AtAbstractPage, String, float)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A>
<DD>
 Saves a page of Smart JPrint generated output as a JPG image file.
<DT><A HREF="../com/activetree/print/AtImagePrinter.html#saveAsJPEG(com.activetree.print.AtAbstractPage, javax.imageio.stream.ImageOutputStream, float)"><B>saveAsJPEG(AtAbstractPage, ImageOutputStream, float)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A>
<DD>
 Saves a page of Smart JPrint generated output as a JPG image file.
<DT><A HREF="../com/activetree/print/AtImageFactory.html#saveAsPNG(com.activetree.print.AtAbstractPage, java.lang.String)"><B>saveAsPNG(AtAbstractPage, String)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtImageFactory.html" title="class in com.activetree.print">AtImageFactory</A>
<DD>
 Saves a page of Smart JPrint generated output as a PNG image file.
<DT><A HREF="../com/activetree/print/AtImageFactory.html#saveAsPNG(com.activetree.print.AtAbstractPage, java.io.OutputStream)"><B>saveAsPNG(AtAbstractPage, OutputStream)</B></A> - 
Static method in class com.activetree.print.<A HREF="../com/activetree/print/AtImageFactory.html" title="class in com.activetree.print">AtImageFactory</A>
<DD>
 Saves a page of Smart JPrint generated output as a PNG image file.
<DT><A HREF="../com/activetree/print/AtImagePrinter.html#saveAsPNG(com.activetree.print.AtAbstractPage, java.lang.String)"><B>saveAsPNG(AtAbstractPage, String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A>
<DD>
 Saves a page of Smart JPrint generated output as a PNG image file.
<DT><A HREF="../com/activetree/print/AtImagePrinter.html#saveAsPNG(com.activetree.print.AtAbstractPage, java.io.OutputStream)"><B>saveAsPNG(AtAbstractPage, OutputStream)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A>
<DD>
 Saves a page of Smart JPrint generated output as a PNG image file.
<DT><A HREF="../com/activetree/pdfprint/AtPDF2PostScriptPrinter.html#saveAsPostScriptOutput(com.activetree.pdfprint.AtPdfAbstractPage[], java.io.OutputStream)"><B>saveAsPostScriptOutput(AtPdfAbstractPage[], OutputStream)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPDF2PostScriptPrinter.html" title="class in com.activetree.pdfprint">AtPDF2PostScriptPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/postscript/AtJava2PostScriptPrinter.html#saveAsPostScriptOutput(com.activetree.print.AtAbstractPage[], java.io.OutputStream)"><B>saveAsPostScriptOutput(AtAbstractPage[], OutputStream)</B></A> - 
Method in class com.activetree.print.postscript.<A HREF="../com/activetree/print/postscript/AtJava2PostScriptPrinter.html" title="class in com.activetree.print.postscript">AtJava2PostScriptPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtImagePrinter.html#saveAsTIFF(com.activetree.print.AtAbstractPage[], java.lang.String, boolean)"><B>saveAsTIFF(AtAbstractPage[], String, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A>
<DD>
 Saves all of the Smart JPrint generated output pages as a TIFF image document combining all of the pages together.
<DT><A HREF="../com/activetree/print/AtImagePrinter.html#saveAsTIFF(com.activetree.print.AtAbstractPage[], java.io.OutputStream, boolean)"><B>saveAsTIFF(AtAbstractPage[], OutputStream, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtImagePrinter.html" title="class in com.activetree.print">AtImagePrinter</A>
<DD>
 Saves all of the Smart JPrint generated output pages as a TIFF image document combining all of the pages together.
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#selectedPagesCb"><B>selectedPagesCb</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtElement.html#setAlignment(int)"><B>setAlignment(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtElement.html" title="class in com.activetree.print">AtElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtHeaderFooterElement.html#setAlignment(int)"><B>setAlignment(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtHeaderFooterElement.html" title="class in com.activetree.print">AtHeaderFooterElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#setAlignment(int)"><B>setAlignment(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#setBackground(java.awt.Paint)"><B>setBackground(Paint)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#setBackground(java.awt.Paint)"><B>setBackground(Paint)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setBook(java.awt.print.Book)"><B>setBook(Book)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#setCellBorderRenderer(com.activetree.print.AtBorderRenderer)"><B>setCellBorderRenderer(AtBorderRenderer)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>
 Set a Cell border renderer that allows to custom paint a border for each cell.
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#setComponentBorder(javax.swing.JComponent)"><B>setComponentBorder(JComponent)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setCopies(int)"><B>setCopies(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#setCopies(int)"><B>setCopies(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setDefaultPrintService(javax.print.PrintService)"><B>setDefaultPrintService(PrintService)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#setDrawCellBorder(boolean)"><B>setDrawCellBorder(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#setDrawCellBorder(boolean)"><B>setDrawCellBorder(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>boolean true causes a border around each cell is going to be rendered.
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setDrawWatermark(boolean)"><B>setDrawWatermark(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html#setEncryptionPassword(java.lang.String)"><B>setEncryptionPassword(String)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfStreamPrinter.html" title="class in com.activetree.pdfprint">AtPdfStreamPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#setFill(boolean)"><B>setFill(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#setFitShapeToWidth(boolean)"><B>setFitShapeToWidth(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#setFitToPageWidth(boolean)"><B>setFitToPageWidth(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#setFitToPageWidth(boolean)"><B>setFitToPageWidth(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Causes the JTable content (all columns) to fit within the page width.
<DT><A HREF="../com/activetree/print/AtLineElement.html#setFitToWidth(boolean)"><B>setFitToWidth(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setFooter(com.activetree.print.AtHeaderFooterElement)"><B>setFooter(AtHeaderFooterElement)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#setFooter(com.activetree.print.AtHeaderFooterElement)"><B>setFooter(AtHeaderFooterElement)</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#setForeGround(java.awt.Paint)"><B>setForeGround(Paint)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#setForeground(java.awt.Paint)"><B>setForeground(Paint)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setHeader(com.activetree.print.AtHeaderFooterElement)"><B>setHeader(AtHeaderFooterElement)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterRenderer.html#setHeader(com.activetree.print.AtHeaderFooterElement)"><B>setHeader(AtHeaderFooterElement)</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterRenderer.html" title="interface in com.activetree.print">PageHeaderFooterRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#setHeaderBold(boolean)"><B>setHeaderBold(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#setHeaderBold(boolean)"><B>setHeaderBold(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD> boolean true will cause the header to be rendered in bold font.
<DT><A HREF="../com/activetree/print/AtIconElement.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtIconElement.html#setImageFitToWidth(boolean)"><B>setImageFitToWidth(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtIconElement.html" title="class in com.activetree.print">AtIconElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setJobName(java.lang.String)"><B>setJobName(String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#setJobName(java.lang.String)"><B>setJobName(String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPageContent.html#setLineContent(com.activetree.print.AtLineContent)"><B>setLineContent(AtLineContent)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPageContent.html" title="class in com.activetree.print">AtPageContent</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setLineSpacing(float)"><B>setLineSpacing(float)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPageContent.html#setPageAlignment(float)"><B>setPageAlignment(float)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPageContent.html" title="class in com.activetree.print">AtPageContent</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#setPageFormat(java.awt.print.PageFormat)"><B>setPageFormat(PageFormat)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setPageFormat(java.awt.print.PageFormat)"><B>setPageFormat(PageFormat)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setPageFormat(java.awt.print.PageFormat)"><B>setPageFormat(PageFormat)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageHeaderFooterListener.html#setPageHeaderAndFooter(com.activetree.print.PageHeaderFooterRenderer)"><B>setPageHeaderAndFooter(PageHeaderFooterRenderer)</B></A> - 
Method in interface com.activetree.print.<A HREF="../com/activetree/print/PageHeaderFooterListener.html" title="interface in com.activetree.print">PageHeaderFooterListener</A>
<DD><B>Deprecated.</B>&nbsp;<I>This API is deprecated. Use the newly provided APIs for rendering
 the header and footer for each page.</I>
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setPageHeaderFooterListener(com.activetree.print.PageHeaderFooterListener)"><B>setPageHeaderFooterListener(PageHeaderFooterListener)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setPageNumbeLocation(int)"><B>setPageNumbeLocation(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setPageNumber(int)"><B>setPageNumber(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setPageNumberLocation(int)"><B>setPageNumberLocation(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setPreviewButtonEnabled(java.lang.String, boolean)"><B>setPreviewButtonEnabled(String, boolean)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setPreviewButtonEnabled(java.lang.String, boolean)"><B>setPreviewButtonEnabled(String, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setPreviewButtonImage(java.lang.String, javax.swing.ImageIcon)"><B>setPreviewButtonImage(String, ImageIcon)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setPreviewButtonImage(java.lang.String, javax.swing.ImageIcon)"><B>setPreviewButtonImage(String, ImageIcon)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setPreviewButtonTooltipText(java.lang.String, java.lang.String)"><B>setPreviewButtonTooltipText(String, String)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setPreviewButtonTooltipText(java.lang.String, java.lang.String)"><B>setPreviewButtonTooltipText(String, String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setPreviewButtonVisible(java.lang.String, boolean)"><B>setPreviewButtonVisible(String, boolean)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setPreviewButtonVisible(java.lang.String, boolean)"><B>setPreviewButtonVisible(String, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setPreviewPages(java.util.Vector)"><B>setPreviewPages(Vector)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneSize(java.awt.Dimension)"><B>setPreviewPaneSize(Dimension)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setPreviewPaneTitle(java.lang.String)"><B>setPreviewPaneTitle(String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setPrinterJob(java.awt.print.PrinterJob)"><B>setPrinterJob(PrinterJob)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPdfPrinter.html#setRepeatHeader(boolean)"><B>setRepeatHeader(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPdfPrinter.html" title="class in com.activetree.print">AtPdfPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#setRepeatHeader(boolean)"><B>setRepeatHeader(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>Causes the header for the table to be repeated for each page.
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#setSelectedIndex(int)"><B>setSelectedIndex(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#setSelectedService(javax.print.PrintService)"><B>setSelectedService(PrintService)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#setServices(javax.print.PrintService[])"><B>setServices(PrintService[])</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setSplitLocation(int)"><B>setSplitLocation(int)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setSplitLocation(int)"><B>setSplitLocation(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setStatusBarIcon(javax.swing.ImageIcon)"><B>setStatusBarIcon(ImageIcon)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setStatusBarMessage(java.lang.String)"><B>setStatusBarMessage(String)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setStr(java.lang.String)"><B>setStr(String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setStrikeThrough(boolean)"><B>setStrikeThrough(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setStrikeThroughColor(java.awt.Color)"><B>setStrikeThroughColor(Color)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtTablePrinter.html#setTable(javax.swing.JTable)"><B>setTable(JTable)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtTablePrinter.html" title="class in com.activetree.print">AtTablePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setTextWatermark(java.lang.String)"><B>setTextWatermark(String)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#setThickness(int)"><B>setThickness(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setThumbnailsVisible(boolean)"><B>setThumbnailsVisible(boolean)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setThumbnailsVisible(boolean)"><B>setThumbnailsVisible(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#setTotalPage(int)"><B>setTotalPage(int)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setTotalPage(int)"><B>setTotalPage(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#setUnderslined(boolean)"><B>setUnderslined(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtShapeElement.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtShapeElement.html" title="class in com.activetree.print">AtShapeElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPage.html#setWatermark(com.activetree.print.watermark.Watermark)"><B>setWatermark(Watermark)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPage.html" title="class in com.activetree.print">AtAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/watermark/Watermark.html#setWatermark(java.awt.Image)"><B>setWatermark(Image)</B></A> - 
Method in class com.activetree.print.watermark.<A HREF="../com/activetree/print/watermark/Watermark.html" title="class in com.activetree.print.watermark">Watermark</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#setWatermarkEnabled(boolean)"><B>setWatermarkEnabled(boolean)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setWatermarkEnabled(boolean)"><B>setWatermarkEnabled(boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#setWatermarkFrameSize(java.awt.Dimension)"><B>setWatermarkFrameSize(Dimension)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtLineElement.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtLineElement.html" title="class in com.activetree.print">AtLineElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtStreamPdfPage.html#setZoom(float)"><B>setZoom(float)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtStreamPdfPage.html" title="class in com.activetree.pdfprint">AtStreamPdfPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#setZoom(double)"><B>setZoom(double)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>
 Apply zoom to the content of the printable object.
<DT><A HREF="../com/activetree/print/ImageOutputSetupDialog.html#setupContentPane()"><B>setupContentPane()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/ImageOutputSetupDialog.html" title="class in com.activetree.print">ImageOutputSetupDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/PageSelectionDialog.html#setupContentPane()"><B>setupContentPane()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/PageSelectionDialog.html" title="class in com.activetree.print">PageSelectionDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showFirst()"><B>showFirst()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#showFirst()"><B>showFirst()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showLast()"><B>showLast()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#showLast()"><B>showLast()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showNext()"><B>showNext()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#showNext()"><B>showNext()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showPageIndex(int)"><B>showPageIndex(int)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#showPageIndex(int)"><B>showPageIndex(int)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showPdf(java.io.File)"><B>showPdf(File)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showPdf(java.net.URL)"><B>showPdf(URL)</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showPdf(byte[])"><B>showPdf(byte[])</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html#showPrevious()"><B>showPrevious()</B></A> - 
Method in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfPreviewFrame.html" title="class in com.activetree.pdfprint">AtPdfPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPreviewFrame.html#showPrevious()"><B>showPrevious()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPreviewFrame.html" title="class in com.activetree.print">AtPreviewFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtPrinterSelectionFrame.html#showPrintServicesDialog(javax.print.PrintService[], javax.print.PrintService)"><B>showPrintServicesDialog(PrintService[], PrintService)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtPrinterSelectionFrame.html" title="class in com.activetree.print">AtPrinterSelectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#showPrintSetup()"><B>showPrintSetup()</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtAbstractPrinter.html#showPrintSetup(javax.print.attribute.PrintRequestAttributeSet, java.awt.print.PageFormat, boolean, boolean)"><B>showPrintSetup(PrintRequestAttributeSet, PageFormat, boolean, boolean)</B></A> - 
Method in class com.activetree.print.<A HREF="../com/activetree/print/AtAbstractPrinter.html" title="class in com.activetree.print">AtAbstractPrinter</A>
<DD>
 This method is called to discover a list of printers that support the
 print attributes made available in the argument <code>pAttrs</code> map.
<DT><A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html#size"><B>size</B></A> - 
Variable in class com.activetree.pdfprint.<A HREF="../com/activetree/pdfprint/AtPdfAbstractPage.html" title="class in com.activetree.pdfprint">AtPdfAbstractPage</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#str"><B>str</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#strikeThrough"><B>strikeThrough</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
<DT><A HREF="../com/activetree/print/AtStringElement.html#strikeThroughColor"><B>strikeThroughColor</B></A> - 
Variable in class com.activetree.print.<A HREF="../com/activetree/print/AtStringElement.html" title="class in com.activetree.print">AtStringElement</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
