<?xml version="1.0"?>

<project name="general" default="dist" basedir=".">

	<target name="dist">
		<ant dir="common" target="all" inheritAll="false"/>
	</target>

	<target name="docs">
		<ant dir="common" target="docs" inheritAll="false"/>
	</target>

	<target name="cleanall">
		<ant dir="common" target="clean" inheritAll="false"/>
	</target>

</project> 

